Name=Break.com
KeySubstrings=break.com/dnet/media/
TestURL=http://www.break.com/index/fast-food-door-smash-fail.html
StepCount=1
0.ParamParsingCount=3
0.0.ParsingSourceCount=1
0.0.0.ParsingSource=STRING	sglobalfilename='	'
0.0.ParsingRulesCount=1
0.0.0.ParsingRule=STRING	sGlobalFileName		
0.1.ParsingSourceCount=1
0.1.0.ParsingSource=STRING	sglobalcontentfilepath='	'
0.1.ParsingRulesCount=1
0.1.0.ParsingRule=STRING	sGlobalContentFilePath		
0.2.ParsingSourceCount=1
0.2.0.ParsingSource=STRING	<h1 class="title">	<
0.2.ParsingRulesCount=1
0.2.0.ParsingRule=STRING	VideoTitle		
0.DomainNames=break.com
0.TemplateRequestURL=
0.TemplateDirectDownloadURL=http://media1.break.com/dnet/media/{:sGlobalContentFilePath}/{:sGlobalFileName}.flv
0.TemplateVideoTitleExtract={:VIDEOTITLE}
