Name=CNN Video
KeySubstrings=edition.cnn.com
TestURL=http://edition.cnn.com/2010/WORLD/americas/08/30/chile.miners.love.story/index.html?hpt=C2#fbid=8A9CrQord3w&wom=false\
StepCount=1
0.ParamParsingCount=1
0.0.ParsingSourceCount=1
0.0.0.ParsingSource=STRING	onclick="s_objectid='/video/?/video	';return false;
0.0.ParsingRulesCount=1
0.0.0.ParsingRule=STRING	DURL		
0.DomainNames=edition.cnn.com
0.TemplateRequestURL=
0.TemplateDirectDownloadURL=http://ht.cdn.turner.com/cnn/big{:DURL}_640x360_dl.flv
0.TemplateVideoTitleExtract=
