Name=EmbeddedYouTube.com
KeySubstrings=mpembeddedyouvtube
TestURL=http://www.mpembeddedyouvtube.def/watch?v=SrLLIUBvOCc&feature=feedrec_grec_index
StepCount=2
0.ParamParsingCount=1
0.0.ParsingSourceCount=1
0.0.0.ParsingSource=URL
0.0.ParsingRulesCount=1
0.0.0.ParsingRule=STRING	VideoID	v=	&
0.DomainNames=mpembeddedyouvtube.def
0.PlayerDomainNames=
0.TemplateRequestURL=http://www.youtube.com/watch?v={:VIDEOID}
0.TemplateDirectDownloadURL=
0.TemplateVideoTitleExtract=
1.ParamParsingCount=2
1.0.ParsingSourceCount=1
1.0.0.ParsingSource=STRING	yt.preload.start("	")
1.0.ParsingRulesCount=2
1.0.0.ParsingRule=STRING	PARAMS	enerate_204?	
1.0.1.ParsingRule=STRING	HOST	http:\/\/	\/
1.1.ParsingSourceCount=1
1.1.0.ParsingSource=CALCULATED_PARAM	PARAMS
1.1.ParsingRulesCount=1
1.1.0.ParsingRule=REPLACEALL	PARAMS	\u0026	&
1.DomainNames=mpembeddedyouvtube.def
1.PlayerDomainNames=
1.TemplateRequestURL=
1.TemplateDirectDownloadURL=http://{:HOST}/videoplayback?{:PARAMS}
1.TemplateVideoTitleExtract=
