Name=Google Video
KeySubstrings=video.google.com
TestURL=http://video.google.com/googleplayer.swf?docId=-905388011648238720&autoPlay=true
StepCount=2
0.ParamParsingCount=1
0.0.ParsingSourceCount=1
0.0.0.ParsingSource=URL
0.0.ParsingRulesCount=1
0.0.0.ParsingRule=URLPARAMS
0.DomainNames=video.google.com
0.PlayerDomainNames=video.google.com
0.TemplateRequestURL=http://video.google.com/videofeed?fgvns=1&fai=1&docid={:docId}&hl=undefined
0.TemplateDirectDownloadURL=
0.TemplateVideoTitleExtract=
1.ParamParsingCount=2
1.0.ParsingSourceCount=1
1.0.0.ParsingSource=STRING	videourl=	&amp;
1.0.ParsingRulesCount=1
1.0.0.ParsingRule=STRING	DURL		
1.1.ParsingSourceCount=1
1.1.0.ParsingSource=CALCULATED_PARAM	DURL
1.1.ParsingRulesCount=1
1.1.0.ParsingRule=DECODE	DURL	URLENCODING
1.DomainNames=
1.PlayerDomainNames=
1.TemplateRequestURL=
1.TemplateDirectDownloadURL={:DURL}
1.TemplateVideoTitleExtract=
