Name=MySpace
KeySubstrings=
TestURL=
StepCount=1
0.ParamParsingCount=3
0.0.ParsingSourceCount=1
0.0.0.ParsingSource=STRING	<link rel="image_src"	.jpg"	
0.0.ParsingRulesCount=1
0.0.0.ParsingRule=STRING	MYSPACE_VIDEO_HASH	thumb1_	
0.1.ParsingSourceCount=1
0.1.0.ParsingSource=URL
0.1.ParsingRulesCount=1
0.1.0.ParsingRule=URLPARAMS
0.2.ParsingSourceCount=1
0.2.0.ParsingSource=STRING	<h1 id="tv_tbar_title">	</h1>
0.2.ParsingRulesCount=1
0.2.0.ParsingRule=STRING	VIDEO_TITLE		
0.DomainNames=myspace.com
0.TemplateRequestURL=http://vids.myspace.com/index.cfm?fuseaction=vids.individual&videoid={:VIDEOID}
0.TemplateDirectDownloadURL=http://cache01-videos02.myspacecdn.com/80/vid_{:MYSPACE_VIDEO_HASH}.flv
0.TemplateVideoTitleExtract={:VIDEO_TITLE}
