Name=PrivateCamz
KeySubstrings=archive_viewer_301.swf
TestURL=http://privatecamz.com/flash_clients/archive_viewer_301.swf?showID=243042&showKey=19dd2c789b2ec6b84a98bc49374dcf7d&theType=clientPlugin
StepCount=2
0.ParamParsingCount=1
0.0.ParsingSourceCount=1
0.0.0.ParsingSource=URL
0.0.ParsingRulesCount=1
0.0.0.ParsingRule=URLPARAMS
0.DomainNames=privatecamz.com
0.TemplateRequestURL=http://privatecamz.com/flashservices/gateway.php|POSTDATA={:HEX-BIN=00 00 00 01 00 10 61 6d 66 5f 73 65 72 76 65 72 5f 64 65 62 75 67 01 00 00 00 60 03 00 0a 63 6f 6c 64 66 75 73 69 6f 6e 01 01 00 0a 61 6d 66 68 65 61 64 65 72 73 01 00 00 03 61 6d 66 01 00 00 0b 68 74 74 70 68 65 61 64 65 72 73 01 00 00 09 72 65 63 6f 72 64 73 65 74 01 01 00 05 65 72 72 6f 72 01 01 00 05 74 72 61 63 65 01 01 00 07 6d 5f 64 65 62 75 67 01 01 00 00 09 00 01 00 34 53 68 6f 77 41 72 63 68 69 76 65 53 65 72 76 69 63 65 2e 67 65 74 5f 63 6c 69 65 6e 74 5f 70 6c 75 67 69 6e 5f 61 72 63 68 69 76 65 5f 64 65 74 61 69 6c 73 00 02 2f 31 00 00 00 31 0a 00 00 00 02 02 00 20}{:showKey}{:HEX-BIN=02 00 06}{:showID}|CUSTOMHEADERS=Host: privatecamz.com{:HEX-BIN=0D 0A}Accept: */*{:HEX-BIN=0D 0A}Content-Length: 236
0.TemplateDirectDownloadURL=
0.TemplateVideoTitleExtract=
1.ParamParsingCount=1
1.0.ParsingSourceCount=1
1.0.0.ParsingSource=STRING	http://	.flv
1.0.ParsingRulesCount=1
1.0.0.ParsingRule=STRING	DURL		
1.DomainNames=
1.TemplateRequestURL=
1.TemplateDirectDownloadURL=http://{:DURL}.flv
1.TemplateVideoTitleExtract=
