Name=YouTube.com
KeySubstrings=youtube
TestURL=http://www.youtube.com/watch?v=UxxdVAJM1HY
StepCount=1
0.ParamParsingCount=2
0.0.ParsingSourceCount=1
0.0.0.ParsingSource=STRING	yt.preload.start("	")
0.0.ParsingRulesCount=2
0.0.0.ParsingRule=STRING	PARAMS	enerate_204?	
0.0.1.ParsingRule=STRING	HOST	http:\/\/	\/
0.1.ParsingSourceCount=1
0.1.0.ParsingSource=CALCULATED_PARAM	PARAMS
0.1.ParsingRulesCount=1
0.1.0.ParsingRule=REPLACEALL	PARAMS	\u0026	&
0.DomainNames=youtube.com
0.PlayerDomainNames=
0.TemplateRequestURL=
0.TemplateDirectDownloadURL=http://{:HOST}/videoplayback?{:PARAMS}
0.TemplateVideoTitleExtract=
