[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;

[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=

[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=VCL50;VCLX50;VCLSMP50;VCLDB50;VCLADO50;ibevnt50;VCLBDE50;VCLDBX50;QRPT50;TEEUI50;TEEDB50;TEE50;DSS50;TEEQR50;VCLIB50;VCLMID50;VCLIE50;INETDB50;INET50;NMFAST50;WEBMID50;dclocx50;dclaxserver50;dxcomnD5;dxBarD5;dxBarDBNavD5;dxBarExtItemsD5;dxBarExt
Conditionals=
DebugSourceDirs=
UsePackages=0

[Parameters]
RunParams=
HostApplication=

[Language]
ActiveLang=
ProjectLang=$00000419
RootDir=

[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[Excluded Packages]
D:\PROGRA~1\ABBREVIA\B202_D50.BPL=Abbrevia Components

[HistoryLists\hlConditionals]
Count=30
Item0=OEPro;HTTPS;OEServer;French;Queue3
Item1=OEPro;HTTPS;Queue3;MX;Beta
Item2=DualReg
Item3=OEPro;HTTPS
Item4=OEPro;HTTPS;Queue3;MX
Item5=OEPro;HTTPS;OE20
Item6=OEPro;HTTPS;Queue3
Item7=OEPro;HTTPS;Beta;HSC;Queue3
Item8=OEPro;HTTPS;Dell
Item9=OEPro;HTTPS;Beta;HSC
Item10=OEPro;HTTPS;OEServer;French;Beta
Item11=DualReg;Office
Item12=OEPro;HTTPS;Beta
Item13=OEPro;HTTPS;Beta;Dell
Item14=OEPro;HTTPS;OEServer;Beta
Item15=OEPro;HTTPS;Beta;MMS
Item16=Beta
Item17=OE15;Beta
Item18=OEPro;HTTPS;OE15;Beta;Dell
Item19=OEPro;HTTPS;OE15;Beta
Item20=OEPro;HTTPS;OE15
Item21=OEPro;HTTPS;OEServer;French;OE15;Beta
Item22=OEPro;HTTPS;OEServer;French;OE15
Item23=DualReg;OE15
Item24=OE15
Item25=OEPro;HTTPS;OEServer;French
Item26=OEPro;HTTPS;French
Item27=OEPro;HTTPS;OE15;Beta;HSC
Item28=OEPro;HTTPS;HSC;OE15
Item29=OEPro;HTTPS;HSC

[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;

[HistoryLists\hlSearchPath]
Count=4
Item0=C:\Borland\Delphi 2.0\P\IP\HTTPC;C:\Borland\VCLZIP\SOURCE\SRC;C:\Borland\VCLZIP\SOURCE
Item1=C:\Borland\Delphi 2.0\P\IP\HTTPC;C:\Borland\VCLZIP\SOURCE\SRC
Item2=C:\Borland\Delphi 2.0\P\IP\HTTPC;C:\Borland\VCLZIP\SOURCE
Item3=C:\Borland\Delphi 2.0\P\IP\WD Lite;C:\Borland\Delphi 2.0\P\EXPL
