[Intl File 4.0]
Language=Serbian (Latin)
Charset=1
Font=Tahoma

[MainForm]

lblAddress.Caption=Adresa:
lblLevel.Caption=Nivo:
edtAddress.Caption=Ovde upišite veb adresu da kreirate novi projekat i preuzmete stranice
btnCreate.Caption=&Preuzimanje
pgProjects.Caption=Projekti
pgWebSites.Caption=Mapa
lblDisabledURLs.Caption=Onemoguæeni &URL-ovi
pgLevels.Caption=Nivoi
tbWebBrowser.0=Interni preglednik
btnExpandIB1.Hint=Uveæaj na ceo ekran
tbEDOpen.Hint=Otvori datoteku za obradu
tbEDSave.Hint=Saèuvaj promene datoteke
tbEDCut.Hint=Iseci izabrani tekst
tbEDCopy.Hint=Kopiraj izabrani tekst
tbEDPaste.Hint=Nalepi tekst
tbEDUndo.Hint=Vrati na staro
tbEDFind.Hint=Pronaði
btnExpandIB.Hint=Uveæaj na ceo ekran
tbWBBack.Hint=Prethodna stranica
tbWBForw.Hint=Naredna stranica
tbWBStop.Hint=Zaustavi
tbWBRefr.Hint=Osveži
tbWBPrint.Hint=Štampaj|Štampaj tekuæu stranicu internog preglednika
tbWBSettings.Hint=Svojstva internog preglednika|Izmenite velièinu slova tekuæe stranice internog preglednika ili ukljuèite i iskljuèite slike
tbWBHome.Hint=Na poèetak|Pogledajte spisak projekata i statistiku
tbWBCatchURL.Hint=Narednu kliknutu vezu dodaj kao projekat|Naredni klik na neku adresu ili dugme u obrascu æe biti zabeležen kao projekat.
mpTBrowse.Caption=Pregleda&j
mpTBrowseNewTab.Caption=P&regledaj u novom prozoru
mpTBrowseWith.Caption=P&regledaj pomoæu
mpTTAdjust1.Caption=&Podešavanja...
mpTTAdjust1.Hint=Otvori Ostalo za dodavanje/brisanje alata
mpTViewIn.Caption=P&ogledaj pomoæu
mpTTAdjust2.Caption=&Podešavanja...
mpTTAdjust2.Hint=Otvori Ostalo za dodavanje/brisanje alata
mpTEditIn.Caption=O&braðuj pomoæu
mpTTAdjust3.Caption=&Podešavanja...
mpTTAdjust3.Hint=Otvori Ostalo za dodavanje/brisanje alata
mpTSort.Caption=Pore&ðaj
mpTSName.Caption=Po &nazivu
mpTSTime.Caption=Po &vremenu preuzimanja
mpTSURL.Caption=Po &adresi
mpTSFolders.Caption=&Po nazivu omotnica
mpTCopyURL.Caption=&Zapamti adresu
mpTNProject.Caption=&Novi projekat...
Delete1.Caption=&Izbriši
mpTDelete.Caption=&Izbriši...
mpTDeleteFiles.Caption=Samo &datoteke projekta
mpTDeleteFiles.Hint=Izbriši preuzete datoteke za odabrani projekat
mpTDeleteProjectOnly.Caption=Samo &svojstva projekta
mpTDisable.Caption=&Onemoguæi uèitavanje
mpDownload.Caption=&Preuzimanje
mpStart.Caption=&Poèni
mpStop.Caption=&Zaustavi
mpSuspendToFile.Caption=Zaustavi u dat&oteku...
mpTExport.Caption=&Izvoz...
mpTMarkRead.Caption=Oznaèi &kao proèitano
mpTMarkUnRead.Caption=Oznaèi &kao neproèitano
mpTRefresh.Caption=&Osveži
mpTTemplates.Caption=Primeni obraza&c...
mpTTemplates.Hint=Primeni obrazac na odabrane projekte
mpTDescription.Caption=Opi&s...
mpTStatistics.Caption=Stat&istika...
mpTProtect.Caption=Za&štiti...
mpTProperties.Caption=Pod&ešavanje...
mpTSingleClickMap.Caption=&Pregledanje jednim klikom
mpTCloseFolders.Caption=&Zatvori nekorišæene omotnice
mpTSelectFiles.Caption=&Izaberi datoteke...
mpTShow.Caption=&Prikaži
mpTStop.Caption=&Zaustavi preuzimanje...
mpTClipboard.Caption=&Nadziri memoriju
mpTPaste.Caption=&Nalepi projekat
mpTIntegration.Caption=&Pri umetanju adrese
mpTDefTemplate.Caption=&Koristi osnovni obrazac
mpTAutoStart.Caption=&Automatski poèni preuzimanje
mpTExit.Caption=&Izlaz
dlgRFromFile.Caption=Nastavak prema stanju iz datoteke
dlgRFromFile.Filter=Obustavljene datoteke|*.wdq|Sve datoteke|*.*
dlgStoFile.Caption=Upis stanja u datoteku
dlgStoFile.Filter=Obustavljene datoteke|*.wdq|Sve datoteke|*.*
mpAProject.Caption=&Projekat...
mpAWizard.Caption=&Vodiè za projekte...
mpAFolder.Caption=&Omotnica
mpATemplate.Caption=O&brazac...
mpASeparator.Caption=Obrasci
mpQAbort.Caption=&Zaustavi
mpQAbort.Hint=Zaustavi preuzimanje tekuæeg URL(ova)
mpQAbortDisable.Caption=Zaustavi && &Onemoguæi
mpQAbortDisable.Hint=Zaustavi preuzimanje tekuæih URL-ova i onemoguæi ih u podešavanjima Projekta
mpQACurrentURL.Caption=Tekuæi &URL(ovi)
mpQACurrentURL.Hint=Iskljuèi tekuæi URL od preuzimanja
mpQAFolder.Hint=Onemoguæi sve veze u tekuæoj omotnici
mpQAServer.Hint=Onemoguæi sve veze sa tekuæeg servera
mpQCopyURL.Caption=Zapamti &URL
mpQCopyReferer.Caption=Zapamti &referentnu adresu
mpQSelectProject.Caption=&Izaberi projekat
mpQSelectConnection.Caption=Izaberi &mrežu
mpQSaveList.Caption=&Saèuvaj spisak u datoteku
mpQPause.Caption=&Pauziraj preuzimanje projekta
mpQConnections.Caption=Ogranièenje &veza
mpQCAll.Caption=&Koristi sve raspoložive veze
mpQC1.Caption=&1 Veza
mpQC2.Caption=&2 Veze
mpQC5.Caption=&5 Veza
mpQC10.Caption=1&0 Veza
mpQSelectAll.Caption=&Izaberi sve
mpQInvertSelection.Caption=&Obrni odabrano
mpQSelectMask.Caption=Izaberi po &masci...
mpQShowReferers.Caption=Prikaži Re&ferers
mpBSeparator.Caption=Obrasci
mpSStop.Caption=&Zaustavi odabrani projekat
mpSStopAll.Caption=Z&austavi sve
mpFSFontSize.Caption=&Velièina slova
mpFSLargest.Caption=V&eoma velika
mpFSLarger.Caption=&Velika
mpFSMedium.Caption=&Srednje velika
mpFSSmaller.Caption=&Mala
mpFSSmallest.Caption=Ve&oma mala
mpFSShowImages.Caption=&Prikazuj slike
mpFSShowImages.Hint=Ukljuèi ili iskljuèi slike u internom pregledniku
mpBrowseOnline.Caption=Pregledaj tekuæu adresu na &Mreži
mpBrowseOnline.Hint=Pregledaj tekuæu adresu na Mreži
mpBrowseOffline.Caption=Pregledaj tekuæu adresu van &Mreže
mpBrowseOffline.Hint=Pregledaj tekuæu adresu van Mreže
mpFSBrowsingProject.Caption=Izaberi &projekat koji se pregleda
mpFSViewSource.Caption=&Vidi izvorni kod
odRestore.Caption=Dearhiviranje iz datoteke
odRestore.Filter=»Offline Explorer« arhiva|*.boe|Sve datoteke|*.*
odBackup.Caption=Arhiviranje u datoteku
odBackup.Filter=»Offline Explorer« arhiva|*.boe|Sve datoteke|*.*
pmWBPrint.Caption=&štampaj...
pmWBPreview.Caption=&Pregledaj pre štampanja...
miFile.Caption=&Datoteka
miFNewProject.Caption=&Novi...
miFNewProject.Hint=Napravite novi projekat ili omotnicu
miFExport.Caption=&Izvoz...
miFExport.Hint=Kopirajte preuzete datoteke projekta u drugi direktorijum
miFDelSelected.Caption=Ukloni
miFDelSelected.Hint=Uklonite odabrani projekat, omotnicu ili datoteku
miFProperties.Caption=&Svojstva...
miFProperties.Hint=Podesite svojstva projekta
miFDProperties.Caption=O&brasci...
miFDProperties.Hint=Osnovna svojstva za sve naredne projekte
miFSaveChanges.Caption=&Saèuvaj
miFSaveChanges.Hint=Saèuvajte izmene koje ste napravili u svojstvima projekta
miFExit.Caption=I&zlaz
miFExit.Hint=Napustite program
miFWizard.Caption=&Vodiè...
miFWizard.Hint=Dodajte novi projekat pomoæu vodièa
miFPrint.Caption=&Štampaj...
miFPrint.Hint=Odstampajte sve stranice uèitane u odabranom projektu
miEUndoDel.Caption=&Vrati obrisano
miEUndoDel.Hint=Vratite obrisani projekat ili omotnicu
miECut.Caption=&Iseci
miECut.Hint=Isecite odabrani projekat ili omoticu, i unesite ga u memoriju
miECopy.Caption=&Kopiraj
miECopy.Hint=Kopirajte odabrani projekat ili omotnicu u memoriju
miEPaste.Caption=&Nalepi
miEPaste.Hint=Nalepite projekat ili omotnicu iz memorije
miEFindFiles.Caption=&Pronaði datoteke ili omotnice...
miEFindFiles.Hint=Pronaðite projekat, omotnicu ili datoteku
miEFindContents.Caption=Pronaði u &sadržaju...
miEFindContents.Hint=Pronaðite kljuène reèi u preuzetim datotekama
miVInternalBrowser.Caption=&Interni preglednik
miVInternalBrowser.Hint=Prozor internog preglednika, za razgledanje preuzetih datoteka
miVOptions.Caption=&Ostalo...
miVOptions.Hint=Pogledajte ili podesite razna ostala svojstva
miDStart.Caption=&Poèni
miDStart.Hint=Poènite sa preuzimanjem projekta ili omotnice
miDStop.Caption=&Zaustavi
miDStop.Hint=Zaustavite preuzimanje odabranog projekta
miDSuspendFile.Caption=&Zaustavi u datoteku...
miDSuspendFile.Hint=Zaustavite preuzimanje i upisite u datoteku
miDResumeFile.Caption=&Nastavi iz datoteke...
miDResumeFile.Hint=Nastavite preuzimanje prema podacima iz datoteke
miDSpeed.Caption=&Brzina
miDSpeed.Hint=Podesite brzinu preuzimanja
miTDatamine.Caption=&Ureðivanje podataka...
miTDatamine.Hint=Obradite preuzete datoteke programom »TextPipe«
miTBrowse.Caption=Pregledanje
miTBrowse.Hint=Pregledajte odabrani projekat ili datoteku
miVBrowseWith.Caption=P&regledaj pomoæu
miTHHangup.Caption=&Prekid veze
miTHHangup.Hint=Prekidanje modemske veze po zavrsetku preuzimanja
miTHShutdown.Caption=&Iskljuèivanje raèunara
miTHShutdown.Hint=Iskljuèivanje raèunara po završetku preuzimanja
miHContents.Caption=Sadržaj &Pomoæi
miHContents.Hint=Pogledajte sadržaj Pomoæi
miFDelete.Caption=&Izbriši
miFDProject.Caption=&Projekat
miFDProject.Hint=Izbrišite odabrani projekat
miFDFolder.Caption=&Omotnicu
miFDFolder.Hint=Izbrišite odabranu omotnicu
miEDelete.Caption=&Direktorijum ili datoteku
miEDelete.Hint=Izbrišite odabrani direktorijum ili datoteku
miFDOld.Caption=&Stare datoteke projekta
miFDOld.Hint=Uklonite sve datoteke koje su uèitane sa odabranim projektom
miFRename.Caption=P&reimenuj
miFRename.Hint=Preimenujte odabrani projekat ili omotnicu
miEdit.Caption=&Ureðivanje
miView.Caption=P&rikaz
Toolbars1.Caption=&Trake sa alatkama
miVTToolbar.Caption=&Uobièajena dugmad
miVTToolbar.Hint=Uobièajena traka sa alatkama, koja vam omoguæuje da neke uobièajene zadatke obavljate brzo
miVTAddressBar.Caption=&Adresno polje
miVTAddressBar.Hint=Adresno polje kojim uz svojstva projekta mozete brzo preuzeti bilo koje veb-stranice
miVTTextLabels.Caption=&Tekstualni natpisi
miVStatusBar.Caption=Statusna &traka
miVStatusBar.Hint=Statusna traka
miVExplorerBar.Caption=Ok&na istrazivaèa
miVProjects.Caption=&Projekti
miVProjects.Hint=Stablo projekata
miVMap.Caption=&Mapa
miVMap.Hint=Mapa preuzetih datoteka
miVQueue.Caption=&Redosled
miVQueue.Hint=Upravljajte redosledom preuzimanja
miVMessages.Caption=Okn&a sistemskih poruka
miVMPanel.Caption=&Radno okno
miVMPanel.Hint=Prikaz stanja tekuæeg preuzimanja
miVLog.Caption=&Dnevnik rada
miVLog.Hint=Prikaz prozora dnevnika rada
miDownload.Caption=&Preuzimanje
miDStartAll.Caption=P&okreni sve
miDStartAll.Hint=Pokrenite preuzimanje svih projekata
miDStopAll.Caption=Z&austavi sve
miDStopAll.Hint=Zaustavite preuzimanje svih projekata
miPlugins.Caption=&Alatke
miTHTMLImp.Caption=&Uvezi iz HTML...
miTBackupRestore.Caption=&Arhiviranje/dearhiviranje
miTBackupProjects.Caption=&Arhiviranje projekata...
miTBackupProjects.Hint=Saèuvajte podešena svojstva projekta i preuzete datoteke u komprimovanu datoteku
miTRestoreProjects.Caption=&Dearhiviranje projekata...
miTRestoreProjects.Hint=Dearhivirajte podesena svojstva projekta i preuzete datoteke iz komprimovane datoteke
miTSequencer.Caption=&Sekvencer
miTSResume.Caption=&Obustavljen
miTSHighlight.Caption=&Oznaèi naredni projekat
miTSReset.Caption=&Vrati na prvi projekat
miHelp.Caption=Po&moæ
miHRegister.Caption=&Kupite odmah!
miHRegister.Hint=Registrujte program na Mrezi
miHWebSite.Caption=Stranice na &Mreži
miHWebSite.Hint=Otvorite naše matiène stranice
miHTips.Caption=&Savet dana...
miHTips.Hint=Prikazivanje saveta dana
miHCheck.Caption=&Pronaði nove verzije
About1.Caption=&Osnovni podaci o programu...
About1.Hint=Osnovni podaci o programu  »Offline Explorer«
miVEditIn.Caption=O&bradi pomoæu
miVViewIn.Caption=Po&gledaj pomoæu
miFNProject.Caption=&Projekat...
miFNProject.Hint=Projekat
miFNFolder.Caption=&Omotnica...
miFNFolder.Hint=Omotnica
miFNTemplate.Caption=O&brazac...
miFNTemplate.Hint=Obrazac
miFNTemplates.Caption=———— Obrasci ————
miFNTemplates.Hint=———— Obrasci ————
miFImport.Caption=&Uvezi
miDSHigh.Caption=&Veoma brzo
miDSHigh.Hint=Veoma brzo preuzimanje
miDSMedium.Caption=&Brzo
miDSMedium.Hint=Brzo preuzimanje
miDSLow.Caption=&Sporo
miDSLow.Hint=Sporo preuzimanje
miDSBackground.Caption=&U pozadini
miDSBackground.Hint=Preuzimanje u pozadini
miVTCustomize.Caption=&Prilagoðavanje...
miVTCustomize.Hint=Prilagoðavanje trake sa alatkama
miTHangupExit.Caption=&Prekid veze i iskljuèivanje
miTHangupExit.Hint=Prekid modemske veze ili iskljuèivanje raèunara po završetku preuzimanja
miTHHHangupOnce.Caption=Prekini samo &sada
miTHHHangupOnce.Hint=Prekid modemske veze kada se tekuæe preuzimanje završi
miTHHHangupAlways.Caption=Prekini &uvek
miTHHHangupAlways.Hint=Prekid modemske veze uvek kada se preuzimanje završi
miTHSShutdownOnce.Caption=Gasi samo &sada
miTHSShutdownOnce.Hint=Gasi raèunar kada se tekuæe preuzimanje završi
miTHSShutdownAlways.Caption=Gasi &uvek
miTHSShutdownAlways.Hint=Gasi raèunar uvek kada se preuzimanje završi
miTRemember.Caption=&Zapamti stranicu
miTRemember.Hint=Zapamti stranicu
miVSequencer.Caption=&Sekvencer preuzimanja
miVSequencer.Hint=Sekvencer preuzimanja
miVTFlatToolbar.Caption=&Ravne ikone
miVTFlatToolbar.Hint=Ikone „ravnog“ izgleda
miDSuspend.Caption=Pa&uziraj
miDSuspend.Hint=Završite preuzimanje tekuæih i pauzirajte sa preuzimanjem narednih stranica
miVSchedMan.Caption=Or&ganizator preuzimanja
miVSchedMan.Hint=Upravljajte zakazanim preuzimanjima
miVLanguages.Caption=&Jezici
miDSRestart.Caption=&Ponovi preuzimanje
miDSRestart.Hint=Potupno ponovite preuzimanje odabranog projekta
miDSUpdate.Caption=&Obnovi projekat
miDSUpdate.Hint=Preuzmite odabrani projekat kako bi preuzeli nove i obnovili stare stranice
miDSContinue.Caption=&Preuzmi nedostajuæe datoteke
miDSContinue.Hint=Proverava koje veze nedostaju i nastoji da ih preuzme
miDDCreate.Caption=&Napravi novi projekat
miDDCreate.Hint=Dodajte vezu ka novom projektu
miDDAdd.Caption=&Dodaj vezu ka odabranom projektu
miDDAdd.Hint=Dodajte vezu ka odabranom projektu
miEDeleteFiles.Caption=&Samo datoteke projekta
miEDeleteFiles.Hint=Briši preuzete datoteke izabranog projekta
pgQueue.Caption=Na èekanju
tbWebBrowser.0=Interni preglednik
btnExpandIB1.Hint=Uveæaj interni preglednik preko celog ekrana
tbEDOpen.Hint=Otvorite datoteku da bi je izmenili
tbEDSave.Hint=Saèuvajte izmene naèinjene na datoteci
tbEDCut.Hint=Isecite oznaèeni tekst i prebacite ga u memoriju
tbEDCopy.Hint=Kopirajte oznaèeni tekst i prebacite ga u memoriju
tbEDPaste.Hint=Nalepite tekst iz memorije
tbEDUndo.Hint=Opoziv radnje
tbEDFind.Hint=Pronaði
mpTBrowseNewTab.Caption=&Pregledajte na novoj kartici
mpTEdit.Caption=&Ureðivanje
mpTTAdjust1.Caption=&Podešavanje alata...
mpTTAdjust1.Hint=Otvorite dijalog opcija kako bi dodali ili uklonili alate
mpTTAdjust2.Caption=&Podešavanje alata...
mpTTAdjust2.Hint=Otvorite dijalog opcija kako bi dodali ili uklonili alate
mpTTAdjust3.Caption=&Podešavanje alata...
mpTTAdjust3.Hint=Otvorite dijalog opcija kako bi dodali ili uklonili alate
mpTSuspendNoDownload.Caption=Nema aktivnih preuzimanja
mpTSuspendNoDownload.Hint=Nema aktivnih preuzimanja
miHRegister1.Caption=&Registracija...
miHRegister1.Hint=Registruj
mpTSFolders.Caption=&Direktorijumi najvišeg nivoa po imenu
mpTStatistics.Caption=&Statistika...
mpQSelectConnection.Caption=Odabir &veze
mpQPause.Caption=&Zaustavite preuzimanje projekta
mpQConnections.Caption=Ogranièenje &veza
mpQCAll.Caption=&Koristi sve raspoložive veze
mpQC1.Caption=&1 veza
mpQC2.Caption=&2 veze
mpQC5.Caption=&5 veza
mpQC10.Caption=1&0 veza
mpQSelectMask.Caption=Izaberi prema &šablonu...
mpQShowReferers.Caption=Prikaži &referente
mpFSBrowseOnline.Caption=Pogledaj tekuæi URL na &Mreži
mpFSBrowseOnline.Hint=Pogledajte tekuæi URL na Mreži
mpFSBrowseOffline.Caption=Pogledaj tekuæi URL &van Mreže
mpFSBrowseOffline.Hint=Pogledaj tekuæi URL van Mreže
mpFSBrowsingProject.Caption=Izaberite &projekat koji pregledate
mpFSViewSource.Caption=&Pogledaj izvorni kod stranice
miHForum.Caption=&Korisnièki forumi
miHForum.Hint=Pronaðite odgovore na vaša pitanja ili raspravljajte o vašim predlozima na „MetaProducts“ korisnièkim forumima
miTEdit.Caption=&Ureðivanje
miTEdit.Hint=Ureðivanje
miTTAdjust.Caption=&Podešavanje alata...
miTTAdjust.Hint=Otvorite dijalog opcija kako bi dodali ili uklonili alate
mpWBTClose.Caption=&Zatvori
mpWBTCloseAll.Caption=Zatvori &sve
mpWBTNewWindow.Caption=Novi prozor &preglednika
mpWBTNewEditWindow.Caption=Novi prozor za &uredivanje
mpWBTFixedWidth.Caption=Jednaka sirina naslova za sve kartice
odEDLoad.Filter=Sve datoteke|*.*
MenuItem1.Caption=&Opoziv radnje
MenuItem4.Caption=&Iseci
MenuItem5.Caption=&Kopiraj
MenuItem6.Caption=&Nalepi
MenuItem7.Caption=I&zbriši
MenuItem9.Caption=Izaberi &sve
MenuItem10.Caption=&Automatski prelom reda
odEDSave.Filter=Sve datoteke|*.*
mpFSBrowseOnline.Caption=Pregledaj tekuæi URL na &mreži
mpFSBrowseOnline.Hint=Pregledaj tekuæi URL na mreži
mpFSBrowseOffline.Caption=Pregledaj tekuæi URL &van mreže
mpFSBrowseOffline.Hint=Pregledaj tekuæi URL van mreže
---lvSeq.0=Projects
---PList.0=Channel
---PList.1=Loaded - %
---PList.2=Length
---PList.3=Status
---PList.4=URL
---Log4.0=Source
---Log4.1=Time
---Log4.2=Information
---tbWBAutoSave.Hint=AutoSave|Download and add all missing pages and files to the Project automatically
---miVIcons.Caption=Project &Icons
---miDSPreview.Caption=Site Map
---miDSPreview.Hint=Site Map|Generate site map preview
---miESelectAll.Caption=&Select All
---miESelectAll.Hint=Select All
---miHNewFeature.Caption=Request New &Feature
---miHNewFeature.Hint=Request New Feature
---mpTCopyURL.Hint=Copy URL
---mpSuspendToFile.Hint=Suspend Project to file
---mpTBrowseNewTab.Hint=Browse in a new tab
---mpTMarkRead.Hint=Mark as read
---mpTMarkUnRead.Hint=Mark as unread
---mpTDescription.Hint=Description
---mpTStatistics.Hint=Statistics
---mpTProtect.Hint=Protect
---mpTDisable.Hint=Disable from loading
---mpTSingleClickMap.Hint=Single click browsing
---mpTCloseFolders.Hint=Close unused folders
---mpTSelectFiles.Hint=Select Files
---mpTSName.Hint=By name
---mpTSTime.Hint=By download time
---mpTSURL.Hint=By URL
---mpTSFolders.Hint=Top-level folders by name
---mpTRefresh.Hint=Refresh
---pmiCancel.Caption=&Abort
---pmiCancel.Hint=Cancel downloading the selected file
---pmiRestart.Caption=&Restart
---pmiRestart.Hint=Stop and start from beginning the selected file download
---pmiFinalize.Caption=&Finalize
---pmiFinalize.Hint=Save downloaded media stream fragment
---pmiPlay.Caption=Play
---pmiCopy.Caption=Copy &URL
---pmiCopy.Hint=Copy URL of the selected file
---pmiReferer.Caption=Copy &Referer URL
---pmiReferer.Hint=Copy referer of the selected file
---pmiSelectProject.Caption=Select &Project
---pmiSelectProject.Hint=Highlight the Project, which loads the selected file
---pmiConnsHighlight.Caption=&Highlight Active Connections
---dxBarStatic1.Caption=Download Progress
---dxBarStatic1.Hint=Download Progress
---pmiDown.Caption=Show/Hide Connections Panel
---pmiDown.Hint=Open/Close Connections Panel (Ctrl+P)
---btnExpandIB2.Caption=Maximize/Restore
---btnExpandIB2.Hint=Maximize Internal Browser to full screen
---tbWBBack2.Caption=Back
---tbWBBack2.Hint=Back
---tbWBForw2.Caption=Forward
---tbWBForw2.Hint=Forward
---tbWBStop2.Caption=Stop
---tbWBStop2.Hint=Stop
---tbWBRefr2.Caption=Refresh
---tbWBRefr2.Hint=Refresh
---tbWBPrint2.Caption=Print
---tbWBPrint2.Hint=Print|Print the current Internal Browser page
---tbWBHome2.Caption=Home
---tbWBHome2.Hint=Go Home|View Projects list and statistics in browser
---tbWBCatchURL2.Caption=Add the next clicked link
---tbWBCatchURL2.Hint=Add the next clicked link as a Project|Next click on a URL or a form button will be recorded as a Project to download at any time.
---tbWBAutoSave2.Caption=AutoSave
---tbWBAutoSave2.Hint=AutoSave|Download and add all missing pages and files to the Project automatically
---edtWBURL2.Caption=Address:
---edtWBURL2.Hint=Address:
---tbWBSettings2.Hint=Settings|Internal Browser settings|Change font size of the current Internal Browser page or enable/disable images
---mpFSFontSize2.Caption=&Font size
---mpFSLargest2.Caption=Lar&gest
---mpFSLarger2.Caption=&Larger
---mpFSMedium2.Caption=&Medium
---mpFSSmaller2.Caption=&Smaller
---mpFSSmallest2.Caption=Sm&allest
---mpFSShowImages2.Caption=&Show images
---mpFSShowImages2.Hint=Enable or disable images in the Internal browser
---mpFSBrowseOnline2.Caption=Browse current URL O&nline
---mpFSBrowseOnline2.Hint=Browse current URL Online
---mpFSBrowseOffline2.Caption=Browse current URL &Offline
---mpFSBrowseOffline2.Hint=Browse current URL Offline
---mpFSBrowsingProject2.Caption=Select the &Project you are browsing
---mpFSViewSource2.Caption=&View page source
---tbEDOpen2.Caption=Open
---tbEDOpen2.Hint=Open|Open file to edit
---tbEDSave2.Caption=Save
---tbEDSave2.Hint=Save|Save changes to the file
---tbEDCut2.Caption=Cut
---tbEDCut2.Hint=Cut|Cut the selected text to clipboard
---tbEDCopy2.Caption=Copy
---tbEDCopy2.Hint=Copy|Copy the selected text to clipboard
---tbEDPaste2.Caption=Paste
---tbEDPaste2.Hint=Paste|Paste from clipboard
---tbEDUndo2.Caption=Undo
---tbEDUndo2.Hint=Undo|Undo changes
---tbEDFind2.Caption=Find
---tbEDFind2.Hint=Find|Find text
---pmLCaption.Caption=Messages Log
---pmLCaption.Hint=Messages Log
---pmLLogMessages.Caption=Start &Logging
---pmLLogMessages.Hint=Start Logging
---pmLClear.Caption=&Clear
---pmLClear.Hint=Clear
---pmLTrack.Caption=&Track Log
---pmLTrack.Hint=Track Log
---pmLCopy.Caption=Co&py to Clipboard
---pmLCopy.Hint=Copy to Clipboard
---pmLSave.Caption=&Save Log to a File
---pmLSave.Hint=Save Log to a File
---pmLFind.Caption=&Find
---pmLFind.Hint=Find
---pmLClose.Caption=Cl&ose Log
---pmLClose.Hint=Close Log
---pmLFilter.Caption=Fil&ter
---pmLFilter.Hint=Filter Messages
---pmLFConnect.Caption=&Connect Status
---pmLFConnect.Hint=Connect Status
---pmLFDownload.Caption=&Download Progress
---pmLFDownload.Hint=Download Progress
---pmLFDisconnect.Caption=D&isconnect status
---pmLFDisconnect.Hint=Disconnect status
---pmLFDetails.Caption=Detai&ls
---pmLFDetails.Hint=Details
---pmLFQueue.Caption=&Queue messages
---pmLFQueue.Hint=Queue messages
---pmLFRejectedURLs.Caption=&Rejected URLs
---pmLFRejectedURLs.Hint=Rejected URLs
---pmLFInternalWebSrv.Caption=Requests to Internal &Web server
---pmLFInternalWebSrv.Hint=Requests to Internal Web server
---dxbSScheduler.Caption=Scheduler
---dxbSScheduler.Hint=Scheduler
---dxbSSequencer.Caption=Sequencer
---dxbSSequencer.Hint=Sequencer
---dxbSSeqRun.Caption=Start Sequencer now
---dxbSSeqRun.Hint=Start Sequencer now
---dxbSSeqStartAt.Caption=Start Sequencer at...
---dxbSSeqStartAt.Hint=Start Sequencer at...
---dxbSeqLoop.Caption=Loop the Sequence
---dxbSeqLoop.Hint=Loop the Sequence
---miSSelect.Caption=Select &Project
---miSSkip.Caption=&Set sequencer to this Project
---miSRemove.Caption=&Remove
---miSRemoveAll.Caption=Remove &all
---miSLoad.Caption=&Load Sequence...
---miSLoad.Hint=Load Sequence...
---miSSave.Caption=Sa&ve Sequence...
---miSSave.Hint=Save Sequence...
---dxbSClose.Caption=&Close
---dxbSClose.Hint=Close Schedule Manager
---mpQAFolder1.Hint=Disable all links that are in the folder
---mpQAFolder2.Hint=Disable all links that are in the folder
---mpQSaveList.Hint=Save to text file
---mpQMoveToTop.Caption=Move to &Top
---mpQMoveToBottom.Caption=Move to &Bottom
---mpQColorize.Caption=C&olorize
---mpQCoServer.Caption=By &server name
---mpQCoExtension.Caption=By file &type
---mpQCoNone.Caption=&None
---mpDownload2.Caption=Down&load
---mpQCopyPOST.Caption=Copy POST re&quest
---mpQCopyPOST.Hint=Copy POST request
---miVView.Caption=&View
---miPI1.Caption=&Standard
---miPI1.Hint=Standard
---mpTDeleteProjectOnly.Hint=Only Project Settings
---miPI2.Caption=&Important
---miPI2.Hint=Important
---miPI3.Caption=&Review
---miPI3.Hint=Review
---miPI4.Caption=&Do not delete
---miPI4.Hint=Do not delete
---miPI5.Caption=R&eference
---miPI5.Hint=Reference
---miPI6.Caption=&Live
---miPI6.Hint=Live
---miPI7.Caption=&News
---miPI7.Hint=News
---miPI8.Caption=Favori&te
---miPI8.Hint=Favorite
---miPI9.Caption=&Article
---miPI9.Hint=Article
---miPI10.Caption=&Company
---miPI10.Hint=Company
---miPI11.Caption=&Financial
---miPI11.Hint=Financial
---miPI12.Caption=&Usergroup
---miPI12.Hint=Usergroup
---miPI13.Caption=S&pecial
---miPI13.Hint=Special
---miPI14.Caption=S&hared
---miPI14.Hint=Shared
---miPI15.Caption=Pri&vate
---miPI15.Hint=Private
---miPI16.Caption=Pers&onal
---miPI16.Hint=Personal
---miPI17.Caption=Hi&gh Priority
---miPI17.Hint=High Priority
---miPI18.Caption=Lo&w Priority
---miPI18.Hint=Low Priority
---miPI19.Caption=&Questionable
---miPI19.Hint=Questionable
---dxbSeqRemove.Caption=&Remove downloaded Projects from the sequence
---dxbSeqRemove.Hint=Remove downloaded Projects from the sequence
---mpEDeleteProjectOnly.Caption=O&nly Project Settings
---mpEDeleteProjectOnly.Hint=Only Project Settings
---miTPublish.Caption=P&ublish...
---miTPublish.Hint=Share Project settings with other users
---miTPublishedProjects.Caption=Publis&hed Projects
---miTPublishedProjects.Hint=Published Projects
---miTTextPipe.Caption=TextP&ipe...
---miTTextPipe.Hint=Run DataMystic TextPipe
---mpWBTMultiLineTabs.Caption=Multi-line tabs
---odSeqLoad.Filter=Offline Explorer Sequence|*.soe|All files|*.*
---odSeqSave.Filter=Offline Explorer Sequence|*.soe|All files|*.*
---sdLog.Caption=Save Messages Log
---sdLog.Filter=Log Files|*.log|All Files|*.*
---sdQueue.Filter=Text Files|*.txt|All Files|*.*

[dlgInstall]

btnCancel.Caption=Otkaži
Label2.Caption=Strogo se preporuèuje da napustite sve programe prije nego što nastavite sa instalacijom.
Label3.Caption=Kliknite na „Otkaži“ ako želite da napustite instalaciju i zatvorite sve pokrenute programe, ili na „Dalje“ ako želite da nastavite sa instalacijom.
Label4.Caption=UPOZORENJE: Ovaj program je zaštiæen zakonom o autorskom pravu i meðunarodnim sporazumima.
Label5.Caption=Neovlašæeno umnožavanje ili rasturanje ovog programa, ili bilo kog njegovog dijela, mogu dovesti do strogih kriviènih kazni, a prestupnici æe biti sudski tjerani koliko god je to zakonom dozvoljeno.
Label14.Caption=Sporazum o upotrebi programa
rbAccept.Caption=&Prihvatam sporazum
rbDontAccept.Caption=&Ne prihvatam sporazum
Label6.Caption=»%s« æe biti instalisan u donji direktorijum.
Label7.Caption=Ako želite da instališete program u neki drugi direktorijum, kliknite na dugme „Potraži“, a zatim odaberite neki drugi direktorijum.
Label8.Caption=Ako ne želite da instališete »%s« kliknite na „Otkaži“ kako biste napustili instalaciju.
Label16.Caption=Instalacioni direktorijum
Label22.Caption=&Odredišni direktorijum
btnBrowse.Caption=&Potraži ...
Label9.Caption=»%s« je sada spreman za upotrebu.
Label10.Caption=Kliknite na dugme „Dalje“ kako biste pokrenuli instalaciju ili „Nazad“ kako biste izmijenili podatke za instalisanje.
Label17.Caption=Programske preèice
cbDesktop.Caption=Dodaj preèicu na Radnu površinu
cbQuickLaunch.Caption=Dodaj preèicu u &traku „Brzo pokretanje“
Label18.Caption=Kopiranje datoteka...
lblFile.Caption=Nema datoteka za raspakivanje.
Label11.Caption=Kopiranje datoteke:
Label12.Caption=»%s« je uspješno instalisan.
Label13.Caption=Kliknite na dugme „Završi“ kako biste napustili instalaciju.
Label19.Caption=Instalacija je završena!
cbRun.Caption=Pokreni »%s« odmah
btnBack.Caption=< &Nazad
dlgBrowse.Caption=Odaberite odredišni direktorijum
---Label23.Caption=Integration...
---Label24.Caption=You can set up %s integration for some installed browsers
---Label25.Caption=Please check the corresponding boxes to install integration with the following browsers:
---lvBrowsers.0=Name
---lvBrowsers.1=Path
---lvBrowsers.2=Browse
---Label26.Caption=The program can perodically check for newer versions of %s. You can also do this manually using the program menu Help | Check for new version item.
---cbNVCheck.Caption=&Enable automatic periodic check for new versions

[LogWindow]
Caption=Prozor za poruke

miSettings.Caption=&Svojstva
miSTrack.Caption=&Prati rad
miSPause.Caption=&Zaustavi praæenje
miLFilter.Caption=&Filter
miLFConnect.Caption=&Povezivanje
miLFDownload.Caption=&Napredovanje preuzimanja
miLFDisconnect.Caption=&Prekid veze
miLFDetails.Caption=&Pojedinosti
miLFQueue.Caption=&Poruke redosleda
miLFRejectedURLs.Caption=&Odbaèene adrese
miSRecordTime.Caption=&Beleženje vremena
miSClear.Caption=&Izbriši sve
miSCopy.Caption=&Zapamti u memoriju
miSSaveToFile.Caption=&Saèuvaj u datoteku...
miLFind.Caption=&Pronaði...
miLFindNext.Caption=&Naði naredno
pmiDock.Caption=&Spoji uz
pmiDock.Hint=Spoji uz jednu od oblasti na ekranu
pmiDScreen.Caption=&Dno ekrana
pmiDIB.Caption=&Interni preglednik
pmiUnDock.Caption=&Odvoji od
pmiUnDock.Hint=Odvojite Radno okno tako da slobodno pluta iznad glavnog ekrana
miSClose.Caption=&Zatvori
SaveDialog.Caption=Saèuvaj dnevnik rada
SaveDialog.Filter=Datoteke dnevnka|*.log|Sve datoteke|*.*
miLFInternalWebSrv.Caption=Zahtevi ka internom &web-serveru

[WndProgress]
Caption=Napredovanje preuzimanja

List.0=Kanal
List.1=Uèitano - %
List.2=Dužina
List.3=Stanje
List.4=URL
pmiCancel.Caption=&Zaustavi
pmiCancel.Hint=Zaustavite preuzimanje odabrane datoteke
pmiRestart.Caption=&Ponovo pokreni
pmiRestart.Hint=Zaustavite preuzimanje odabrane datoteke, a zatim poènite nanovo
pmiFinalize.Caption=&Okonèaj
pmiFinalize.Hint=Saèuvajte deo preuzete medijske datoteke
pmiCopy.Caption=Zapamti &URL
pmiCopy.Hint=Zapamtite adresu odabrane datoteke
pmiReferer.Caption=Zapamti &referentni URL
pmiReferer.Hint=Zapamtite referentnu adresu odabrane datoteke
pmiSelectProject.Caption=Izaberi &Projekat
pmiSelectProject.Hint=Oznaèite projekat koji uèitava odabranu datoteku
pmiDock.Caption=&Spoji uz
pmiDock.Hint=Spojite uz neku od oblasti na ekranu
pmiDBottom.Caption=&Dno ekrana
pmiDIB.Caption=Interni &Preglednik
pmiUnDock.Caption=&Odvoji od
pmiUnDock.Hint=Odvojite Radno okno tako da slobodno pluta iznad glavnog ekrana
pmiPlay.Caption=Pokreni
pmiConnsHighlight.Caption=&Oznaèi aktivne mreže

[dlgAbout]
Caption=Osnovni podaci o programu »Offline Explorer«

lblOnDay1.Caption=Za registrovanje Vaše kopije »Offline Explorer«-a, kliknite na dugme za Naruèivanje.
lblOnDay2.Caption=Kada dobijete podatke za registraciju, idite na dugme Registracija. Tako æete otkljuèati neke funkcije programa koje su dostupne samo registrovanim korisnicima.
lblOnEnd1.Caption=Istekao Vam je probni period u trajanju od 30 dana.
lblOnEnd2.Caption=Nadamo se da ste uživali koristeæi program »Offline Explorer«.
btnOK.Caption=U redu
TabSheet1.Caption=Opšti podaci
Label3.Caption=Vlasnik:
lblReg.Caption=NIJE REGISTROVAN
lblDescr.Caption=»Offline Explorer« Vam omoguæuje da brzo kopirate veb-stranice, a zatim da ih pomoæu internog preglednika razgledate dok niste spojeni na Mrezu, ili da ih postavite na svoj veb-server.
lblLatestInfo.Caption=»Offline Explorer« nije besplatan. Mozete ga probati tokom 30 dana. Po isteku tog roka morate ga registrovati.
lblTrial.Caption=Za najsvežije informacije o programu »Offline Explorer«, posetite nase stranice na adresi: http://www.metaproducts.com
btnEMail.Caption=&Pišite
btnWebSite.Caption=&Posetite
btnOrdering.Caption=&Naruèite
btnRegister.Caption=&Registrujte
TabSheet2.Caption=Informacije o verziji
TabSheet3.Caption=Sporazum o dozvoli
btnHelp.Caption=&Pomoæ
btnCancel.Caption=Otkaži
---lblSiteInfo.Caption=For the latest information, visit our Web site at:
---Label4.Caption=Please feel free to write us if you have questions:
---btnClose.Caption=Close
---btnReleaseNotes.Caption=Release &Notes
---btnLicense.Caption=&License

[dlgOptions]
Caption=Ostala svojstva

Label1.Caption=&Kategorija:
OptionsTree.0=Internet
OptionsTree.1=Veza
OptionsTree.2=Brzina
OptionsTree.3=Povezivanje
OptionsTree.4=Prekid i izlaz
OptionsTree.5=Proksi-server
OptionsTree.6=Programi
OptionsTree.7=Za pregledanje
OptionsTree.8=Za gledanje
OptionsTree.9=Za obradu
OptionsTree.10=Napredno
OptionsTree.11=Direktorijumi
OptionsTree.12=Integrisanje
OptionsTree.13=Potvrðivanje
OptionsTree.14=Završetak
btnOK.Caption=U redu
btnCancel.Caption=Otkaži
Label32.Caption=&Svojstva veze sa Internetom
Label4.Caption=&Broj istovremenih veza:
Label5.Caption=&Rok isticanja veze (u sekundama):
Label16.Caption=&Predah izmeðu preuzimanja:
Label30.Caption=Interni &HTTP server
Label11.Caption=Predstavljanje
cbRetries.Caption=&Ogranièi broj pokušaja na:
cbIECookies.Caption=&Koristi kolaèiæe Majkrosoftovog programa »Internet Explorer«
cbHTTPStart.Caption=Ukljuèi ga, na &ulazu:
cbOHTTPLocal.Caption=Samo &lokalni pristup
rbUA1.Caption=Predstavljaj se &kao:
rbUA2.Caption=Predstavljaj se &ovako:
Label7.Caption=&Adresa proksi-servera:
Label8.Caption=&Ulaz proksi-servera:
Label15.Caption=Vrsta proksi-servera
Label31.Caption=Svojstva proksi-servera
Label33.Caption=Overa proksi-servera (ostaviti prazno ako nije neophodno)
btnPrxADetect.Caption=&Auto-detekt
rbHProxy1.Caption=&Bez proksija
rbHProxy2.Caption=&HTTP proksi
rbHProxy3.Caption=&SOCKS4
rbHProxy4.Caption=S&OCKS5
Label9.Caption=&Korisnièko ime:
Label10.Caption=&Lozinka:
cbNTLMProxy.Caption=&Koristi NTLM overu
Label60.Caption=Vrsta proksi-servera
Label61.Caption=Svojstva proksi-servera
Label62.Caption=&Adresa proksi-servera:
Label63.Caption=&Ulaz proksi-servera:
rbRProxy1.Caption=&Bez
rbRProxy2.Caption=&HTTP
rbRProxy3.Caption=&SOCKS4
rbRProxy4.Caption=&RTSP
rbRProxy5.Caption=S&OCKS5
Label6.Caption=&Adresa proksi-servera:
Label17.Caption=&Ulaz proksi-servera:
Label34.Caption=Vrsta proksi-servera
Label35.Caption=Svojstva proksi-servera
Label36.Caption=Overa proksi-servera (ostaviti prazno ako nije neophodno)
cbPPASV.Caption=PASV &mod za FTP preuzimanja
rbFProxy1.Caption=&Bez
rbFProxy2.Caption=&HTTP
rbFProxy3.Caption=&SOCKS4
rbFProxy4.Caption=&User@Site
rbFProxy5.Caption=S&OCKS5
Label26.Caption=&Korisnièko ime:
Label27.Caption=&Lozinka:
Label37.Caption=&Direktorijum za preuzimanje
Label38.Caption=Napomena: možete naznaèiti SMTP server i port: korisnik:šifra@smtp_host:port
Label13.Caption=Slobodan prostor na tvrdom disku:
Label12.Caption=&Granica slobodnog prostora:
Label39.Caption=Održavanje
Label29.Caption=Kliknite na „Oèisti“ da bi iz direktorijuma za preuzimanje uklonili nekorišæene veb-stranice i datoteke
Label40.Caption=&Direktorijum za projekte, obrasce i mape
Label73.Caption=&Privremeni direktorijum:
btnBrowse.Caption=&Pronaði...
btnClean.Caption=&Oèisti...
btnBrowse1.Caption=&Pronaði...
cbDirOverload.Caption=&Spreèi pretrpavanje direktorijuma za preuzimanje
Button1.Caption=&Pronaði...
lblTools.Caption=&Pri gledanju veb-stranica ponudi izbor jedne od ovih alatki
Label20.Caption=&Naziv:
Label21.Caption=&Datoteka:
Label43.Caption=&Prozor pokrenutog programa
Label57.Caption=&Preèica:
btnADetect.Caption=&Pronaði sam
btnOBrAdd.Caption=<<  &Dodaj
btnOBrRemove.Caption=>> &Ukloni
cbShowMode.0=Uobièajene velièine
cbShowMode.1=Potupno raširen
cbShowMode.2=Smanjen na najmanje
Label2.Caption=Izaberite pod-kategoriju za prikaz
lblSMTP.Caption=&Adresa SMTP servera:
Label41.Caption=&Mapa
Label42.Caption=Automatsko upisivanje preuzetog
lblAutoSave.Caption=minuta
Label44.Caption=P&rikaz
Label45.Caption=&Dvostruki klik na projekat
rbAMap1.Caption=Mapa prikazuje samo &veb-stranice koje pripadaju odabranom projektu
rbAMap2.Caption=Mapa prikazuje &sve preuzete veb-stranice
bxAutoSave.Caption=&Saèuvaj izmene svakih
cbTray.Caption=Samo u sistemskoj &traci
cbASplash.Caption=&Uvodni ekran po pokretanju
rbODblClick1.Caption=Otvara &projekat u pregledniku
rbODblClick2.Caption=Otvara &svojstva projekta
Label64.Caption=Poredaj datoteke po:
rbAMapSort1.Caption=&Nazivu
rbAMapSort2.Caption=&Ekstenziji
Label46.Caption=&Sistem
Label47.Caption=&Kada se dodaje URL
Label55.Caption=&Filter za adrese iz memorije
Label56.Caption=&Adrese koje završavaju sa (razdvojiti zarezima):
cbOIClipboard.Caption=&Nadziri memoriju
cbIIECtxMenu.Caption=Koristi &priruèni meni Majkrosoftovog programa »Internet Explorer«
cbOIDefaults.Caption=&Koristi osnovni obrazac
cbIPFolder.Caption=Smesti projekte u &omotnicu:
cbOIAutoStart.Caption=&Automatski poèni sa preuzimanjem
cbICFilter.0=Ne prihvataj
cbICFilter.1=Prihvataj samo
cbIOperaCtxMenu.Caption=Koristi &Opera kontekst sadržaj
Label48.Caption=&Automatsko povezivanje pred poèetak preuzimanja
cbDialUp.Caption=&Dozvoli povezivanje
Label14.Caption=&Poveži se na:
Label18.Caption=&Korisnièko ime:
Label19.Caption=&Lozinka:
Label22.Caption=K&od prekida, pokušavaj ponovo:
Label23.Caption=puta
Label24.Caption=Predah &izmedu pokušaja:
Label25.Caption=sekunda
Label49.Caption=Prekidanje veze
Label50.Caption=Napuštanje programa i Iskljuèivanje raèunara
cbHangUp.Caption=&Prekini modemsku vezu kada su sva preuzimanja završena
cbHangUpAt.Caption=&Prekini vezu u
cbClose.Caption=&Napusti program kada su sva preuzimanja završena
cbCloseAt.Caption=&Napusti u
cbShutdown.Caption=&Iskljuèi raèunar po napuštanju programa
Label51.Caption=Potvrde neophodne pred
cbACDelete.Caption=Brisanje &datoteka
cbACDelPFiles.Caption=Brisanje &projekta
cbACHangup.Caption=Prekidanje &veze
cbACExit.Caption=&Izlaz iz programa
cbACURLMoved.Caption=Promenu &adrese projekta
cbACFolderStart.Caption=Poèetak preuzimanja projekta neke &omotnice
Label52.Caption=Kontrola brzine
Label53.Caption=B/sec.
Label54.Caption=Ovde izmenite kolièinu kilobajta po sekundi za odabranu brzinu
Label58.Caption=Protok RTSP
Label59.Caption=Najviši protok &RTSP:
cbSetSpeedLimit.Caption=&Ogranièi brzinu na
brHigh.Caption=&Veoma brzo
rbMedium.Caption=&Brzo
rbLow.Caption=&Sporo
rbBackground.Caption=&U pozadini
cbRTSPBandwidth.0=14.4K Modem
cbRTSPBandwidth.1=19.2K Veza
cbRTSPBandwidth.2=28.8K Modem
cbRTSPBandwidth.3=33.6K Modem
cbRTSPBandwidth.4=56K Modem
cbRTSPBandwidth.5=112K Dual ISDN
cbRTSPBandwidth.6=256Kbps DSL/kablovska veza
cbRTSPBandwidth.7=384Kbps DSL/kablovska veza
cbRTSPBandwidth.8=512Kbps DSL/kablovska veza
cbRTSPBandwidth.9=T1 / LAN
cbRTSPBandwidth.10=10Mbps LAN
btnHelp.Caption=Pomoæ
dlgOBrowse.Caption=Pronaði datoteku
dlgOBrowse.Filter=Izvršne datoteke|*.exe;*.com|Sve datoteke|*.*
bdDD.Caption=Direktorijum za preuzeto
bdDD.Hint=Izaberite direktorijum za preuzete datoteke:
bdProjects.Caption=Direktorijum za projekte
bdProjects.Hint=Izaberite direktorijum za datoteke projekata:
OptionsTree.14=Završavanje
rbDial2.Caption=&Omoguæi interno pozivanje
rbDial3.Caption=&Koristi spoljno pozivanje
rbDial1.Caption=&Ne pozivaj automatski
Label65.Caption=&Komandna linija za pozivanje:
Label66.Caption=Komandna linija za prekid &veze:
cbShutdown2.Caption=Posebna &kompatibilnost pri napuštanju programa (krajnja nužda)
cbHibernate.Caption=&Hiberniraj raèunar bez izlaska iz programa
Label69.Caption=Proksi overa (ostaviti prazno ako nije neophodno)
Label67.Caption=&Korisnièko ime:
Label68.Caption=&Lozinka:
cbXButton.Caption=Dugme „X“ &umanjuje glavni prozor
Label70.Caption=Završetak preuzimanja
Label71.Caption=Adresa &SMTP servera:
Label72.Caption=Server za odlazeæu poštu (SMTP)
cbACPReport.Caption=O završetku preuzimanja projekta obavesti
rbACPReport1.Caption=&Zvukom:
rbACPReport2.Caption=&Na adresu:
rbACPReport3.Caption=Na IC&Q UIN:
odCSound.Caption=Otvori zvuènu datoteku
odCSound.Filter=Wave datoteke (*.wav)|*.wav|Sve datoteke|*.*
---Label76.Caption=&Proxy servers list
---Label77.Caption=Connection settings
---lvProxies.0=Type
---lvProxies.1=Server
---lvProxies.2=Port
---lvProxies.3=User
---btnPAdd.Caption=&Add...
---btnPRemove.Caption=&Remove
---btnPLoad.Caption=&Load...
---btnPSave.Caption=&Save...
---btnPAutoDetect.Caption=Auto &Detect
---cbNTLM.Caption=Use alternative connection method (for NTL&M authentication, etc.)
---cbPASV.Caption=PAS&V mode for FTP downloads
---btnPEdit.Caption=&Edit...
---Label74.Caption=FireFox and Mozilla context menu:
---btnFireFox.Caption=In&stall
---rbACMAsk.Caption=&Ask for confirmation
---rbACMDownload.Caption=&Start downloading the new URL
---rbACMStop.Caption=S&top the download
---cbACExitDownload.Caption=&Only when there are active downloads
---cbACRestore.Caption=Whe&n restoring Projects with the same names
---lblRMore.Caption=new or updated files downloaded
---cbRMore.Caption=&When more than
---Label75.Caption=Check for new versions automatically
---cbNVCheck.Caption=&Every
---btnNVCheck.Caption=&Check now
---OptionsTree.15=New Versions
---odProxyList.Filter=Text files|*.txt|All files|*.*
---sdProxyList.Filter=Text files|*.txt|All files|*.*

[dlgFolderProp]
Caption=Svojstva omotnice

Label1.Caption=&Kategorija:
FolderTree.0=Omotnica
btnCancel.Caption=Otkaži
btnOK.Caption=U redu
Label32.Caption=Opšta svojstva
Label2.Caption=&Naziv omotnice:
Label6.Caption=Direktorijum za preuzimanje omotnica:
Label3.Caption=Za svaku od omotnica projekata možete odrediti drugi direktorijum. Svi projekti koji se nalaze u ovoj omotnici æe koristiti ovaj direktorijum za èuvanje preuzetih veb-stranica.
Label5.Caption=Ako navedeni direktorijum ne postoji, biæe automatski napravljen.
btnDefaults.Caption=&Osnovna svojstva omotnice
btnFromTemplate.Caption=&Podesi svojstva prema obrascu
cbFDD.Caption=&Ovaj -->
btnBrowse.Caption=&Pronaði...
btnApplyFDD.Caption=&I za sve pod-omotnice
bdDD.Caption=Direktorijum za preuzimanje
bdDD.Hint=Izaberite direktorijum za preuzete stvari:

[dlgDataMine]
Caption=Ureðivanje podataka

Label1.Caption=Ureðivanje podataka vam omoguæuje da obraðujete preuzete veb-stranice i da iz njih uzimate podatke u skladu sa odreðenim pravilima.
Label2.Caption=Postupak obrade podataka je zasnovan na alatki pod nazivom »TextPipe« firme »DataMystic Corporation«. To je alatka za izmenu teksta u radu sa vise datoteka.
Label3.Caption=Nazalost, »TextPipe« nije instaliran na vašem raèunaru. Kliknite na donje dugme da bi posetili veb stranice programa »TextPipe«.
btnTextPipe.Caption=»TextPipe« na Mreži
Label4.Caption=Ureðivanje podataka vam omoguæuje da obraðujete preuzete veb-stranice i da iz njih uzimate podatke u skladu sa odreðenim pravilima. Taj postupak se radi pomoæu alatke »TextPipe« firme »DataMystic Corporation«.
Label6.Caption=»TextPipe« filteri
Label7.Caption=»TextPipe« izvršavanje
cbTextOnly.Caption=Ureðivanje podataka samo za &tekstualne i HTML datoteke
cbRun.Caption=&Pokreni filter kada se »TextPipe« uèita
cbQuit.Caption=&Napusti »TextPipe« po izvršavanju filtera
rbFilter1.Caption=Pokreni »TextPipe« sa &novim filterom
rbFilter2.Caption=Koristi »TextPipe« &filtere (*.fll) za obradu odabranog projekta:
cbPassFiles.Caption=&Prosledi preuzete projekte u »TextPipe«
btnStart.Caption=&Poèni
btnCancel.Caption=Otkaži
btnHelp.Caption=Pomoæ
dlgOpenFilter.Caption=Otvori datoteku filtera
dlgOpenFilter.Filter=»TextPipe« filteri|*.fll|Sve datoteke|*.*

[dlgCustomizeContents]
Caption=Prilagoðavanje datoteke sadržaja

Label1.Caption=Zaglavlje datoteke sadržaja:
Label2.Caption=Jedna stavka u datoteci sadržaja:
Label3.Caption=Podnožje datoteke sadržaja:
Label4.Caption=Pomoæ: Makro %URL% menja putanju ka izvezenim stranicama, %Caption% - menja naziv projekta, kakav je u stablu projekata.
btnOK.Caption=U redu
btnCancel.Caption=Otkaži
---Button1.Caption=&Reset

[dlgProgress]
Caption=Napredovanje

Button1.Caption=Zaustavi

[dlgPDescr]
Caption=Opis projekta

ToolButton1.Caption=&Novi
ToolButton1.Hint=Primenite izmene
SaveButton.Caption=&Sacuvaj
SaveButton.Hint=Ponistite izmene
PrintButton.Caption=&Štampaj
PrintButton.Hint=Štampajte tekuæu datoteku
CutButton.Caption=&Iseci
CutButton.Hint=Izbrišite odabranu stavku
CopyButton.Caption=&Zapamti
CopyButton.Hint=Pamti odabranu stavku u memoriju
PasteButton.Caption=&Nalepi
PasteButton.Hint=Umetanje sadržaja memorije
UndoButton.Caption=&Unazad
UndoButton.Hint=Poništavanje poslednje izvršene radnje
FontName.Hint=Vrsta slova|Odabir vrste slova
FontSize.Hint=Velièina Slova|Izaberi velièinu slova
BoldButton.Hint=Zadebljana
ItalicButton.Hint=Kosa
UnderlineButton.Hint=Podvuèena
LeftAlign.Hint=Poravnanje na levo
CenterAlign.Hint=Poravnanje u sredini
RightAlign.Hint=Poravnanje na desno
BulletsButton.Hint=Spisak|Spisak po taèkama
mpUndo.Caption=&Unazad
mpUndo.Hint=Poništavanje poslednje izvršene radnje
mpCut.Caption=&Iseci
mpCut.Hint=Izbrišite odabranu stavku
mpCopy.Caption=&Zapamti
mpCopy.Hint=Pamti odabranu stavku u memoriju
mpPaste.Caption=&Nalepi
mpPaste.Hint=Umetanje sadržaja memorije
mpSelectAll.Caption=Oznaèi &sve

[dlgPrint]
Caption=Štampaj...

Label1.Caption=Stranice projekta se upravo štampaju. Saèekajte trenutak...
btnCancel.Caption=Otkaži

[dlgApplyTemplate]
Caption=Primena obrasca na projekat

Label1.Caption=&Izaberite delove koji æe biti primenjeni
Label2.Caption=&Obrazac:
Label3.Caption=Kljuène reèi Filtera adresa i ekstenzije Filtera datoteka
btnOK.Caption=U redu
btnCancel.Caption=Otkaži
rbReplace.Caption=Zameni kljuènim reèima i ekstenzijama iz obrasca
rbJoin.Caption=Spoji sa kljuènim reèima i ekstenzijama iz obrasca

[dlgOldFiles]
Caption=Brisanje stare datoteke projekta

List.0=Datoteke
btnClose.Caption=&zatvori
btnDeleteAll.Caption=Izbriši &sve
btnDelete.Caption=Izbriši &odabrano

[dlgImgDimensions]
Caption=Filter za dimenzije slika

Label19.Caption=Preskoèi slike koje su manje od
lblLowWidth.Caption=piksela
lblLowHeight.Caption=piksela
Label1.Caption=Preskoèi slike koje su veæe od
lblHighWidth.Caption=piksela
lblHighHeight.Caption=piksela
Label4.Caption=Pažnja: ova verzija programa podržava samo sledeæe vrste datoteka
Label2.Caption=Preskoèi slike koje su &ove velièine (razdvojiti zarezima)
btnOK.Caption=U redu
btnCancel.Caption=Otkaži
cbLowWidth.Caption=&Širina
cbLowHeight.Caption=&Visina
cbHighWidth.Caption=&sŠirina
cbHighHeight.Caption=&Visina

[dlgMapSelect]
Caption=Odabir datoteka mape

List.0=URL
List.1=Velièina
dxbeMask.Caption=Unesite &masku za odabir datoteka i pritisnite ENTER:
dxbeMask.Hint=Unesite masku za odabir datoteka
btnDelete.Caption=&Izbriši
btnDelete.Hint=Izbrišite odabrane datoteke
btnClose.Caption=&Zatvori
btnClose.Hint=Zatvorite prozor
btnBrowse.Caption=&Pregledanje
btnBrowse.Hint=Pregledaj

[dlgSelectMask]
Caption=Izaberi URL-ove u redosled

Label1.Caption=Unesite &šablon za odabir URL-ova i pritisnite taster „Enter“:
btnOK.Caption=U redu
btnCancel.Caption=Otkaži

[dlgSubst]
Caption=URL zamena

Label1.Caption=Pažnja: ako želite da pravila zamene URL-ova važe samo za preuzete datoteke, iskljuèite stavku. Odnosno, URL-ovi æe biti preuzeti onakvi kakvi i jesu, ali nazivi datoteka van Mreže, kao i veze, æe biti zamenjeni u skladu sa pravilima zamene.
lblURL.Caption=&URL:
lblReplace.Caption=&Zameniti ovo:
lblWith.Caption=&Zameniti ovim:
List.0=URL
List.1=Zameniti ovo
List.2=Zameniti ovim
btnOK.Caption=U redu
btnCancel.Caption=Otkaži
btnHelp.Caption=&Pomoæ
btnAdd.Caption=&Dodaj
btnRemove.Caption=&Ukloni
btnClear.Caption=Ukloni &sve
cbApplyAll.Caption=&Primeni sva odgovarajuæa pravila
mpMoveUp.Caption=Ka &gore
mpMoveDown.Caption=Ka &dole
mpDuplicate.Caption=&Duplikat
lblURL.Caption=&URL:
lblReplace.Caption=&Zameni ovo:
lblWith.Caption=&Zameni ovim:
---Label2.Caption=&URL:
---btnTest.Caption=&Test

[dlgStatistics]
Caption=Statistika projekta

btnClose.Caption=&Zatvori
List.0=Parametar
List.1=Vrednost
btnClean.Caption=Oèis&ti datoteke projekta...
cbValues.0=Naziv projekta:
cbValues.1=URL:
cbValues.2=Naziv mape datoteke:
cbValues.3=Ulazi mape:
cbValues.4=Poslednje preuzimanje poèelo:
cbValues.5=Završeno:
cbValues.6=Vreme preuzimanja:
cbValues.7=Proseèna brzina:
cbValues.8=Preuzimanje u toku...
cbValues.9=Projekat nije preuzet.
cbValues.10=Statistika poslednjeg preuzimanja:
cbValues.11=Preuzeto datoteka:
cbValues.12=Nema promenjenih:
cbValues.13=Parsirane datoteke:
cbValues.14=Nepronaðenih:
cbValues.15=Greške tokom preuzimanja:
cbValues.16=Zaustavljeno/Ogranièeno:
cbValues.17=Velièina preuzetih datoteka:
cbValues.18=Zbirna statistika projekta:
cbValues.19=Ukupno datoteka:
cbValues.20=Ukupna velièina:
cbValues.21=Tekstualne datoteke:
cbValues.22=Velièina tekstualnih datoteka:
cbValues.23=Datoteke slika:
cbValues.24=Velièina datoteka slika:
cbValues.25=Ostale datoteke:
cbValues.26=velièina ostalih datoteka:
---btnCopy.Caption=Co&py

[dlgProtect]
Caption=Zaštita podešavanja projekta lozinkom

Label1.Caption=&Lozinka:
Label2.Caption=Molimo otkucajte p&onovo:
btnOK.Caption=U redu
btnCancel.Caption=Otkaži

[dlgPassword]
Caption=Molimo unesite lozinku

Label1.Caption=&Lozinka:
btnOK.Caption=U redu
btnCancel.Caption=Otkaži

[dlgSetProxy]
---Caption=Proxy Server settings

---Label34.Caption=Server type
---Label35.Caption=Proxy server settings
---Label6.Caption=&Address:
---Label17.Caption=&Port:
---Label36.Caption=Proxy authentication (leave blank if not required)
---btnOK.Caption=OK
---btnCancel.Caption=Cancel
---rbFProxy1.Caption=&HTTP proxy
---rbFProxy2.Caption=&SOCKS4
---rbFProxy3.Caption=S&OCKS5
---rbFProxy4.Caption=User@Si&te
---rbFProxy5.Caption=&RTSP Proxy
---Label26.Caption=User&name:
---Label27.Caption=Pass&word:

[dlgAddR]
Caption=Dodavanje kljuènih reèi

btnOK.Caption=U redu
btnCancel.Caption=Otkaži

[dlgTemplates]
Caption=Svojstva novog preuzimanja

lblCustom.Caption=Prilagoðeni obrasci
btnClose.Caption=Zatvori
btnCancel.Caption=Otkaži
btnOK.Caption=U redu
pgNew.Caption=Uobièajeni obrasci
pgTemplates.Caption=Obrasci
btnAdd.Caption=&Novi...
btnRemove.Caption=&Ukloni
btnProp.Caption=&Svojstva
btnDef.Caption=&Osnovni
btnReset.Caption=&Poništi
cbSmallIcons.Caption=Prikaži male &ikone
btnHelp.Caption=&Pomoæ
pmTCut.Caption=&Iseci
pmTCut.Hint=Iseci odabrani projekat ili omotnicu u memoriju
pmTCopy.Caption=&Kopiraj
pmTCopy.Hint=Zapamti odabrani projekat ili omotnicu u memoriju
pmTPaste.Caption=&Nalepi
pmTPaste.Hint=Umetanje projekta ili omotnice iz memorije
---pmTSort.Caption=&Sort by name

[dlgAskPwd]
Caption=Overa

Label1.Caption=Unesite korisnièko ime i lozinku
Label2.Caption=&Site:
Label3.Caption=&Realm:
Label5.Caption=&Korisnièko ime:
Label6.Caption=&Lozinka:
Button1.Caption=U redu
Button2.Caption=Otkaži

[dlgExport]
Caption=Izvoženje

lblFNFormat.Caption=&Oblik naziva datoteka:
Label32.Caption=&Odredišni direktorijum za kopiranje preuzetih veb-stranica
Label1.Caption=Nazivi datoteka
Label3.Caption=Datoteka sadržaja
lblPutFiles.Caption=&Smesti datoteke u:
btnClose.Caption=Otkaži
btnExport.Caption=&Izvoz
btnBrowse.Caption=&Pronaði...
cbStandardExt.Caption=Koristi uobièajene &ekstenzije za poznate vrste datoteka
btnAbort.Caption=&zaustavi
cbPreserveOnline.Caption=&Saèuvaj mrežne veze
btnHelp.Caption=&Pomoæ
cbShortFileNames.0=Zadrži nazive kakvi i jesu
cbShortFileNames.1=8+3 - prema MS DOS-u
cbShortFileNames.2=Joliet - CD-R 64 simboli
cbAutorunCD.Caption=Automatski pokretan &kompakt-disk
cbContents.Caption=Napravi datoteku sa &sadržajem
btnCustomize.Caption=&Prilagodi...
cbPlainDir.Caption=Ne pravi &pod-direktorijume
cbPutTo.0=Gornji direktorijum
cbPutTo.1=ZIP arhivu
cbPutTo.2=MHT arhivu
cbPutTo.3=MS Internet Explorer keš
cbFastExport.Caption=&Brže izvoženje
cbOriginalURL.Caption=Dodaj ori&ginalni URL u HTML datoteke
brdExport.Caption=Odredišno mesto za izvoženje
brdExport.Hint=Izaberite direktorijum za izvoženje projekta:
cbPutTo.4=HTML pomoæ (CHM datoteka)
cbPutTo.5=Komprimovani EXE preglednik
---cbRecentFiles.Caption=Export rece&ntly loaded files only

[dlgReg]
Caption=Registrovanje

Label1.Caption=Hvala vam sto ste se odluèili za registrovanje.
Label2.Caption=Registrovanje nam omoguæuje da i ubuduæe ulažemo u razvoj ovog i ostalih proizvoda.
Label3.Caption=Ako niste sigurni kako da se registrujete, ili želite da saznate o raznim naèinima da izvršite uplatu, kliknite na dugme „Naruèite“.
Label4.Caption=Kada vaša uplata bude potvrðena, automatski æete dobiti podatke o registrovanju koje æete uneti u donje polje.
Label5.Caption=Proizvod:
Label6.Caption=Registrovani korisnik:
Label7.Caption=Registarski kljuè:
Label8.Caption=Vrsta dozvole:
cbRType.0=Dozvola za jednog korisnika
cbRType.1=Dozvola za radno mesto
btnOK.Caption=U redu
btnCancel.Caption=Otkaži
btnOrder.Caption=Naruèite

[dlgWizard]
Caption=Vodiè za nove projekte

Label1.Caption=Projekat je zadatak za preuzimanje. Kao poèetnu adresu on koristi neki URL. Kada se stranica uèita, »Offline Explorer« ustanovi sve veze u njoj i uèitava ih u skladu sa svojstvima projekta.
Label2.Caption=URL &projekta:
Label3.Caption=&Naziv projekta:
Label4.Caption=Umesto URL-a možete uneti naziv projekta koji æe biti naveden u stablu projekata.
Label5.Caption=URL izgleda, na primer, ovako: http://www.metaproducts.com/ ftp://ftp.microsoft.com/data/ http://www.skrebic.net/offlineexplorer.htm
Label7.Caption=Dobrodošli u vodiè za nove projekte
Label8.Caption=Ogranièenje prema dubini povezanosti
Label10.Caption=&Granièni nivo:
Label11.Caption=Granièni nivo vam omoguæava da brzo odredite koliko se stranica treba preuzeti. Prostim reèima, to je broj veza od poèetne do najudaljenije stranice.
Label15.Caption=Da bi se uèitala samo prva stranica sa svim pripadajuæim slikama, postavite granièni nivo na 0. Nivo=1 uèitava prvu stranicu i sve stranice koje su povezane neposredno na nju.
Label17.Caption=Ostavite praznu kutiju za ogranièavanje broja Nivoa za preuzimanje neogranièenog broja nivoa (celu veb prezentaciju).
Label18.Caption=Ako tako i uradite, strogo se preporuèuje da obeležite "Preuzmi samo sa poèetnog URL-a" ili "Preuzmi samo sa poèetnog servera" podešavanja na jednoj od sledeæih strana vodièa. Ili rizikujete da preuzmete celi Internet!
Label6.Caption=Izaberite vrste datoteka koje æe se preuzeti
rbDAll.Caption=Preuzmi &sve datoteke koje su povezane sa poèetnom stranicom
rbDSkip.Caption=Nemoj preuzeti datoteke sledeæih &vrsta:
cbImages.Caption=&Grafièke (slike)
cbAudio.Caption=&Zvuène (zvuke, muziku)
cbVideo.Caption=&Video
cbArchive.Caption=Arhive (&ZIP, RAR itd.)
Label9.Caption=Mesto gde æe datoteke biti preuzete
Label16.Caption=Kada, na primer, »Offline Explorer« pronaðe vezu ka adresi „http://www.server.rs.ba/dir1/dir2/datoteka.htm“, on ce pokušati da zatraži i sadržaj iz /dir1/ i /dir2/. Ako server dozvoljava izlistavanje direktorijuma, »Offline Explorer« æe preuzeti više datoteka.
rbURL.Caption=Uèitaj samo u okviru poèetnog &URL-a:
rbSrv.Caption=Uèitaj samo iz poèetnog &servera:
rbAny.Caption=Uèitaj sa &bilo kog mesta
cbAllImages.Caption=&Slike uèitaj sa bilo kog mesta
cbExploreDirs.Caption=&Nastoj da ispitaš sve moguæe pod-direktorijume
Label12.Caption=Èestitamo!
Label13.Caption=Upravo ste napravili nov »Offline Explorer« projekat.
Label14.Caption=Šta biste zeleli sada:
rbDNow.Caption=&Odmah preuzeti ovaj projekat
rbProperties.Caption=&Podesiti napredna svojstva ovog projekta
rbDLater.Caption=&Kasnije preuzeti ovaj projekat
btnBack.Caption=< &Nazad
btnNext.Caption=&Dalje >
btnCancel.Caption=Otkaži
cbShow.Caption=&Otvori Vodiè po pokretanju programa
---Label19.Caption=Offline Explorer downloads Web pages on the site to get links to other pages and files. This information is used to build the site map without downloading the whole site.
---rbDSiteMap.Caption=Generate site map

[dlgBR]
Caption=Napredovanje

btnCancel.Caption=Otkaži
btnOK.Caption=U redu
List.0=Direktorijum za preuzimanje
List.1=Omotnice
mpDDBrowse.Caption=&Pronaði...

[dlgProp]
Caption=Svojstva projekta

Label4.Caption=&Kategorija:
btnOK.Caption=U redu
btnCancel.Caption=Otkaži
btnHelp.Caption=Pomoæ
ItemTree.0=Projekat
ItemTree.1=Filteri datoteka
ItemTree.2=Tekst
ItemTree.3=Slike
ItemTree.4=Video
ItemTree.5=Zvuk
ItemTree.6=Arhive
ItemTree.7=Razno
ItemTree.8=Sve ostalo
ItemTree.9=Filteri adresa
ItemTree.11=Protokol
ItemTree.12=Server
ItemTree.13=Direktorijum
ItemTree.14=Ime datoteke
ItemTree.15=Filteri sadržaja
ItemTree.16=Napredno
ItemTree.19=Prevoðenje veza
ItemTree.20=Zakazivanje
ItemTree.21=Lozinke
ItemTree.22=Kopije datoteka
lblTCaption.Caption=Naziv &obrasca:
lblCaption.Caption=Naziv &projekta:
lblURLs.Caption=Adres&a (URL):
lblProjectID.Caption=Oznaka projekta:
Label15.Caption=Izmenjene &datoteke
Label16.Caption=Adresa i nivo
lblURL.Caption=Adres&a (URL):
cbFMSkipMedia.Caption=Preskoèi postojeæe &medijske datoteke
cbLevel.Caption=Granièni &nivo:
rbFM1.Caption=Preuzmi samo &izmenjene datoteke
rbFM2.Caption=Preuzmi &sve datoteke
rbFM3.Caption=N&emoj preuzimati postojeæe datoteke
rbFM4.Caption=P&reskoèi postojeæe datoteke na nivoima veæim od
cbFMCheckSize.Caption=Proveri &velièinu datoteka
lblExecBefore.Caption=Izvrši &pre preuzimanja:
lblExecAfter.Caption=Izvrši &nakon preuzimanja:
lblSLTime.Caption=minuta
lblSLTSize.Caption=kilobajta
Label17.Caption=&Zaustavljanje preuzimanja
Label18.Caption=&Parsiranje
bxSLTSize.Caption=Ako ukupna &velièina prelazi
bxSLNumber.Caption=Ako ukupan &broj datoteka prelazi
bxSLTime.Caption=Ako preuzimanje &traje duže od
bxLJavaScript.Caption=Dozvoli obradu &skripta
cbCheckFiles.Caption=&Proveri integritet HTML datoteka
bxLJavaClass.Caption=Dozvoli obradu »&Java« klasa
bxLPrimary.Caption=Uvek &zadrži „*.primary“ datoteke
btnSubst.Caption=&Zamena URL-ova ...
cbExploreDirs.Caption=&Ispitaj sve moguæe pod-direktorijume
cbIgnoreErrors.Caption=&Zanemari greške na stranicama
Label19.Caption=Od&akle se datoteke uèitavaju
Label20.Caption=V&elièine datoteka
Label21.Caption=Ek&stenzije
cbFTLocation.0=Prema svojstvima filtera za URL-ove
cbFTLocation.1=Samo iz poèetnog servera
cbFTLocation.2=Samo iz poèetnog direktorijuma
cbFTLocation.3=Sa bilo kog mesta
rbFTS1.Caption=Uèitaj datoteke &svih velièina
rbFTS2.Caption=Uèitaj samo &ovolike datoteke:
cbFTSHigh.Caption=Gornja &granica
cbFTSLow.Caption=Donja g&ranica
cbFTSMD.Caption=Uèitaj &pomoæu »Mass Donwloader«-a
btnFTAdd.Caption=<<  Dodaj
btnFTDel.Caption=>> Ukloni
btnSelAll.Caption=Oznaèi sve
btnSelNone.Caption=Nijednu
btnImageSize.Caption=&Dimenzije slika...
Label22.Caption=Zaštiæena mesta i oblasti na Mreži
Label23.Caption=Pažnja: za NTLM overu, u polje za korisnièko ime upišite DOMEN\Korisnik.
rbSPsw0.Caption=&Koristi ovo korisnièko ime i lozinku, i to:
lblSUserName.Caption=Korisnièko &ime:
lblSPassword.Caption=&Lozinka:
rbSPsw1.Caption=za &pristup zaštiæenim stranicama i FTP-mestima
rbSPsw5.Caption=u HTML &obrascima
rbSPsw2.Caption=&Traži ime i lozinku od korisnika
rbSPsw3.Caption=&Zanemari zaštiæene stranice i nastavi preuzimanje
rbSPsw4.Caption=&Zaustavi preuzimanje ako su stranice zaštiæene
Label42.Caption=Preskoèi sledeæe &adrese pri preuzimanju
Label29.Caption=Uèitaj datoteke iz sledeæih protokola
Label30.Caption=Korisnièki odreðeni protokoli
rbUFProt1.Caption=Uèitaj datoteke iz &svih protkola
rbUFProt2.Caption=Uèitaj samo datoteke iz &poèetnog protokola
rbUFProt3.Caption=Uèitaj iz &korisnièki odreðenih protokola
cbUP0.Caption=Uèitaj iz &veb-mesta (HTTP protokol)
cbUP1.Caption=Uèitaj iz &FTP-mesta (FTP protokol)
cbUP3.Caption=Uèitaj iz &bezbednih veb-mesta (HTTPS protokol)
cbUP2.Caption=Uèitaj iz lokalnih &datoteka (adrese kao „file://“)
cbUP4.Caption=Uèitaj iz »Media Player« &tokova (MMS protokol)
cbUP5.Caption=Uèitaj iz »&Real« tokova (RTSP protokol)
Label40.Caption=Uèitaj datoteke sa sledeæih servera
Label41.Caption=Korisnièki odreðene &kljuène reèi
Label46.Caption=Neke kategorije filtera datoteka ne koriste podešavanja URL Filtera u svojim kutijama Mesta.
Label45.Caption=Napomena:
Label6.Caption=&Kljuèna reè:
Label51.Caption=(F11 za proširenje)
cbLSrvs.0=Reèi koje se iskljuèuju
cbLSrvs.1=Reèi koje se ukljuèuju
btnLSAdd.Caption=&Dodaj  >>
btnLSDel.Caption=&Ukloni <<
btnLSUp.Caption=Pomeri &gore
btnLSDown.Caption=Pomeri &dole
lblOtherSrvLev.Caption=veza sa drugih servera
rbSPro4.Caption=Uèitaj datoteke samo u okviru poèetnog &servera
rbSPro5.Caption=Uèitaj datoteke samo u okviru poèetnog &domena
cbOtherSrvLev.Caption=Uèitaj &do
rbSPro1.Caption=Uèitaj datoteke sa &svih servera
rbSPro2.Caption=Uèitaj datoteke samo sa &poèetnog
rbSPro3.Caption=Uèitaj datoteke sa &korisnièki odreðenog servera
rbSProSrv.Caption=&servera
rbSProDmn.Caption=&domena
Label36.Caption=Uèitaj datoteke iz sledeæih direktorijuma
Label37.Caption=Korisnièki odreðene &kljuène reèi
Label48.Caption=Neke kategorije filtera datoteka ne koriste podešavanja URL Filtera u svojim kutijama Mesta.
Label7.Caption=&Kljuèna reè:
Label52.Caption=(F11 za proširenje)
cbLDirs.0=Reèi koje se iskljuèuju
cbLDirs.1=Reèi koje se ukljuèuju
btnLPAdd.Caption=&Dodaj  >>
btnLPDel.Caption=&Ukloni <<
btnLPUp.Caption=Pomeri &gore
btnLPDown.Caption=Pomeri &dole
rbUFDir1.Caption=Uèitaj datoteke iz &svih direktorijuma
rbUFDir2.Caption=Uèitaj datoteke samo od &poèetnog direktorijuma pa nadalje
rbUFDir3.Caption=Uèitaj datoteke iz &korisnièki odreðenog direktorijuma
Label38.Caption=Uèitaj datoteke sledeæih imena
Label39.Caption=Korisnièki odreðene &kljuène reèi
Label50.Caption=Neke kategorije filtera datoteka ne koriste podešavanja URL Filtera u svojim kutijama Mesta.
Label49.Caption=Napomena:
rbUFFile1.Caption=Uèitaj datoteke &svih imena
rbUFFile2.Caption=Uèitaj samo datoteke sa &poèetnim imenom
rbUFFile3.Caption=Korisnièki podešena &imena datoteka
Label8.Caption=&Kljuèna reè:
Label53.Caption=(F11 za proširenje)
cbLFiles.0=Reèi koje se iskljuèuju
cbLFiles.1=Reèi koje se ukljuèuju
btnLFAdd.Caption=&Dodaj  >>
btnLFDel.Caption=&Ukloni <<
btnLFUp.Caption=Pomeri &gore
btnLFDown.Caption=Pomeri &dole
Label9.Caption=Izaberite pod-kategoriju za prikaz
Label10.Caption=&Uèestalost preuzimanja:
Label5.Caption=&Vremenski interval:
Label26.Caption=&Dan u sedmici:
Label27.Caption=&Datum u mesecu:
Label28.Caption=&Mesec:
Label25.Caption=&Automatsko preuzimanje projekta u zakazano vreme
Label24.Caption=&Èas:
WhenBox.0=Ruèno
WhenBox.1=Svakodnevno
WhenBox.2=Sedmièno
WhenBox.3=Meseèno
WhenBox.4=Godišnje
WhenBox.5=Vise puta dnevno
WeekdayBox.0=Nedelja
WeekdayBox.1=Ponedeljak
WeekdayBox.2=Utorak
WeekdayBox.3=Sreda
WeekdayBox.4=Èetvrtak
WeekdayBox.5=Petak
WeekdayBox.6=Subota
MonthBox.0=Januar
MonthBox.1=Februar
MonthBox.2=Mart
MonthBox.3=April
MonthBox.4=Maj
MonthBox.5=Jun
MonthBox.6=Jul
MonthBox.7=Avgust
MonthBox.8=Septembar
MonthBox.9=Oktobar
MonthBox.10=Novembar
MonthBox.11=Decembar
OnceBox.Caption=&Samo jednom
Label2.Caption=Na ovaj naèin sve veze æe da budu prevedene u odnosu na lokaciju koja nije na Mreži.
Label11.Caption=Na ovaj naèin sve veze æe da budu prevedene u odnosu na lokaciju koja se nalazi na Mreži.
Label1.Caption=Na ovaj naèin sve veze æete da preuzmete „ogledalo“ kopiju veb-stranica, sa svim izvornim vezama. (Upozorenje: U ovom sluèaju može biti nemoguæe pregledati stranice van Mreže.)
Label31.Caption=&Prevodi veze pri parsiranju datoteka
rbLOffline.Caption=&Van Mreže
rbLOnline.Caption=&Na Mreži
rbNotTranslate.Caption=&Bez prevoðenja
Label32.Caption=Zadržavanje starih datoteka
lblLKeepCopies.Caption=primeraka
Label33.Caption=Oblik naziva za kopije starih datoteka
bxLKeepCopies.Caption=&Zadrži stare datoteke:
cbMSIECache.Caption=&Kopiraj datoteke u »Internet Explorer« keš
cbFCZeros.Caption=&Dodaj poèetne nule
cbFCUseDate.Caption=Koristi &datum/vreme u sledeæem obliku:
Label34.Caption=&Tekstualne kljuène reèi
Label12.Caption=&Kljuène reèi:
Label35.Caption=&obaveštavanje
Label3.Caption=Obavesti &poštom (razdvojiti zarezima ili razmacima):
Label13.Caption=&Predmet:
cbSearchForAll.Caption=Traži &sve kljuène reèi
cbSaveNoKw.Caption=&Saèuvaj stranice koje nemaju kljuène reèi u tekstu
cbGraphNoKw.Caption=Preuzmi &grafiku datoteka koje nemaju kljuène reci u tekstu
odImportKeywords.Caption=Uèitaj kljuène reèi iz tekstualne datoteke
odImportKeywords.Filter=Tekstualne datoteke|*.txt|Sve datoteke|*.*
Label44.Caption=(F12 za spisak naredbi)
Label43.Caption=(F11 za proširivanje)
cbExploreForms.Caption=Istraži HT&ML formulare
cbExploreSSMaps.Caption=Uèitaj serverske &mape slika
cbComplexScripts.Caption=&Proceni proraèune skripte
cbStopOnKw.Caption=&Zaustavi preuzimanje kada se naiðe na kljuène reèi
cbNoSaveKw.Caption=Nemoj &saèuvati datoteke koje u tekstu sadrže kljuène reèi
cbSearchInTags.Caption=Traži unutar HTML &tagova
MenuItem1.Caption=&Opoziv radnje
MenuItem3.Caption=&Iseci
MenuItem4.Caption=&Kopiraj
MenuItem5.Caption=&Nalepi
MenuItem6.Caption=&Izbriši
MenuItem8.Caption=Izaberi &sve
mpCut.Caption=I&seci
mpCopy.Caption=&Kopiraj
mpPaste.Caption=&Nalepi
mpEdit.Caption=&Obradi
---Label56.Caption=Test a URL against UR&L Filters
---btnUFTest.Caption=&Test
---cbUP6.Caption=Load from R&eal streams (PNM protocol)
---Label47.Caption=Note:
---cbConvertRSS.Caption=Convert &RSS feeds to HTML
---Label54.Caption=TextPipe Filters
---Label55.Caption=TextPipe Execution Options
---rbFilter1.Caption=Run TextPipe with a &new filter
---rbFilter2.Caption=Use the TextPipe &filter file (*.fll) to process downloaded files:
---cbPassFiles.Caption=&Pass downloaded Project files to TextPipe
---cbTextOnly.Caption=Data mine only &Text and HTML files
---cbRun.Caption=&Run filter when TextPipe loads
---cbQuit.Caption=&Quit TextPipe after running the filter
---cbDMNew.Caption=&Data mine only new and updated files
---ItemTree.23=Data Mining
---dlgOpenFilter.Caption=Open filter file
---dlgOpenFilter.Filter=TextPipe Filter files|*.fll|All Files|*.*

[wndSchedMan]
Caption=Organizator preuzimanja

lvSeq.0=Projekti
lblPrj.Caption=Naziv projekta:
lblSch.Caption=Zakazan za:
cbWhen.0=Dnevni raspored
cbWhen.1=Sedmièni raspored
cbWhen.2=Meseèni raspored
cbWhen.3=Godišnji raspored
cbWhen.4=Sekvencer
cbSuspend.Caption=&Zaustavi sekvencer
cbLoop.Caption=&Kruži
miSSelect.Caption=&Izaberi projekat
miSSkip.Caption=&Postavi sekvencer na ovaj projekat
miSRemove.Caption=&Ukloni
miSRemoveAll.Caption=Ukloni &sve

[dlgCSearch]
Caption=Pretraživanje sadrzaja

btnFind.Caption=&Pronaði
btnCancel.Caption=Otkaži
btnBrowse.Caption=&Prikaži
btnSave.Caption=&Saèuvaj
Label1.Caption=Šta pronaæi:
cbSearchForAll.Caption=&Sve kljuène reèi
cbTextOnly.Caption=Samo u &tekstu
cbRecent.Caption=Samo u &nedavnim datotekama
sdSave.Caption=Saèuvaj rezultate pretrage
sdSave.Filter=HTML files - offline links|*.htm|HTML files - online links|*.htm|Text files|*.txt|All files|*.*
btnAbort.Caption=&Prekini
btnDelete.Caption=&Izbriši
---cbSearchInTags.Caption=Search inside HTML &tags

[dlgCleanUp]
Caption=Èišæenje preuzetih mesta

btnAbort.Caption=&Zaustavi
btnDelSel.Caption=Izbriši &odabrano
btnDelAll.Caption=Izbriši &sve
btnClose.Caption=&Zatvori
btnMaps.Caption=Nekorišæene datoteke &mape
miCUOpen.Caption=&Otvori datoteku ili direktorijum
miCUDelete.Caption=&Izbriši

[DialerForm]
Caption=Povezivanje

Label3.Caption=Stanje:
Label4.Caption=Poslednja greška:
CancelButton.Caption=Otkaži

[TipForm]
Caption=Savet dana

Label2.Caption=Da li ste znali...
cbShowOnStart.Caption=&Prikazuj Savet dana po pokretanju
Box.0=Ako kliknete desnim tasterom miša na neku veb-stranicu u karticama „Projekti“ ili „Mapa“, dobiæete priruèni meni koji æe vam pomoæi pri obradi, gledanju ili pregledanju vaših veb-stranica.
Box.1=Da biste zaustavili preuzimanje datoteke, u oknu poruka iznad te datoteke kliknite desnim tasterom miša i odaberite „Zaustavi“.
Box.2=Veb-stranice možete preuzeti brzo tako što æete adresu samo uneti u Adresno polje i pritisnuti taster ENTER, baš kao što bi uradili u Majkrosoftovom programu »Internet Explorer«. Takoðe, možete kliknuti i na dugme „Preuzimanje“.
Box.3=Ako želite izmeniti dubinu preuzimanja, to možete uèiniti i na odgovarajuæem mestu desno od Adresnog polja.
Box.4=Interni preglednik programa »Offline Explorer« mozete ukljuèiti ili iskljuèiti i u meniju „Prikaz | Okna istraživaèa | Interni preglednik“. Jednom kada je prozor preglednika otvoren možete dva puta brzo kliknuti na bilo koji projekat i on æe biti prikazan u oknu preglednika.
Box.5=Više veb-stranica možete preuzeti tako što svaku od njih oznaèite u kartici projekta, a zatim kliknete na dugme za poèetak preuzimanja (strelica okrenuta na dole). Isto možete dobiti ako oznaèite omotnicu koja sadrži više veb-stranica i kliknete na nju. Tada æe poèeti preuzimanje svih veb-stranica iz te omotnice.
Box.6=Filteri za URL-ove, u odeljku Svojstva, omoguæava vam da prema kljuènim reèima selektivno preuzmete bilo koji server, direktorijum ili datoteku koju želite. Svaki server, direktorijum ili datoteka može prema tim kljuènim reèima biti ukljuèen ili iskljuèen iz preuzimanja. Za više pojedinosti pogledajte datoteku Pomoæi.
Box.7=Ako želite da preuzmete samo GIF slike, idite na „Svojstva | Filteri za datoteke | Slike“ i odaberite odgovarajuæu ekstenziju, odnosno ispraznite kvadratiæ pored svih ostalih ekstenzija za slike.
Box.8=Preko parametara iz komandne linije »Offline Explorer« možete integrisati sa drugim alatkama za zakazivanje preuzimanja, te na taj naèin možete podesiti izvršavanje naroèitih radnji, kao što je Iskljuèivanje raèunara po završetku preuzimanja. Za potpun opis takvih parametara pogledajte datoteku Pomoæi.
Box.9=Da biste preuzeli sasvim istovetnu kopiju nekog mesta na Mreži, ukljuèite „Bez prevoðenja“ u „Svojstva | Napredno | Prevoðenje veza“.
Box.10=Ako želite biti obavešteni o najnovijim verzijama programa, o novostima, o prikljuècima i sliènom, poseæujte èesto naše stranice na Mreži.
Box.11=Bilo koju stranicu ili datoteku možete pregledati, pogledati ili ureðivati i na taj naèin što æete u odeljku „Prikaz | Ostalo | Programi“ dodati posebne programe za tu namenu. Tim dodatim alatkama možete zatim pristupiti iz menija „Alatke“.
Box.12=Uvek možete pogledati i dnevnik rada za vaša preuzimanja, klikom na „Prikaz | Okna sistemskih poruka | Radno okno“ ili „Dnevnik rada“.  Ako odaberete „Radno okno“ odmah iznad statusne trake æe se pojaviti okno sa porukama (koje je, inaèe, po instaliranju programa vec ukljuèeno). Ako odaberete „Dnevnik rada“ otvoriæe se plutajuæi prozor u kom možete pratiti rad, zaustavljati preuzimanja, brisati, saèuvati, filtrirati ili pretraživati dnevnik rada.
Box.13=Svoja omiljena mesta na Mreži (Favourites) možete preuzeti i uvoženjem tih adresa iz podrazumevanog preglednika. »Offline Explorer« može uvesti adrese iz programa kao sto su »MSIE«, »Netscape«, ili »Opera«. Da bi neku adresu uvezli, idite na „Datoteka | Uvezi“.
Box.14=Ako izmenite podešavanja u „Datoteka | Obrasci“, možete postaviti podrazumevane osobine za sva vaša preuzimanja.
Box.15=Ako u meniju „Preuzimanje“ odaberete „Zaustavi u datoteku“ i „Nastavi iz datoteke“ možete privremeno obustaviti, a zatim nekada kasnije nastaviti preuzimanje.
Box.16=Preuzimanje možete na trenutak zaustaviti, a zatim nastaviti ako iz menija „Preuzimanje“ odaberete „Pauziraj“.
Box.17=Preuzimanje možete zakazati za taèno odreðeno vreme ili rasporediti na taèno odreðene intervale, ako u „Svojstvima“ projekta u odeljku „Nepredno“ odaberete i podesite „Zakazivanje“.
Box.18=Zakazivanje preuzimanja projekta možete podesiti i ako otvorite „Prikaz | Organizator preuzimanja“, a zatim projekat samo prevuèete u njega, na odgovarajuæe mesto u vremenskoj lestvici.
Box.19=»Offline Explorer« vam omoguæuje da preuzmete i mesta na Mreži koja su zaštiæena lozinkom. Idite na „Svojstva | Napredno | Lozinke“.
Box.20=Stranice koje pregledate internim preglednikom možete i odštampati, preko dugmeta „Štampaj“.
Box.21=Da biste pogledali statistièke podatke o nekom projektu koji ste preuzeli, kliknite na dugme „Na pocetak“ u internom pregledniku.
Box.22=Da biste na osnovu veæ postojeæeg vašeg projekta napravili nov obrazac, kopirajte taj projekat u memoriju, otvorite meni „Datoteka | Obrasci“ i nalepite taj projekat preèicom CTRL+V sa tastature.
Box.23=Projekte u omotnici možete i poreðati nekim redosledom; kliknite desnim tasterom miša na željenu omotnicu i iz prigodnog menija odaberite „Poreðaj“.
Box.24=Preuzete datoteke možete pregledati i iz Mape mesta, i to samo jednim klikom na taster miša. Da bi ukljuèili ovu moguænost, kliknite desnim tasterom miša u oblasti mape i oznaèite „Pregledanje jednim klikom“.
Box.25=Da biste stranicu gledanu internim preglednikom saèuvali, pritisnite tastere CTRL+ALT+S.
Box.26=Kao i »Internet Explorer«, pritiskom na funkcijski taster F11 interni preglednik æe se raširiti preko celog ekrana.
Box.27=Da biste u Filteru datoteka odjednom oznaèili ili poništili sve ekstenzije pritisnite na CTR+A, odnosno na CTRL+N.
Box.28=Spisak datoteka koje su uèitane tokom poslednjeg preuzimanja možete pogledati i na „Ureðivanje | Pronaði u sadržaju“. U polju za kljucne rijeci unesite samo jedan razmak i oznacite „Samo u nedavnim datotekama“.
Box.29=Da biste sve kljuène reèi koje se iskljuèuju premestili u polje za reèi koje se ukljuèuju, ili obrnuto, u svojstvima projekta, u odeljku Filteri adresa, pritisnite CTRL+M na tastaturi.
Box.30=Da biste oznaèili sve kljuène reèi u „Filterima adresa“  pri podešavanju svojstava projekta, pritisnite tastere CTRL+A na tastaturi. CTRL+N poništava sve odabrano.
Box.31=U makroima za adrese sada možete koristiti i rimske brojeve.
Box.32=Da biste jedan projekat obustavili u datoteku, a nastavili sa preuzimanjem ostalih projekata, kliknite desnim tasterom miša na željeni projekat i odaberite „Preuzimanje | Zaustavi u datoteku“.
Box.33=»Offline Explorer« je odlièna alatka, koja dozvoljava da je prilagodite i prevedete na svoj maternji jezik. Podržavajte korišæenje srpskog jezika i æirilice na raèunarima.
Box.34=Prevoðenje interfejsa ovog programa na srpki jezik (i æirilièno i latinièno) je uradio Dejan Škrebic <dejan@skrebic.net>. Ako vas zanimaju prevodi i nekih drugih programa, posetite njegove stranice na http://www.skrebic.net
Button1.Caption=&Zatvori
Button2.Caption=&Naredni

[dlgProxyURLDetect]
Caption=Otkrivanje svojstava proksi-servera

Label1.Caption=Otkrij svojstva iz adrese:
Label2.Caption=Otkriveni su sledeæi proksi-serveri. Izaberite jedan od njih i kliknite na dugme „U redu“.
lbProxies.0=Nije otkriveno nijedno svojstvo proksi-servera.
btnOK.Caption=U redu
btnCancel.Caption=Otkaži

[dlgSeqSchedule]
Caption=Zakazivanje redosleda

Label10.Caption=&Intervali preuzimanja:
Label5.Caption=&Vremenski intervali:
Label24.Caption=&Vreme:
Label26.Caption=&Dan u sedmici:
Label27.Caption=&Dan u mesecu:
Label28.Caption=&Mesec:
Label25.Caption=Pokreni zakazivaè prema datom rasporedu
WhenBox.0=Ruèno
WhenBox.1=Svakodnevno
WhenBox.2=Sedmièno
WhenBox.3=Meseèno
WhenBox.4=Godišnje
WhenBox.5=Svakog
WeekdayBox.0=nedelje
WeekdayBox.1=ponedeljka
WeekdayBox.2=utorka
WeekdayBox.3=srede
WeekdayBox.4=èetvrtka
WeekdayBox.5=petka
WeekdayBox.6=subote
MonthBox.0=januara
MonthBox.1=februara
MonthBox.2=marta
MonthBox.3=aprila
MonthBox.4=maja
MonthBox.5=juna
MonthBox.6=jula
MonthBox.7=avgusta
MonthBox.8=septembra
MonthBox.9=oktobra
MonthBox.10=novembra
MonthBox.11=decembra
OnceBox.Caption=&Samo jednom
btnOK.Caption=U redu
btnCancel.Caption=Otkaži

[dxBarCustomizationForm]
Caption=Prilagoðavanje

BClose.Caption=Zatvori
TabSheet1.Caption=Trake sa alatkama
LabelToobars.Caption=&Raspoložive trake sa alatkama:
BBarDelete.Caption=&Ukloni
BBarNew.Caption=&Nova...
BBarRename.Caption=&Preimenuj...
BBarReset.Caption=&Poništi...
TabSheet2.Caption=Naredbe
LabelCategories.Caption=&Kategorije:
LabelCommands.Caption=&Naredbe:
LabelDescription.Caption=Opis
TabSheet3.Caption=Ostalo
LabelMenuAnimations.Caption=&Animacija menija:
ComboBoxMenuAnimations.0=(ništa)
ComboBoxMenuAnimations.1=Nasumièno
ComboBoxMenuAnimations.2=Odmotavanje
ComboBoxMenuAnimations.3=Izvlaèenje
CBHint1.Caption=Prikazuj &kratke savete na trakama sa alatkama
CBHint2.Caption=Prikazuj &preèice u kratkim savetima
CBLargeIcons.Caption=&Velike ikone
Label1.Caption=&Animacija menija:
Label2.Caption=Ostalo
Label3.Caption=Prilagoðeni meniji i trake sa alatkama
ComboBoxMenuAnimationsEx.0=(ništa)
ComboBoxMenuAnimationsEx.1=Nasumièno
ComboBoxMenuAnimationsEx.2=Odmotavanje
ComboBoxMenuAnimationsEx.3=Izvlaèenje
CBHint1Ex.Caption=Prikazuj &kratke savete na trakama sa alatkama
CBHint2Ex.Caption=Prikazuj &preèice u kratkim savetima
CBLargeIconsEx.Caption=&Velike ikone
CBMenusShowRecentItemsFirst.Caption=&Meniji prvo prikazuju najskorije korišæene naredbe
CBShowFullMenusAfterDelay.Caption=&Nakon kratke pauze prikaži potpune menije
BResetUsageData.Caption=&Poništi podatke o korišæenju
---ComboBoxMenuAnimationsEx.4=Fade
---TabSheet4.Caption= All commands
---CBShowCommandsWithShortCut.Caption=Show commands that may have a shortcut
---GroupBox1.Caption= Groups
---btnGroupAdd.Caption=Add
---btnGroupDelete.Caption=Delete
---GroupBox2.Caption= Items
---btnGroupItemAdd.Caption=&Add...
---btnGroupItemDelete.Caption=Delete
---CategoriesAdd.Caption=Add...
---CategoriesAdd.Hint=Add
---CategoriesInsert.Caption=Insert...
---CategoriesInsert.Hint=Insert
---CategoriesRename.Caption=Rename...
---CategoriesRename.Hint=Rename
---CategoriesVisible.Caption=Visible
---CategoriesVisible.Hint=Visible
---CommandsAdd.Caption=Add...
---CommandsAdd.Hint=Add
---CommandsDelete.Caption=Delete
---CommandsDelete.Hint=Delete
---CommandsClear.Caption=Clear
---CommandsClear.Hint=Clear
---CommandsMoveUp.Caption=Move Up
---CommandsMoveUp.Hint=Move Up
---CommandsMoveDown.Caption=Move Down
---CommandsMoveDown.Hint=Move Down
---CommandsSubMenuEditor.Caption=SubMenu Editor...
---CommandsSubMenuEditor.Hint=SubMenu Editor
---CategoriesItemsVisible.Caption=Items Visible:
---CategoriesItemsVisible.Hint=Items Visible:
---CategoriesDelete.Caption=Delete
---CategoriesDelete.Hint=Delete

[Strings]
Osnovno
Prazno
Podrazumevani preglednik nije pronaðen
Greška
Podrazumevani preglednik nije pokrenut
želite li da uklonite
Potrebna potvrda
želite li da uklonite sve datoteke projekta
Neophodno je da preostane najmanje jedna omotnica.
želite li da uklonite sve projekte u omotnici
Došlo je do greške pri pokretanju spoljne alatke
Preuzeto
datoteka
Na èekanju
Velièina
kilobajta
Nova omotnica
&Nastavi
&Zaustavi
Brzina
b/sec
želite li da napustite program
Osnovna svojstva projekta
Zaustaviti preuzimanje?
Filtriranje prema serveru, direktorijumu ili nazivu
Napredna svojstva projekta
Naziv, adresa i nivo projekta
Lozinke za zaštiæene veb-stranice
Odabir vrste datoteka
Ogranièite servere kljuènim reèima
Ogranièite direktorijume kljuènim reèima
Ogranièite datoteke kljuènim reèima
Kada æe se izvršiti preuzimanje projekta
Postavljanje kategorije sadržaja
Veza sa Internetom i svojstva HTTP servera
Vrsta proksi-servera i podešavanje lozinke
Mesto za preuzete datoteke
Postavljanje ogranièenja slobodnog prostora na disku
Posebna svojstva koja utièu na ceo program
Pri pregledanju veb-stranica, ponudi izbor jednog od ovih alata
Spisak programa za pregledanje veb-datoteka
Pri gledanju veb-stranica, ponudi izbor jednog od ovih alata
Spisak programa za gledanje veb-datoteka
Pri obradi veb-stranica, ponudi izbor jednog od ovih alata
Spisak programa za obradu veb-datoteka
MB slobodno
Ne mogu se pronaæi odgovarajuæi podaci.
Preuzimanje
Spreman
Obustava
Parsiranje
Pretraga
&Uvezi
Uveæaj preko celog ekrana
Smanji na uobièajenu velièinu
Ogranièenje protokola
U vasem sistemu su „kolaèiæi“ trenutno onemoguæeni. Želite li da ih omoguæite?
Odabir naèina prevoðenja veza
Ureðivanje obrazaca
Želite li da zaustavite uèitavanje datoteke?
Opšta svojstva projekta
Razni naèini obnavljanja projekta
Naziv omotnice i direktorijum za preuzimanje
Integrisanje programa u sistem
Zadržavanje starih datoteka
Uspostavljanje veze pri preuzimanju sa Mreže
Prekidanje veze, izlaz i Iskljuèivanje raèunara
Želite li da prekinete modemsku vezu?
megabajta
gigabajta
Filtriranje preuzetih stranica prema kljuènim reèima
Neophodne potvrde korisnika
sekunda
Završen
Zakazan
Nije preuzet
Adresa (URL) nije pronaðena
Zaustavljen
Ovim æe se izvršiti pretraga za svim nekorišæenim, a preuzetim, datotekama i mestima, i biæe vam ponuðeno da ih uklonite.
Želite li da nastavite?
Uèitano
Dužina
Ogranièenje brzine preuzimanja
Želite li da pokrenete sve projekte u omotnici?
Želite li da zaustavite prethodni projekat?
Želite li da zaustavite sve projekte u omotnici?
Dokument nije pronaðen
Ovoj stranici se ne može pristupiti van Mreže. Moguæi razlozi: veza ka njoj je bila neispravna, ili svojstva projekta ne dozvoljavaju njeno uèitavanje. U nekim sluèajevima može pomoæi poveæavanje graniènog nivoa projekta.
Kliknite ovde da bi prešli na Mrežu
Podaci
bajtova
Ukupna velièina datoteke je
Projekat
Server javlja da je poèetni URL premešten na novu adresu:
Želite li da ponovite preuzimanje sa novim URL-om projekta (klikom na „Otkaži“ zadržaæete stari URL)?
Ponašanje po završetku preuzimanja projekta
Želite li da ponovite preuzimanje sa novim URL-om projekta (klikom na „Otkaži“ zadržaæete stari URL)?
Ponašanje po završetku preuzimanja projekta
Otvori datoteku
Izabrano
Želite li da saèuvate informacije o obrisanim datotekama zbog kasnijeg preuzimanja izmenjenih i novih datoteka?
Nivo datoteke:
Neregistrovano
Korisnik / Raèunar licenca
Neogranièena licenca Mesta
Licenca Mesta
Korisnici / Raèunari Licenca
Privremena licenca. Istièe nakon
Projekta
URL-a
Zaustavi u datoteku
Poslednje preuzimanje od %s do %s
Nema izabranih projekata
Koristite program %s. dan od 30 dana probnog perioda.
dana
Postavi kao naslovnu stranu
You have not updated the Project for %s days
Lozinke se ne podudaraju
Pogrešna lozinka
Do you want to overwrite existing Projects?
Check for new version
Drag Projects to add to the Scheduler
Drag Projects to add to the Sequencer
Multiple links
New browser
New Template
Download the missing link now and add it to the selected Project
Welcome Page
Download Speed Chart. No download activity within %s seconds.
Download Speed Chart. Max = %s, Avg = %s within %s seconds.
Download limits
Advanced parsing settings
New version detected:
Do you want to download and install it?
You have the most recent version of
