[Intl File 4.0]
Language=Slovak
Charset=1
Font=Tahoma

[MainForm]

lblAddress.Caption=Adresa:
lblLevel.Caption=Úroveò:
btnCreate.Caption=&Sahovanie
pgProjects.Caption=Projekty
pgWebSites.Caption=Mapa
pgQueue.Caption=Fronta
cbQueueDisable.Caption=Prerušené
btnExpandIB.Hint=Maximalizuj vnútornı prehliadaè na celú obrazovku
tbWBBack.Hint=Spä
tbWBForw.Hint=Dopredu
tbWBStop.Hint=Stop
tbWBRefr.Hint=Obnovi
tbWBPrint.Hint=Tlaè|Tlaè aktuálnej strany interného prehliadaèa
tbWBZoom.Hint=Ve¾kos písma|Zmena ve¾kosti písma aktuálnej strany interného prehliadaèa
tbWBHome.Hint=Domáca stránka|Prezeranie zoznamu projektov a štatistiky v prehliadaèi
tbWBCatchURL.Hint=Po kliknutí pridaj spojenie ako projekt|Po kliknutí bude URL adresa alebo tlaèidlo formulára zaznamenané ako projekt pre budúce sahovanie.
mpTBrowse.Caption=&Prehliada
mpTBrowseWith.Caption=Prehliada pomocou
mpTViewIn.Caption=&Prezrie v
mpTEditIn.Caption=&Editova v
mpTSort.Caption=&Triedenie
mpTSName.Caption=Pod¾a &mena
mpTSTime.Caption=Pod¾a &èasu sahovania
mpTSURL.Caption=Pod¾a &URL adresy
mpTCopyURL.Caption=Kopíruj &URL adresu
mpTNProject.Caption=&Novı...
Delete1.Caption=&Vymaza
mpTDelete.Caption=&Vymaza...
mpTDeleteFiles.Caption=&Len súbory projektu
mpTDeleteFiles.Hint=Vymaza stiahnuté súbory vybratého projektu
mpTDisable.Caption=&Preruši ukladanie
mpDownload.Caption=Saho&vanie
mpStart.Caption=Šta&rt
mpStop.Caption=Sto&p
mpTExport.Caption=E&xport...
mpTMarkRead.Caption=Oznaè ako preèítané
mpTMarkUnRead.Caption=Oznaè ako nepreèítané
mpTRefresh.Caption=&Obnovenie
mpTProperties.Caption=&Vlastnosti...
mpTSingleClickMap.Caption=Preh¾adávanie na jedno &kliknutie
mpTCloseFolders.Caption=Zavri nepouité &zloky
mpTShow.Caption=&Zobrazi
mpTStop.Caption=Zastavi &sahovanie...
mpTClipboard.Caption=&Prehliadanie schránky
mpTPaste.Caption=Vle&pi projekt
mpTIntegration.Caption=&Vlepením URL adresy
mpTDefTemplate.Caption=&Poui štandardnú šablónu
mpTAutoStart.Caption=&Automaticky spusti sahovanie
mpTExit.Caption=Koniec
dlgRFromFile.Caption=Znovu prevzia zo súboru
dlgRFromFile.Filter=Súbory fronty|*.wdq|Všetky súbory|*.*
dlgStoFile.Caption=Doèasne zastavi a uloi do súboru
dlgStoFile.Filter=Súbory fronty|*.wdq|Všetky súbory|*.*
mpAProject.Caption=&Projekt...
mpAWizard.Caption=&Wizard projektu...
mpAFolder.Caption=&Zloka
mpATemplate.Caption=Ša&blóna...
mpASeparator.Caption=Šablóny
mpQAbort.Caption=&Preruši
mpQCopyURL.Caption=Kopíruj &URL adresu
mpQSelectProject.Caption=Vyber &projekt
mpQSaveList.Caption=&Ulo zoznam do súboru
mpBSeparator.Caption=Šablóny
mpSStop.Caption=&Zastav vybratı projekt
mpSStopAll.Caption=Zastav &všetko
mpFSLargest.Caption=&Najväèší
mpFSLarger.Caption=&Ve¾kı
mpFSMedium.Caption=&Strednı
mpFSSmaller.Caption=&Menší
mpFSSmallest.Caption=&Najmenší
odRestore.Caption=Obnovi zo súboru
odRestore.Filter=Záloha Offline Explorera|*.boe|Všetky súbory|*.*
odBackup.Caption=Zálohuj do súboru
odBackup.Filter=Záloha Offline Explorera|*.boe|Všetky súbory|*.*
pmWBPrint.Caption=&Tlaè...
pmWBPreview.Caption=P&redbené zobrazenie...
miFile.Caption=&Súbor
miFNewProject.Caption=&Novı...
miFNewProject.Hint=Vytvor novı projekt alebo zloku
miFExport.Caption=&Export...
miFExport.Hint=Kopírovanie stiahnutıch súborov projektu do iného adresára
miFDelete.Caption=&Vymaza
miFDProject.Caption=&Projekt
miFDProject.Hint=Vymaza vybratı projekt
miFDFolder.Caption=&Zloku
miFDFolder.Hint=Vymaza vybratú zloku
miEDelete.Caption=&Adresár alebo súbor
miEDelete.Hint=Vymaza vybratı adresár alebo súbor
miEDeleteFiles.Caption=&Len súbory projektu
miEDeleteFiles.Hint=Vymaza stiahnuté súbory vybratého projektu
miFDOld.Caption=&Staré súbory projektu
miFDOld.Hint=Odstráni všetky súbory naèítané vybratım projektom
miFRename.Caption=&Premenova
miFRename.Hint=Premenova vybratı projekt alebo zloku
miFProperties.Caption=V&lastnosti...
miFProperties.Hint=Vlastnosti vybratého projektu
miFDProperties.Caption=Ša&blóny...
miFDProperties.Hint=Štandardné vlastnosti pre všetky nové projekty
miFSaveChanges.Caption=&Uloi zmeny
miFSaveChanges.Hint=Uloi zmeny vykonané vo všeobecnıch nastaveniach alebo projektoch
miFExit.Caption=&Koniec
miFExit.Hint=Koniec programu
miEdit.Caption=&Editova
miEUndoDel.Caption=&Zruši vymazanie
miEUndoDel.Hint=Obnovi vymazanı projekt alebo zloku
miECut.Caption=P&remiestni
miECut.Hint=Premiestnenie vybratého projektu alebo zloky do schránky
miECopy.Caption=&Kopírova
miECopy.Hint=Kopírovanie vybratého projektu alebo zloky do schránky
miEPaste.Caption=&Prilepi
miEPaste.Hint=Prilepi projekt alebo zloku zo schránky
miEFindFiles.Caption=&H¾adanie súborov alebo zloiek...
miEFindFiles.Hint=H¾adanie projektu, zloky alebo súboru
miEFindContents.Caption=H¾adanie &obsahu...
miView.Caption=&Prezeranie
Toolbars1.Caption=&Tlaèidlové lišty
miVTToolbar.Caption=Štan&dardné tlaèidlá
miVTToolbar.Hint=Štandardná lišta s tlaèidlami, ktorá umoòuje rıchlo vykonáva niektoré bené úlohy
miVTAddressBar.Caption=Lišta &adries
miVTAddressBar.Hint=Lišta s adresami, ktorá sa dá poui na rıchle sahovanie ¾ubovo¾nej Web stránky s pouitím štandardnıch vlastností projektu
miVTTextLabels.Caption=&Textové oznaèenie
miVTGrayButtons.Caption=Š&edé tlaèidlá
miVStatusBar.Caption=&Stavová lišta
miVStatusBar.Hint=Stavová lišta
miVSchedMan.Caption=Správca èasového &plánu
miVSchedMan.Hint=Správca naplánovanıch sahovaní
miVExplorerBar.Caption=Lišta &Explorera
miVProjects.Caption=&Projekty
miVProjects.Hint=Stromovı diagram projektov
miVMap.Caption=&Mapa
miVMap.Hint=Mapa stiahnutıch súborov
miVQueue.Caption=&Fronta
miVQueue.Hint=Správca fronty sahovania
miVInternalBrowser.Caption=&Internı prehliadaè
miVInternalBrowser.Hint=Okno interného prehliadaèa na rıchle prezeranie stiahnutıch Web stránok
miVMessages.Caption=&Hlásenia
miVMPanel.Caption=&Panel
miVMPanel.Hint=Zobrazenie stavu aktuálneho sahovania
miVLog.Caption=&Okno protokolu
miVLog.Hint=Zobrazenie okna protokolu
miVOptions.Caption=&Nastavenie...
miVOptions.Hint=Zobrazenie alebo nastavenie rôznych moností programu
miDownload.Caption=Sa&hovanie
miDStart.Caption=Šta&rt
miDStart.Hint=Sahovanie projektu alebo zloky
miDStop.Caption=Sto&p
miDStop.Hint=Zastavenie sahovania vybratého projektu
miDStartAll.Caption=Spusti &všetko
miDStopAll.Caption=&Zastavi všetko
miDStopAll.Hint=Zastavi sahovanie všetkıch projektov
miDSuspend.Caption=&Doèasne zastavi
miDSuspend.Hint=Doèasne zastavi/Obnovi sahovanie
miDSuspendFile.Caption=Doèa&sne zastavi do súboru...
miDSuspendFile.Hint=Uloi frontu sahovania do súboru
miDResumeFile.Caption=&Obnovi zo súboru...
miDResumeFile.Hint=Obnovi frontu sahovania zo súboru
miPlugins.Caption=&Nástroje
miTDatamine.Caption=&Dobıvanie údajov...
miTDatamine.Hint=Spracovanie súborov sahovaného projektu pomocou programu TextPipe
miTHTMLImp.Caption=&Import z HTML súboru...
miTBackupRestore.Caption=&Zálohovanie/Obnova
miTBackupProjects.Caption=&Zálohovanie projektu(-ov)...
miTBackupProjects.Hint=Uloenie nastavení projektu a sahovanıch súborov do komprimovaného súboru
miTRestoreProjects.Caption=&Obnova projektu(-ov)...
miTRestoreProjects.Hint=Obnova nastavení projektu a sahovanıch súborov z komprimovaného súboru
miTSequencer.Caption=&Triediè
miTSResume.Caption=&Doèasne zastavené
miTSHighlight.Caption=&Zvıraznenie nasledujúceho projektu
miTSReset.Caption=N&astavenie na prvı projekt
miHelp.Caption=Po&môcky
miHContents.Caption=&Obsah
miHContents.Hint=Prezeranie obsahu pomôcok
miHRegister.Caption=&Zakúpenie
miHRegister.Hint=Registrovanie programu online
miHWebSite.Caption=&Web stránka
miHWebSite.Hint=Otvorenie domácej stránky Offline Explorera
miHTips.Caption=Zobrazenie &tipov...
miHTips.Hint=Prezeranie uitoènıch tipov
miHCheck.Caption=Preskúmanie &obnovenıch verzií
About1.Caption=&O programe Offline Explorer...
About1.Hint=O programe
miTBrowse.Caption=Prehliadanie
miTBrowse.Hint=Prehliadanie vybratého projektu alebo súboru
miFDelSelected.Caption=Vymaza
miFDelSelected.Hint=Vymaza vybratı projekt, zloku alebo súbor
miFWizard.Caption=&Wizard...
miFWizard.Hint=Pridanie nového projektu pomocou wizardu
miVBrowseWith.Caption=Pre&hliadanie pomocou
miVEditIn.Caption=&Editovanie v
miVViewIn.Caption=&Prezeranie v
miFNProject.Caption=&Projekt...
miFNProject.Hint=Projekt
miFNFolder.Caption=&Zloka
miFNFolder.Hint=Zloka
miFNTemplate.Caption=Ša&blóna...
miFNTemplate.Hint=Šablóna
miFNTemplates.Caption=———— Šablóny ————
miFNTemplates.Hint=———— Šablóny ————
miFImport.Caption=&Import
miDSpeed.Caption=Rı&chlos
miDSpeed.Hint=Rıchlos
miDSHigh.Caption=&Vysoká
miDSHigh.Hint=Vysoká
miDSMedium.Caption=&Stredná
miDSMedium.Hint=Stredná
miDSLow.Caption=&Nízka
miDSLow.Hint=Nízka
miDSBackground.Caption=V &pozadí
miDSBackground.Hint=V pozadí
miVTCustomize.Caption=Úprava pod¾a &uívate¾a...
miVTCustomize.Hint=Lišta nástrojov úprav pod¾a uívate¾a
miVLanguages.Caption=&Jazyky
miEFindContents.Hint=H¾ada k¾úèové slová v stiahnutıch súboroch
miFPrint.Caption=&Tlaè...
lblDisabledURLs.Caption=Preruši &URL
tbWBSettings.Hint=Nastavenie interného prehliadaèa|Zmeni ve¾kos písma súèasnej stránky vnútorného prehliadaèa alebo zobrazi/skry obrázky
mpTDeleteProjectOnly.Caption=&Len nastavenia projektu
mpSuspendToFile.Caption=Doèa&sne zastavi projekt do súboru...
mpTTemplates.Caption=Poui &šablónu...
mpTTemplates.Hint=Poui šablónu pre vybraté projekty
mpTDescription.Caption=Popi&s...
mpTSelectFiles.Caption=Vyber &súbory...
mpQCopyReferer.Caption=Kopírova &odkazy
mpQSelectAll.Caption=Vyber &všetko
mpQInvertSelection.Caption=&Prevráti vıber
mpFSFontSize.Caption=Ve¾kos &písma
mpFSShowImages.Caption=&Zobrazi obrázky
mpFSShowImages.Hint=Umoni alebo zakáza zobrazovanie obrázkov v prehliadaèi
mpBrowseOnline.Caption=Prehliada aktuálnu URL stránku o&nline
mpBrowseOnline.Hint=Prehliada aktuálnu URL stránku o&nline
mpBrowseOffline.Caption=Prehliada aktuálnu URL stránku o&ffline
mpBrowseOffline.Hint=Prehliada aktuálnu URL stránku o&ffline
miFPrint.Hint=Tlaèi všetky Web stránky stiahnuté vybratım projektom
miTHHangup.Caption=&Zruši spojenie
miTHHangup.Hint=Zruši spojenie modemom po ukonèení sahovania
miTHShutdown.Caption=&Vypnú
miTHShutdown.Hint=Vypnú poèítaè po skonèení sahovania
miDStartAll.Hint=Štar sahovania všetkıch projektov
miTHangupExit.Caption=Zruši spojenie && vy&pnú
miTHangupExit.Hint=Zruši spojenie modemom alebo vypnú poèítaè po ukonèení sahovania
miTHHHangupOnce.Caption=Zruši spojenie &ihneï
miTHHHangupOnce.Hint=Zruši spojenie modemom ihneï po ukonèení aktuálneho sahovania
miTHHHangupAlways.Caption=&Vdy zruši spojenie
miTHHHangupAlways.Hint=Zruši spojenie modemom vdy po ukonèení sahovania
miTHSShutdownOnce.Caption=Vypnú poèítaè &ihneï
miTHSShutdownOnce.Hint=Vypnú poèítaè ihneï po ukonèení aktuálneho sahovania
miTHSShutdownAlways.Caption=&Vdy vypnú poèítaè
miTHSShutdownAlways.Hint=Vypnú poèítaè vdy po ukonèení sahovania
miTRemember.Caption=&Zapamäta stránku
miTRemember.Hint=Zapamäta stránku
miVSequencer.Caption=Zo&raïovaè
miVSequencer.Hint=Zoraïovaè
miVTFlatToolbar.Caption=&Plochı štıl
miVTFlatToolbar.Hint=Plochı štıl
miDSRestart.Caption=&Znova spusti sahovanie
miDSRestart.Hint=Kompletne opakova sahovanie vybratého projektu(-ov)
miDSUpdate.Caption=&Aktualizova projekt
miDSUpdate.Hint=Sahova vybratı projekt(-y) pre získanie novıch alebo zmenenıch súborov
miDSContinue.Caption=&Sahova chıbajúce súbory
miDSContinue.Hint=Kontrola chıbajúcich prepojení (link) a ïalší pokus na ich stiahnutie
miDDCreate.Caption=&Vytvori novı pojekt
miDDCreate.Hint=Prida prepojenie (link) ako novı projekt
miDDAdd.Caption=&Prida prepojenie (link) k vybratému projektu
miDDAdd.Hint=Prida prepojenie (link) k vybratému projektu
---tbWebBrowser.0=Internal Browser
---btnExpandIB1.Hint=Maximize Internal Editor to full screen
---tbEDOpen.Hint=Open file to edit
---tbEDSave.Hint=Save changes to the file
---tbEDCut.Hint=Cut the selected text to clipboard
---tbEDCopy.Hint=Copy the selected text to clipboard
---tbEDPaste.Hint=Paste text from clipboard
---tbEDUndo.Hint=Undo changes
---tbEDFind.Hint=Find
---mpTBrowseNewTab.Caption=B&rowse in a new tab
---mpTEdit.Caption=Edi&t
---mpTTAdjust1.Caption=&Configure Tools...
---mpTTAdjust1.Hint=Open the Options dialog to add/remove tools
---mpTTAdjust2.Caption=&Configure Tools...
---mpTTAdjust2.Hint=Open the Options dialog to add/remove tools
---mpTTAdjust3.Caption=&Configure Tools...
---mpTTAdjust3.Hint=Open the Options dialog to add/remove tools
---mpTSFolders.Caption=&Top-level folders by name
---mpTStatistics.Caption=Stat&istics...
---mpQSelectConnection.Caption=Select &Connection
---mpQPause.Caption=&Pause Project download
---mpQConnections.Caption=Connections &Limit
---mpQCAll.Caption=&Use all available connections
---mpQC1.Caption=&1 Connection
---mpQC2.Caption=&2 Connections
---mpQC5.Caption=&5 Connections
---mpQC10.Caption=1&0 Connections
---mpQSelectMask.Caption=Select by &mask...
---mpQShowReferers.Caption=Show Re&ferers
---mpFSBrowseOnline.Caption=Browse current URL O&nline
---mpFSBrowseOnline.Hint=Browse current URL Online
---mpFSBrowseOffline.Caption=Browse current URL &Offline
---mpFSBrowseOffline.Hint=Browse current URL Offline
---mpFSBrowsingProject.Caption=Select the &Project you are browsing
---mpFSViewSource.Caption=&View page source
---miHForum.Caption=&User Forums
---miHForum.Hint=Find answers to your question or discuss your suggestions at MetaProducts User Forums
---miTEdit.Caption=E&dit
---miTEdit.Hint=Edit
---miTTAdjust.Caption=&Configure Tools...
---miTTAdjust.Hint=Open the Options dialog to add/remove tools
---mpWBTClose.Caption=&Close
---mpWBTCloseAll.Caption=Close &All
---mpWBTNewWindow.Caption=New &Browser Window
---mpWBTNewEditWindow.Caption=New &Edit Window
---mpWBTFixedWidth.Caption=Fixed page title width
---odEDLoad.Filter=All files|*.*
---MenuItem1.Caption=&Undo
---MenuItem4.Caption=Cu&t
---MenuItem5.Caption=&Copy
---MenuItem6.Caption=&Paste
---MenuItem7.Caption=&Delete
---MenuItem9.Caption=Se&lect All
---MenuItem10.Caption=&Word wrap
---odEDSave.Filter=All files|*.*

[dlgInstall]

btnCancel.Caption=Zruši
Label5.Caption=Neautorizované reprodukovanie alebo distribúcia tohto programu alebo jeho èasti má za následok obèianskoprávne a trestné postihy a bude alované v maximálnej monej miere.
Label4.Caption=VAROVANIE: Tento program je chránenı autorskım právom a medzinárodnımi dohodami.
Label3.Caption=Kliknite na Zruši pre ukonèenie inštalácie a zatvorenie inıch beiacich programov. Kliknite na ïalej pre pokraèovanie inštalaèného programu.
Label2.Caption=Je dôrazne doporuèené ukonèi všetky ostatné beiace programy.
Label6.Caption=Inštalátor bude inštalova %s do nasledovného prieèinka.
Label7.Caption=pre inštaláciu do iného prieèinka kliknite na Preh¾adáva a vyberte inı prieèinok.
Label8.Caption=Ak nechcete %s inštalova, kliknite na Zruši pre ukonèenie inštalácie.
GroupBox1.Caption=Cie¾ovı prieèinok
btnBrowse.Caption=&Preh¾adáva...
Label9.Caption=Je pripravené inštalova %s.
Label10.Caption=Stlaète tlaèidlo Ïalej pre štart inštalácie alebo tlaèidlo Spä pre znovuzadanie inštalaènıch informácií.
cbDesktop.Caption=Prida odkaz na plochu
GroupBox2.Caption=Aktuál.súbor
Label11.Caption=Kopírovanie súboru:
lblFile.Caption=Niè na rozbalenie.
Label12.Caption=%s bol úspešne nainštalovanı.
Label13.Caption=Stlaète tlaèidlo Dokonèi pre ukonèenie inštalácie.
cbRun.Caption=Spusti %s teraz
btnBack.Caption=< &Spä
dlgBrowse.Caption=Vybra cie¾ovı prieèinok
cbQuickLaunch.Caption=Prida odkaz do lišty &Rıchle spustenie
Label14.Caption=Licencia softwaru
rbAccept.Caption=&Súhlasím so zmluvou
rbDontAccept.Caption=&Nesúhlasím so zmluvou
Label16.Caption=Inštalaènı prieèinok
Label22.Caption=&Cie¾ovı prieèinok
Label17.Caption=Odkazy na program
cbQuickLaunch.Caption=Prida odkaz do lišty &Rıchle spustenie
Label18.Caption=Kopírovanie súborov...
Label19.Caption=Inštalácia kompletná
---Label23.Caption=Integration...
---Label24.Caption=You can set up %s integration for some installed browsers
---Label25.Caption=Please check the corresponding boxes to install integration with the following browsers:
---lvBrowsers.0=Name
---lvBrowsers.1=Path
---lvBrowsers.2=Browse
---Label26.Caption=The program can perodically check for newer versions of %s. You can also do this manually using the program menu Help | Check for new version item.
---cbNVCheck.Caption=&Enable automatic periodic check for new versions

[LogWindow]
Caption=Okno hlásení

miSettings.Caption=&Nastavenia
miSTrack.Caption=&Stopa
miSPause.Caption=&Prestávka
miLFilter.Caption=Fi&lter
miLFConnect.Caption=&Stav spojenia
miLFDownload.Caption=Správa o postupe &sahovania
miLFDisconnect.Caption=Stav &odpojenia
miLFDetails.Caption=Detai&ly
miSClear.Caption=Vy&maza
miSCopy.Caption=Skopíruj do schránky
Savetofile1.Caption=&Ulo do súboru...
miLFind.Caption=&H¾adaj...
miLFindNext.Caption=H¾adaj ïa&lší
pmiDock.Caption=&Pristavi do
pmiDock.Hint=Pristavi do jednej z èasti okna
pmiDScreen.Caption=&Spodnej èasti okna
pmiDIB.Caption=Interného &prehliadaèa
pmiUnDock.Caption=&Uvo¾ni
pmiUnDock.Hint=Uvo¾ni panel, aby bol vo¾ne pohyblivı v hlavnom okne
miSClose.Caption=&Zavrie
SaveDialog.Caption=Uloi protokol
SaveDialog.Filter=Súbory protokolu|*.log|Všetky súbory|*.*
miLFQueue.Caption=Správy &fronty
miLFRejectedURLs.Caption=&Odmietnuté URL
miSRecordTime.Caption=Zaznamena èa&s
miSSaveToFile.Caption=&Uloi do súboru...
---miLFInternalWebSrv.Caption=Requests to Internal &Web server

[WndProgress]
Caption=Postup sahovania

List.0=Kanál
List.1=Naèítané - %
List.2=Dåka
List.3=Stav
List.4=URL
pmiCancel.Caption=&Preruši
pmiCancel.Hint=Zruši sahovanie vybratého súboru
pmiRestart.Caption=&Spusti znova
pmiRestart.Hint=Zastavenie sahovania vybratého súboru a spustenie od zaèiatku
pmiFinalize.Caption=&Dotiahnu
pmiFinalize.Hint=Uloi fragment toku sahovaného média
pmiCopy.Caption=Kopírova &URL
pmiCopy.Hint=Kopírova URL vybratého súboru
pmiReferer.Caption=Kopírova URL &odkazu
pmiReferer.Hint=Kopírova odkaz na vybratı súbor
pmiSelectProject.Caption=Vıber &projektu
pmiSelectProject.Hint=Zvırazni projekt, ktorı naèítava vybratı súbor
pmiDock.Caption=&Pristavi do
pmiDock.Hint=Pristavi do jednej èasti okna
pmiDBottom.Caption=&Spodnej èasti okna
pmiDIB.Caption=Interného &prehliadaèa
pmiUnDock.Caption=&Uvo¾ni
pmiUnDock.Hint=Uvo¾ni panel, aby bol vo¾ne pohyblivı v hlavnom okne
---pmiPlay.Caption=Play

[dlgAbout]
Caption=O programe Offline Explorer

btnOK.Caption=OK
TabSheet1.Caption=Všeobecné údaje
Label3.Caption=Registrované:
lblReg.Caption=NIE JE REGISTROVANÉ!
lblDescr.Caption=Offline Explorer vám umoní rıchlo skopírova web stránky a potom ich prehliada offline pomocou interného alebo externého prehliadaèa, alebo ich zverejni na vašom Web serveri.
lblTrial.Caption=Najnovšie informácie o Offline Explorer Pro sú na adrese: http://www.metaproducts.com
btnEMail.Caption=&E-mail
btnWebSite.Caption=&Web stránka
btnOrdering.Caption=&Objednávka
btnRegister.Caption=&Zaregistruj sa...
TabSheet2.Caption=Poznámky k verzii
TabSheet3.Caption=Licencia
btnHelp.Caption=&Nápoveda
btnCancel.Caption=Zruši
lblLatestInfo.Caption=Offline Explorer nie je freeware. Môete ho skúša poèas 30 dní. Po uplynutí tohoto obdobia sa musíte zaregistrova.

[dlgOptions]
Caption=Vo¾by

Label1.Caption=Kategór&ia:
OptionsTree.0=Internet
OptionsTree.1=Spojenie
OptionsTree.2=Rıchlos
OptionsTree.3=Nadviaza spojenie
OptionsTree.4=Odpoji a ukonèi
OptionsTree.5=Proxy server
OptionsTree.6=Pomocné programy
OptionsTree.7=Externé prehliadaèe
OptionsTree.8=Prehliadaèe
OptionsTree.9=Editory
OptionsTree.10=Rozšírené vo¾by
OptionsTree.11=Adresáre
OptionsTree.12=Integrácia
OptionsTree.13=Potvrdenia
btnOK.Caption=OK
btnCancel.Caption=Zruš
Label32.Caption=Nastavenia spojenia na &internet
Label4.Caption=Poèet &spojení:
Label5.Caption=Èasovı &limit (sekúnd):
Label16.Caption=&Zdranie medzi sahovaniami:
Label30.Caption=Internı &HTTP server
Label11.Caption=Identi&fikácia agenta
cbRetries.Caption=Obmedzenie poètu &opakovaní na:
cbIECookies.Caption=Poui &cookies Microsoft Internet Explorera
cbHTTPStart.Caption=Aktivova na por&te:
cbOHTTPLocal.Caption=Umoni len lokálny &prístup
rbUA1.Caption=Ide&ntifikova ako:
rbUA2.Caption=Poui túto identi&fikáciu:
Label7.Caption=Proxy &adresa:
Label8.Caption=Proxy por&t:
Label15.Caption=Proxy &typ
Label31.Caption=Nastavenie proxy &servera
Label33.Caption=A&utorizácia proxy (ak nie je potrebné, ponecha prázdne)
btnPrxADetect.Caption=Auto&detekcia
rbHProxy1.Caption=ia&dne proxy
rbHProxy2.Caption=HTTP pro&xy
rbHProxy3.Caption=&SOCKS4
rbHProxy4.Caption=S&OCKS5
Label9.Caption=&Meno uívate¾a:
Label10.Caption=&Heslo:
cbNTLMProxy.Caption=Poui &NTLM autorizáciu
Label6.Caption=Proxy &adresa:
Label17.Caption=Proxy por&t:
Label34.Caption=T&yp proxy
Label35.Caption=&Nastavenie proxy servera
Label36.Caption=Auto&rizácia proxy (ak nie je potrebné, ponecha prázdne)
cbPPASV.Caption=Sahovanie &cez FTP v reime s heslom
rbFProxy1.Caption=ia&dne proxy
rbFProxy2.Caption=HTTP pro&xy
rbFProxy3.Caption=&SOCKS4
rbFProxy4.Caption=&User@Site
rbFProxy5.Caption=S&OCKS5
Label26.Caption=&Meno uívate¾a:
Label27.Caption=&Heslo:
Label37.Caption=Adresár pre &sahovanie
Label38.Caption=Miesto na &disku
Label13.Caption=Vo¾né miesto na pevnom disku:
Label12.Caption=Limit &vo¾ného miesta na disku:
Label39.Caption=Ú&drba
Label29.Caption=Klikni na tlaèidlo Zmaza a odstráò nepouité Web stránky a súbory z adresára pre sahovanie
Label40.Caption=P&rojekty, šablóny a mapy adresára
btnBrowse.Caption=&Prehliada...
btnClean.Caption=&Zmaza...
btnBrowse1.Caption=Pr&ehliada...
lblTools.Caption=&Pri prezeraní web stránky, vyber z tıchto nástrojov
Label20.Caption=&Titulok:
Label21.Caption=&Súbor:
Label43.Caption=Okno &nástrojov
btnADetect.Caption=Auto&detekcia
btnOBrAdd.Caption=<<       &Pridaj
btnOBrRemove.Caption=>> &Odstráò
cbShowMode.0=Normálne
cbShowMode.1=Maximizované
cbShowMode.2=Minimizované
Label2.Caption=Vıber podskupiny zobrazenia
lblSMTP.Caption=Adresa SMT&P servera:
Label41.Caption=&Mapa
Label42.Caption=Automatické ukladanie
lblAutoSave.Caption=minút
Label44.Caption=V&zh¾ad
Label45.Caption=&Dvojité kliknutie na projekt
rbAMap1.Caption=Mapa zobrazuje len &web stránky, ktoré patria k vybratému projektu
rbAMap2.Caption=Mapa zobrazuje &všetky sahované web stránky
bxAutoSave.Caption=&Ukladanie zmien kadıch
cbTray.Caption=Spusti v &systémovom okne
cbASplash.Caption=P&ri štarte zobrazi úvodnú obrazovku
rbODblClick1.Caption=&Prezera projekt v prehliadacom programe
rbODblClick2.Caption=&Otvori vlastnosti projektu
Label46.Caption=&Systém
Label47.Caption=&Pri pridávaní URL
cbOIClipboard.Caption=Z&obrazenie schránky
cbIIECtxMenu.Caption=Poui kontextové menu MS Internet &Explorera
cbOIDefaults.Caption=Poui štandardnú ša&blónu
cbIPFolder.Caption=Umiestni projekty do zloky:
cbOIAutoStart.Caption=&Automatickı štart sahovania
Label48.Caption=&Nadviazanie spojenia pri sahovaní stránok
cbDialUp.Caption=&Aktivova
Label14.Caption=&Vıber spojenia:
Label18.Caption=&Prihlasovacie meno:
Label19.Caption=&Heslo:
Label22.Caption=&Opakovanie prerušeného spojenia:
Label23.Caption=krát
Label24.Caption=&Interval medzi pokusmi:
Label25.Caption=sekúnd
Label49.Caption=Odpoji
Label50.Caption=Ukonèi program a vypnú systém
cbHangUp.Caption=Odpojenie &modemového spojenia po skonèení sahovania
cbHangUpAt.Caption=&Odpoji o
cbClose.Caption=&Ukonèenie programu, keï sú všetky sahovania kompletné
cbCloseAt.Caption=U&konèi o
cbShutdown.Caption=Po ukonèení programu vypnú &systém
Label51.Caption=Potvrdenia
cbACDelete.Caption=Pri &vymazávaní súborov
cbACDelPFiles.Caption=Pri vymazávaní súborov &projektu
cbACHangup.Caption=Pri &zastavení spojenia
cbACExit.Caption=Pri &ukonèovaní programu
cbACURLMoved.Caption=Pri pre&miestòovaní URL projektu
cbACFolderStart.Caption=&Keï sa zloka chystá naštartova sahovanie jej projektov
Label52.Caption=Ovládanie rıchlosti
Label53.Caption=bytov/sec
Label54.Caption=Toto nastavenie sa pouíva na zmenu rıchlosti prenosu údajov v Kilobytoch za sekundu.
cbSetSpeedLimit.Caption=Limit rıchlosti sahovania
brHigh.Caption=Vysoká
rbMedium.Caption=Stredná
rbLow.Caption=Nízka
rbBackground.Caption=V pozadí
btnHelp.Caption=Pomoc
dlgOBrowse.Caption=Vyh¾adávanie súboru
dlgOBrowse.Filter=Vıkonné súbory|*.exe;*.com|Všetky súbory|*.*
bdDD.Caption=Adresár pre sahovanie
bdDD.Hint=Vıber adresára pre sahovanie:
bdProjects.Caption=Adresár projektov
bdProjects.Hint=Vıber adresára projektov:
Label57.Caption=&Klávesové skratky:
Label55.Caption=Uloi URL filter do clipboardu
Label56.Caption=Adresy URL konèiace na (zoznam oddelenı èiarkami):
cbICFilter.0=Neprija
cbICFilter.1=Prija len
Label60.Caption=Typ proxy
Label61.Caption=Nastavenia proxy servera
Label62.Caption=Proxy &adresa:
Label63.Caption=Proxy &port:
rbRProxy1.Caption=Bez pro&xy
rbRProxy2.Caption=&HTTP proxy
rbRProxy3.Caption=&SOCKS4
rbRProxy4.Caption=&RTSP proxy
rbRProxy5.Caption=S&OCKS5
cbDirOverload.Caption=Za&bráni sahovaniu adresárov, aby nedošlo k preaeniu
Label64.Caption=Zoradi súbory pod¾a:
rbAMapSort1.Caption=&Názvu
rbAMapSort2.Caption=&Prípony
Label58.Caption=Šírka pásma tokov RTSP
Label59.Caption=Maximálna šírka pásma &RTSP:
cbRTSPBandwidth.0=14.4K Modem
cbRTSPBandwidth.1=Spojenie 19.2K
cbRTSPBandwidth.2=28.8K Modem
cbRTSPBandwidth.3=33.6K Modem
cbRTSPBandwidth.4=56K Modem
cbRTSPBandwidth.5=112K Dual ISDN
cbRTSPBandwidth.6=256Kbps DSL/Cable
cbRTSPBandwidth.7=384Kbps DSL/Cable
cbRTSPBandwidth.8=512Kbps DSL/Cable
cbRTSPBandwidth.9=T1 / LAN
cbRTSPBandwidth.10=10Mbps LAN
---OptionsTree.14=Completion
---rbDial2.Caption=&Enable internal dialer
---rbDial3.Caption=&Use external dialer
---rbDial1.Caption=&Do not dial automatically
---Label65.Caption=&Command line to dial:
---Label66.Caption=Command line to &hangup:
---cbShutdown2.Caption=Extra &compatibility shutdown mode (use only when the standard method fails)
---Label69.Caption=Proxy authentication (leave blank if not required)
---Label67.Caption=User&name:
---Label68.Caption=Pass&word:
---cbXButton.Caption="X" button minimi&zes main window
---Label70.Caption=Download completion
---Label71.Caption=SMT&P server address:
---Label72.Caption=Outgoing mail (SMTP) server
---cbACPReport.Caption=Report about Project download completion by
---rbACPReport1.Caption=&Sound:
---rbACPReport2.Caption=&E-mail:
---rbACPReport3.Caption=IC&Q UIN:
---odCSound.Caption=Open sound file
---odCSound.Filter=Wave files (*.wav)|*.wav|All files|*.*

[dlgFolderProp]
Caption=Vlastnosti zloky

Label1.Caption=&Kategória:
FolderTree.0=Zloka
btnCancel.Caption=Zruš
btnOK.Caption=OK
Label32.Caption=Všeobecné
Label2.Caption=Meno &zloky:
Label6.Caption=Adresár pre sahovanie zloky
Label3.Caption=Pre kadú zloku môete prideli samostatnı adresár. Všetky projekty umiestnené v zloke budú pouíva adresár na ukladanie sahovanıch Web stránok.
Label5.Caption=Ak špecifikovanı adresár neexistuje, bude vytvorenı automaticky.
btnDefaults.Caption=Štandardné vlastnosti &zloky
btnFromTemplate.Caption=&Znovunastavenie štandardnıch vlastností zo šablóny
cbFDD.Caption=&Aktivova
btnBrowse.Caption=&Prehliada...
btnApplyFDD.Caption=Poui pre &všetky zloky
bdDD.Caption=Zloka adresára pre sahovanie
bdDD.Hint=Vıber adresára pre sahovanie:

[dlgDataMine]
Caption=Dobıvanie údajov

Label1.Caption=Dobıvanie údajov umoòuje spracovanie stiahnutıch Web stránok a vıber informácií alebo ich zmenu pod¾a urèenıch pravidiel.
Label2.Caption=Proces dobıvania údajov je zaloenı na nástroji TextPipe od firmy DataMystic Corporation. TextPipe je multi-súborovı nástroj na transformáciu textu.
Label3.Caption=ia¾, na poèítaèi nie je nainštalovanı TextPipe. Klikni na tlaèidlo a otvor Web stránku TextPipe.
btnTextPipe.Caption=Web stránka TextPipe
Label4.Caption=Dobıvanie údajov umoòuje spracovanie stiahnutıch Web stránok a vıber informácií alebo ich zmenu pod¾a urèenıch pravidiel. Robí sa to pomocou programu TextPipe od firmy DataMystic Corporation.
cbTextOnly.Caption=Dobıvanie údajov len z &textovıch a HTML súborov
cbRun.Caption=&Spusti filter po zavedení TextPipe
cbQuit.Caption=Po skonèení filtra &ukonèi TextPipe
rbFilter1.Caption=Spusti TextPipe s &novım filtrom
rbFilter2.Caption=Poui &filtrovı súbor (*.fll) TextPipe na spracovanie vybratého projektu:
btnStart.Caption=Šta&rt
btnCancel.Caption=Zruši
btnHelp.Caption=Pomoc
dlgOpenFilter.Caption=Otvori filtrovı súbor
dlgOpenFilter.Filter=Filtrové súbory TextPipe|*.fll|Všetky súbory|*.*
Label6.Caption=Filtre TextPipe
Label7.Caption=Vo¾by vykonávania TextPipe
cbPassFiles.Caption=&Previes stiahnuté projektové súbory do TextPipe

[dlgCustomizeContents]
Caption=Upravi súbor s obsahom

Label1.Caption=Záhlavie súboru s obsahom:
Label2.Caption=Poloka súboru s obsahom:
Label3.Caption=Päta súboru s obsahom:
Label4.Caption=Návod: Poui makro %URL% na dosadenie cesty k exportovanej stránke, %Caption% - mena projektu, aké je v stromovom diagrame projektu.
btnOK.Caption=OK
btnCancel.Caption=Zruši

[dlgProgress]
Caption=Postup

Label1.Caption=Návestie
Button1.Caption=Preruši

[dlgPDescr]
Caption=Popis projektu

ToolButton1.Caption=&Novı
ToolButton1.Hint=Poui zmeny
SaveButton.Caption=&Uloi
SaveButton.Hint=Zruši zmeny
PrintButton.Caption=&Tlaè
PrintButton.Hint=Tlaè aktuálneho súboru
CutButton.Caption=P&remiestni
CutButton.Hint=Vymaza vybratú poloku
CopyButton.Caption=&Kopírova
CopyButton.Hint=Kopírova vybratú poloku do schránky
PasteButton.Caption=&Prilepi
PasteButton.Hint=Prilepi obsah stránky
UndoButton.Caption=&Spä
UndoButton.Hint=Spä k poslednej akcii
FontName.Hint=Písmo|Vıber písma
BoldButton.Hint=Tuèné
ItalicButton.Hint=Kurzíva
UnderlineButton.Hint=Podèiarknuté
LeftAlign.Hint=Zarovnané v¾avo
CenterAlign.Hint=Centrované
RightAlign.Hint=Zarovnané vpravo
BulletsButton.Hint=Bullets|Vstup do reimu bullet
mpUndo.Caption=&Spä
mpUndo.Hint=Spä k poslednej akcii
mpCut.Caption=P&remiestni
mpCut.Hint=Vymaza vybratú poloku
mpCopy.Caption=&Kopírova
mpCopy.Hint=Kopírova vybratú poloku do schránky
mpPaste.Caption=&Prilepi
mpPaste.Hint=Prilepi obsah stránky
mpSelectAll.Caption=Vyber &všetko

[dlgPrint]
Caption=Tlaèím...

btnCancel.Caption=Zruši
Label1.Caption=Tlaèím stránky projektu. Prosím èakaj...

[dlgApplyTemplate]
Caption=Poui šablónu pre projekt

Label1.Caption=&Vıber èastí šablóny pre projekt:
Label2.Caption=Ša&blóna:
Label3.Caption=K¾úèové slová URL filterov projektu a prípony filtrov súborov
btnOK.Caption=OK
btnCancel.Caption=Zruši
rbReplace.Caption=Nahradi k¾úèovımi slovani a príponami zo šablóny
rbJoin.Caption=Spoji s k¾úèovımi slovani a príponami zo šablóny

[dlgOldFiles]
Caption=Odstráni staré súbory projektov

List.0=Súbory
btnClose.Caption=&Zavrie
btnDeleteAll.Caption=Odstráni &všetky
btnDelete.Caption=&Odstráni vybraté

[dlgImgDimensions]
Caption=Filter rozmerov obrázku

Label19.Caption=Vynecha obrazové súbory, ak sú ich rozmery sú menšie ne
Label1.Caption=Vynecha obrazové súbory, ak sú ich rozmery sú väèšie ne
Label4.Caption=Poznámka: táto verzia podporuje len nasledujúce typy súborov:
Label2.Caption=Vynecha obrazové súbory s nasledujúcimi rozmermi(oddelené èiarkou)
btnOK.Caption=OK
btnCancel.Caption=Zruši
cbLowWidth.Caption=Ší&rka
cbLowHeight.Caption=&Vıška
cbHighWidth.Caption=Šír&ka
cbHighHeight.Caption=Vıš&ka

[dlgMapSelect]
Caption=Vıber mapovıch súborov

dxbeMask.Caption=Napíš &masku pre vybraté súbory a stlaè Enter:
dxbeMask.Hint=Zadaj masku pre vybraté súbory
btnDelete.Caption=&Odstráni
btnDelete.Hint=Odstráni vybraté súbory
btnClose.Caption=&Zavrie
btnClose.Hint=Zavrie okno

[dlgSelectMask]
---Caption=Select URLs in the Queue

---Label1.Caption=Type the &mask to select URLs and press Enter key:
---btnOK.Caption=OK
---btnCancel.Caption=Cancel

[dlgSubst]
---Caption=URL Substitutes

---Label1.Caption=Note: uncheck an item, if you want the URL substitution rule to be applied only for downloaded files. I.e., URLs will be downloaded as they are, but offline filenames and links will be changed according to the substitution rule.
---Label2.Caption=&URL:
---Label3.Caption=&Replace:
---Label4.Caption=&With:
---List.0=URL
---List.1=Replace
---List.2=With
---btnOK.Caption=OK
---btnCancel.Caption=Cancel
---btnHelp.Caption=&Help
---btnAdd.Caption=&Add
---btnRemove.Caption=&Remove
---btnClear.Caption=Remove a&ll
---cbApplyAll.Caption=A&pply all matching rules
---mpMoveUp.Caption=Move &Up
---mpMoveDown.Caption=Move &Down
---mpDuplicate.Caption=Dupli&cate

[dlgAddR]
Caption=Pridaj k¾úèové slovo

btnOK.Caption=OK
btnCancel.Caption=Zruši

[dlgTemplates]
Caption=Nová

lblCustom.Caption=Uívate¾ská
btnClose.Caption=Zavrie
btnCancel.Caption=Zruši
btnOK.Caption=OK
pgNew.Caption=Štandardná
pgTemplates.Caption=Šablóny
btnAdd.Caption=&Nová...
btnRemove.Caption=&Odstráni
btnProp.Caption=&Vlastnosti...
btnDef.Caption=&Prednastavená
btnReset.Caption=Re&set
cbSmallIcons.Caption=Malé &ikony
btnHelp.Caption=&Pomoc
pmTCut.Caption=P&remiestni
pmTCut.Hint=Premiestni vybratı projekt alebo zloku do schránky
pmTCopy.Caption=&Kopírova
pmTCopy.Hint=Kopírova vybratı projekt alebo zloku do schránky
pmTPaste.Caption=&Prilepi
pmTPaste.Hint=Prilepi projekt alebo zloku zo schránky

[dlgAskPwd]
Caption=Autorizácia

Label1.Caption=Prosím zadaj meno uívate¾a a heslo
Label2.Caption=&Stránka:
Label3.Caption=&Stránková oblas:
Label5.Caption=&Meno uívate¾a:
Label6.Caption=&Heslo:
Button1.Caption=OK
Button2.Caption=Zruši

[dlgExport]
Caption=Export

lblFNFormat.Caption=&Formát mien súborov:
Label32.Caption=&Cie¾ovı adresár na kopírovanie sahovanıch Web stránok
Label1.Caption=Mená súborov
Label3.Caption=Súbor s obsahom
btnClose.Caption=Zruši
btnExport.Caption=&Export
btnBrowse.Caption=P&rehliada...
cbStandardExt.Caption=Poui štandardné príp&ony súborov známych typov
btnAbort.Caption=&Preruši
cbZip.Caption=Uloi všetky súbory do &ZIP archívu
cbPreserveOnline.Caption=&Zachova spojenia online
cbMSIECache.Caption=Uloi súbory do vyrovnávacej pamäte &MS IE
btnHelp.Caption=&Pomoc
cbShortFileNames.0=Ponecha ako je
cbShortFileNames.1=8+3 - kompatibilné s MS DOS
cbShortFileNames.2=Joliet - CD-R 64 symboly
cbAutorunCD.Caption=Vyrobi C&D s automatickım spúšaním
cbContents.Caption=Vytvori súbor s &obsahom
btnCustomize.Caption=&Vlastné úpravy...
cbPlainDir.Caption=&Nevytvára podadresáre
brdExport.Caption=Listova
brdExport.Hint=Vıber adresára pre export projektu(ov):
lblPutFiles.Caption=&Vloi súbory do:
cbPutTo.0=Hore uvedeného adresára
cbPutTo.1=ZIP archívu
cbPutTo.2=MHT archívu
cbPutTo.3=Vyrovnávacej pamäte MS Internet Explorera
cbFastExport.Caption=&Rıchlejší exportFas&ter Export
---cbPutTo.4=HTML Help (CHM file)

[dlgReg]
Caption=Registrácia

Label1.Caption=Ïakujeme za zaregistrovanie Offline Explorer Pro
Label2.Caption=Registrácie nám umoòujú investova do ïalšieho vıvoja tohoto a inıch produktov v budúcnosti.
Label3.Caption=Ak ste si nie istí ako sa zaregistrova, alebo chcete zisti rôzne moné metódy platby, cliknite na tlaèidlo Objednávka.
Label4.Caption=Keï bude platba potvrdená automaticky dostanete vaše detaily o registrácii, ktoré vloíte do spodného okna.
Label5.Caption=Produkt:
Label6.Caption=Registrovanı uívate¾:
Label7.Caption=Registraènı k¾úè:
Label8.Caption=Typ licencie:
cbRType.0=Licencia pre jedného uívate¾a
cbRType.1=Licencia pre stránku
btnOK.Caption=OK
btnCancel.Caption=Zruši
btnOrder.Caption=Objedna

[dlgWizard]
Caption=Wizard nového projektu

Label1.Caption=Projekt je úloha pre sahovanie. Pouíva URL ako poèiatoènú adresu. Keï je táto stránka zavedená, Offline Explorer urèuje všetky spojenia v nej zahrnuté a zavádza ich pod¾a nastavení projektu.
Label2.Caption=&URL projektu:
Label3.Caption=&Meno projektu:
Label4.Caption=Vyplòte meno projektu, ktoré sa bude objavova v stromovom diagrame projektu namiesto URL.
Label5.Caption=Príklady URL sú: http://www.metaproducts.com/ ftp://ftp.microsoft.com/data/
Label7.Caption=Vítajte vo wizarde nového projektu
Label8.Caption=Obmedzenie stránok na sahovanie pod¾a håbkovej úrovne
Label10.Caption=Limit &hladín:
Label11.Caption=Hladiny umoòujú rıchlo nastavi ko¾ko Web stránok má by naèítanıch. Jednoducho povedané, je to poèet spojení od najzákladnejšej stránky po najhlbšiu.
Label15.Caption=Ak chcete naèíta len prvú stránku so všetkımi jej obrázkami, nastavte Hladina=0. Hladina=1 naèíta prvú stránku a všetkı stránky, ktoré sú k nej priamo pripojené.
Label6.Caption=Vıber typov súborov na sahovanie
rbDAll.Caption=Sahovanie &všetkıch súborov, ktoré sú pripojené na poèiatoènú stránku
rbDSkip.Caption=Preskoèi naèítanie &nasledovnıch typov súborov:
cbImages.Caption=&Grafika (obrázky)
cbAudio.Caption=&Audio (zvuk, hudba)
cbVideo.Caption=&Video
cbArchive.Caption=Archívy (&ZIP, RAR, etc.)
Label9.Caption=Miesto pre sahovanie súborov
rbURL.Caption=Naèíta len v rámci poèiatoènej &URL:
rbSrv.Caption=Naèíta len z poèiatoèného &servera:
rbAny.Caption=Naèíta z ¾u&bovo¾ného miesta
cbAllImages.Caption=Naèíta &obrázky z ¾ubovo¾ného miesta
Label12.Caption=Gratulácie !
Label13.Caption=Práve ste vytvorili novı projekt Offline Explorera.
Label14.Caption=Èo chcete urobi ïalej:
rbDNow.Caption=&Okamité sahovanie nového projektu
rbProperties.Caption=Pokroèilé n&astavenia
rbDLater.Caption=&Neskoršie sahovanie projektu
btnBack.Caption=< &Spä
btnNext.Caption=Ïa&lší >
btnCancel.Caption=Zruši
cbShow.Caption=Zobrazi pri štarte Offline &Explorera
Label16.Caption=Napríklad, keï Offline Explorer nájde spojenie na http://www.srv.com/dir1/dir2/somefile.htm, pokúsi sa vyiada obsahy adresárov /dir1/ a /dir2/. Ak server povolí listovanie v adresároch, Offline Explorer bude schopnı stiahnu viac súborov.
cbExploreDirs.Caption=Pokús sa pre&h¾ada všetky moné podadresáre

[dlgBR]
Caption=Postup

btnCancel.Caption=Zruši
btnOK.Caption=OK
List.0=Adresár pre sahovanie
List.1=Zloky
mpDDBrowse.Caption=&Listova...

[dlgProp]
Caption=Vlastnosti projektu

Label4.Caption=Kategór&ia:
btnOK.Caption=OK
btnCancel.Caption=Zruši
btnHelp.Caption=Pomoc
ItemTree.0=Projekt
ItemTree.1=Filtre súborov
ItemTree.2=Text
ItemTree.3=Obrázky
ItemTree.4=Video
ItemTree.5=Audio
ItemTree.6=Archív
ItemTree.7=Uívate¾ské
ItemTree.8=Ostatné
ItemTree.9=Filtre URL
ItemTree.11=Protokol
ItemTree.12=Server
ItemTree.13=Adresár
ItemTree.14=Názov súboru
ItemTree.15=Pokroèilé
ItemTree.16=Preklad spojenia
ItemTree.19=Rozvrh úloh
ItemTree.20=Heslá
ItemTree.21=Kópie súborov
lblTCaption.Caption=Meno ša&blóny:
lblCaption.Caption=Meno &projektu:
lblURL.Caption=Adresa (&URL):
lblURLs.Caption=Adresy (&URL):
lblProjectID.Caption=ID projektu:
Label15.Caption=Kontrola zmien &súboru
Label16.Caption=A&dresa a hladina
cbLevel.Caption=Limit &hladiny:
rbFM1.Caption=Sahova len &zmenené súbory
rbFM2.Caption=Sahova &všetky súbory
rbFM3.Caption=&Nesahova existujúce súbory
rbFM4.Caption=&Preskoèi existujúce súbory v hladinách vyšších ne
lblExecBefore.Caption=Vykona &pred sahovaním:
lblExecAfter.Caption=Vykona p&o sahovaní:
lblSLTime.Caption=minút
lblSLTSize.Caption=KBytov
Label17.Caption=&Limity
Label18.Caption=&Syntaktická analıza
bxSLTSize.Caption=Ukonèi naèítanie web stránky, ak jej &ve¾kos prekroèí
bxSLNumber.Caption=Ukonèi naèítanie, ak celkovı poèet &súborov prekroèí
bxSLTime.Caption=Ukonèi naèítanie, ak je &prekroèenı èas pre sahovanie
bxLJavaScript.Caption=Umonenie spracovania sk&riptov
cbCheckFiles.Caption=&Kontrola integrity HTML súborov
bxLJavaClass.Caption=Umonenie spracovania tried &Java
bxLPrimary.Caption=Vdy zachováva súbory ' *.primar&y '
Label19.Caption=&Umiestnenie
Label20.Caption=&Ve¾kosti súborov
Label21.Caption=&Prípony
cbFTLocation.0=Naèíta s pouitím nastavení filtrov URL
cbFTLocation.1=Naèíta len z poèiatoèného servera
cbFTLocation.2=Naèíta len z poèiatoèného adresára
cbFTLocation.3=Naèíta z ¾ubovo¾ného miesta
rbFTS1.Caption=Naèíta všetky ve¾kosti &súborov
rbFTS2.Caption=Naèíta &len vybraté ve¾kosti súborov:
cbFTSHigh.Caption=Ma&ximálna ve¾kos
cbFTSLow.Caption=M&inimálna ve¾kos
cbFTSMD.Caption=Zavedenie pomocou &hromadného sahovania (Mass Downloader)
rbFTI1.Caption=Naèíta všetky &typy súborov pod¾a doleuvedeného zoznamu
rbFTI2.Caption=Naèíta len &vybraté typy súborov:
btnFTAdd.Caption=<<        &Prida
btnFTDel.Caption=>> &Odstráni
Label22.Caption=&Chránené lokality a oblasti
Label23.Caption=Poznámka: pre oprávnenie NTLM, zada do po¾a s menom uívate¾a DOMAIN\User.
rbSPsw0.Caption=&Poui toto meno uívate¾a a heslo
lblSUserName.Caption=&Meno uívate¾a:
lblSPassword.Caption=&Heslo:
rbSPsw1.Caption= pre prihlásenie na chránené Web a FTP stránky
rbSPsw5.Caption=vo formulároch HTML
rbSPsw2.Caption=&Vızva na meno uívate¾a a heslo pre chránené lokality
rbSPsw3.Caption=&Ignorova chránené stránky a pokraèova v sahovaní
rbSPsw4.Caption=&Zastavi sahovanie, ak je stránka chránená
Label40.Caption=Naèíta súbory z nasledovnıch serverov
Label41.Caption=Uívate¾ská konfigurácia k¾úèovıch &slov
Label6.Caption=&K¾úèové slovo:
cbLSrvs.0=Preh¾ad k¾úèovıch slov vylúèeného servera
cbLSrvs.1=Preh¾ad k¾úèovıch slov zahrnutého servera
btnLSAdd.Caption=&Prida        >>
btnLSDel.Caption=&Odstráni <<
lblOtherSrvLev.Caption=prepojenia na iné servery
rbSPro5.Caption=Naèíta súbory len v poèiatoènej &doméne
rbSPro4.Caption=Naèíta súbory len v poèiatoènom &serveri
cbOtherSrvLev.Caption=Naèíta po
rbSPro1.Caption=Naèíta súbory zo &všetkıch serverov
rbSPro2.Caption=Naèíta súbory len v &poèiatoènom
rbSPro3.Caption=&Uívate¾ská konfigurácia serverov
rbSProSrv.Caption=&Server
rbSProDmn.Caption=&Doména
Label36.Caption=Naèíta súbory z nasledujúcich adresárov
Label37.Caption=Uívate¾ská konfigurácia k¾úèovıch &slov
Label7.Caption=&K¾úèové slovo:
cbLDirs.0=Preh¾ad k¾úèovıch slov vylúèenıch adresárov
cbLDirs.1=Preh¾ad k¾úèovıch slov zahrnutıch adresárov
btnLPAdd.Caption=&Prida        >>
btnLPDel.Caption=&Odstráni <<
rbUFDir1.Caption=Naèíta súbory zo &všetkıch adresárov
rbUFDir2.Caption=Naèíta súbory len poèiatoènom &adresári a nišie
rbUFDir3.Caption=Konfigurácia &uívate¾skıch adresárov
Label38.Caption=Naèíta súbory s nasledovnımi menami
Label39.Caption=Uívate¾ská konfigurácia k¾úèovıch &slov
rbUFFile1.Caption=Naèíta &všetky mená súborov
rbUFFile2.Caption=Naèíta len súbory s poèiatoènım &menom súboru
rbUFFile3.Caption=&Uívate¾ská konfigurácia mien súborov
Label8.Caption=&K¾úèové slovo:
cbLFiles.0=Preh¾ad k¾úèovıch slov vylúèenıch súborov
cbLFiles.1=Preh¾ad k¾úèovıch slov zahrnutıch súborov
btnLFAdd.Caption=&Prida        >>
btnLFDel.Caption=&Odstráni <<
Label9.Caption=Vıber podkategórie pre zobrazenie
Label10.Caption=&Intervaly sahovania:
Label24.Caption=Èa&s:
Label5.Caption=Èasovı &interval:
Label26.Caption=Deò v &tıdni:
Label27.Caption=&Deò:
Label28.Caption=&Mesiac:
Label25.Caption=&Automatické sahovanie projektu pod¾a urèeného èasového plánu
WhenBox.0=Manuálne
WhenBox.1=Denne
WhenBox.2=Tıdenne
WhenBox.3=Mesaène
WhenBox.4=Roène
WhenBox.5=Kadı
WeekdayBox.0=nede¾a
WeekdayBox.1=pondelok
WeekdayBox.2=utorok
WeekdayBox.3=streda
WeekdayBox.4=štvrtok
WeekdayBox.5=piatok
WeekdayBox.6=sobota
MonthBox.0=január
MonthBox.1=február
MonthBox.2=marec
MonthBox.3=apríl
MonthBox.4=maj
MonthBox.5=jún
MonthBox.6=júl
MonthBox.7=august
MonthBox.8=september
MonthBox.9=október
MonthBox.10=november
MonthBox.11=december
OnceBox.Caption=&Len raz
Label29.Caption=Naèíta súbory z nasledovnıch protokolov
Label30.Caption=&Uívate¾ské protokoly
rbUFProt1.Caption=Naèíta &všetky protokoly
rbUFProt2.Caption=Naèíta len poèiatoènı &protokol
rbUFProt3.Caption=&Uívate¾ská konfigurácia protokolov
cbUP0.Caption=Naèíta z &Web stránok (protokol HTTP)
cbUP1.Caption=Naèíta z &FTP stránok (protokol FTP)
cbUP3.Caption=Naèíta z &chránenıch Web stránok (protokol HTTPS)
cbUP2.Caption=Naèíta z lokálnych &súborov (súbor:// URL)
cbUP4.Caption=Naèíta z prúdov MS &Media Player (protokol MMS)
Label2.Caption=Preklad všetkıch prepojení a pripoji chıbajúce súbory na OFF-LINE lokalitu.
Label11.Caption=Preklad všetkıch prepojení a pripoji chıbajúce súbory na ON-LINE lokalitu.
Label1.Caption=Vo¾ba v prípade sahovania zrkadlovej kópie Web stránky so všetkımi originálnymi spojeniami. (Upozornenie: V prípade sahovania tımto spôsobom sa môe sta, e nebude moné prehliada projekt bez pripojenia na Internet.)
Label31.Caption=&Preklad prepojení poèas analızy súborov
rbLOffline.Caption=Preklad &OFF-LINE
rbLOnline.Caption=Preklad O&N-LINE
rbNotTranslate.Caption=&Bez prekladu
Label32.Caption=Robi &kópie starších súborov namiesto ich prepisovania
lblLKeepCopies.Caption=Kópie
Label33.Caption=Formát &starších kópií súborov
bxLKeepCopies.Caption=&Zachova staré súbory:
cbMSIECache.Caption=&Kopírova súbory do vyrovnávacej pamäte MS Internet Explorera
Label34.Caption=K¾úèové slová &textu
Label12.Caption=&K¾úèové slová:
Label35.Caption=&Oznámenie
Label3.Caption=Oznámenie pomocou &e-mailu (adresy oddelené èiarkou alebo medzerou):
Label13.Caption=P&redmet:
cbSearchForAll.Caption=Vyh¾adávanie &všetkıch k¾úèovıch slov
cbSaveNoKw.Caption=&Uloi stránky bez k¾úèovıch slov v ich texte
cbGraphNoKw.Caption=Sahovanie &grafickıch súborov pre stránky, ktoré nemajú v texte k¾úèové slová
cbUP5.Caption=Naèíta z reálneho toku údajov (RTSP protokol)
cbFMSkipMedia.Caption=Preskoèi &existujúce mediálne súbory
cbFMCheckSize.Caption=&Skontrolova ve¾kos súboru
btnSubst.Caption=Náhrady &URL...
cbExploreDirs.Caption=Pres&kúma všetky moné podadresáre
cbIgnoreErrors.Caption=Pot&laèi chyby Web stránky
btnSelAll.Caption=&Všetko
btnSelNone.Caption=&Niè
btnImageSize.Caption=&Rozmery obrázkov...
Label42.Caption=Preskoèi nasledujúce &URL poèas sahovania
cbFCZeros.Caption=Pridaj poèiatoèné &nuly
cbFCUseDate.Caption=Poui &dátum/èas súborov v nasledujúcom formáte:
odImportKeywords.Caption=Vloi k¾úèové slová z textového súboru
odImportKeywords.Filter=Textové súbory|*.txt|Všetky súbory|*.*
---ItemTree.22=File Copies
---Label44.Caption=(F12 to list commands)
---Label43.Caption=(F11 to expand)
---cbExploreForms.Caption=Explore HT&ML Forms
---cbExploreSSMaps.Caption=Load server-side image m&aps
---cbComplexScripts.Caption=E&valuate script calculations
---cbStopOnKw.Caption=Sto&p downloading when keywords are encountered
---cbNoSaveKw.Caption=Do &not save pages with keywords in their text
---MenuItem1.Caption=&Undo
---MenuItem3.Caption=Cu&t
---MenuItem4.Caption=&Copy
---MenuItem5.Caption=&Paste
---MenuItem6.Caption=&Delete
---MenuItem8.Caption=Se&lect All

[wndSchedMan]
Caption=Riadiaci program èasového plánu

lvSeq.0=Projekty
lblPrj.Caption=Meno projektu:
lblSch.Caption=Naplánované na:
cbWhen.0=Denne
cbWhen.1=Tıdenne
cbWhen.2=Mesaène
cbWhen.3=Roène
cbWhen.4=Triediè
cbSuspend.Caption=&Doèasné zastavenie triedièa
cbLoop.Caption=&Cyklus
miSSelect.Caption=Vıber &projektu
miSSkip.Caption=&Nastavi triediè na tento projekt
miSRemove.Caption=&Odstráni
miSRemoveAll.Caption=Odstráni &všetko

[dlgCSearch]
Caption=H¾ada obsah

Label1.Caption=H¾ada &k¾úèové slová:
btnFind.Caption=&H¾ada
btnCancel.Caption=Zruši
cbSearchForAll.Caption=&Všetky k¾úèové slová
cbTextOnly.Caption=Len v &textovıch súboroch
btnBrowse.Caption=&Listova
btnSave.Caption=&Uloi
cbRecent.Caption=Len &aktuálne stiahnuté súbory
sdSave.Caption=Uloi vısledku vyh¾adávania
sdSave.Filter=HTML files - offline links|*.htm|HTML files - online links|*.htm|Text files|*.txt|All files|*.*
---btnAbort.Caption=&Abort
---btnDelete.Caption=&Delete

[dlgCleanUp]
Caption=Zmaza stiahnuté stránky

btnAbort.Caption=&Preruši
btnDelSel.Caption=Zmaza v&ybraté
btnDelAll.Caption=Zmaza &všetky
btnClose.Caption=&Zavrie
btnMaps.Caption=Nepouité &mapové súbory
miCUOpen.Caption=&Otvori súbor alebo adresár
miCUDelete.Caption=&Odstráni

[DialerForm]
Caption=Formulár telefónneho volièa

Label3.Caption=Stav:
Label4.Caption=Posledná chyba:
CancelButton.Caption=Zruši

[TipForm]
Caption=Tip pre dnešnı deò

Label2.Caption=Viete, e...
cbShowOnStart.Caption=&Zobrazova tipy pri štarte
Box.0=Kliknutím pravım tlaèidlom myši na Web stránku v projekte alebo mape sa zobrazí kontextové menu, ktoré vám pomôe pri editácii alebo prehliadaní vašich Web stránok
Box.1=Aby sa zastavilo sahovanie súboru, kliknite pravım tlaèidlom myši na súbor v paneli hlásení a zvo¾te "Preruši"
Box.2=Môete rıchlo sahova Web stránku jednoduchım zadaním Web adresy do lišty adries a stlaèením "Enter" práve tak, ako pri pouívaní Microsoft Internet Explorera. Môete tie kliknú na tlaèidlo "Sahovanie".
Box.3=Ak chcete zmeni håbku vyh¾adávania, tak ju môete zmeni zadaním poètu úrovní na pravej strane lišty adries.
Box.4=Môete spusti internı prehliadaè Offline Explorera (IB) vo¾bou v menu Prezera / Lišta explorera / Internı prehliadaè. Keï sa zobrazí internı prehliadaè, môete dvakrát kliknú na ¾ubovo¾nı projekt a tento sa zobrazí v internom prehliadaèi.
Box.5=Môete sahova viaceré Web stránky tak, e si kadú oznaèíte samostatne v projekte a kliknete na štartovacie tlaèidlo (svietiaca ikona), alebo môete zvoli a kliknú na adresár obsahujúci viacero Web stránok. Všetky Web stránky v adresári sa potom zaènú sahova.
Box.6=Filtre URL vo vıbere vlastností vám umonia selektívne sahova ¾ubovo¾nı server, adresár alebo súbor pouitím k¾úèovıch slov. Kadı server, adresár alebo súbor sa dá pomocou tıchto k¾úèovıch slov zahrnú do sahovania alebo z neho vylúèi. Detailnejšie informácie sú v pomôckach.
Box.7=Ak chcete sahova len obrázky GIF, choïte do sekcie menu Vlastnosti / Typy súborov / Obrázky a vyberte "Sahova len zvolené typy súborov". Potom odznaète všetky typy obrázkov okrem prípony GIF a všetky typy súborov okrem obrázkov v stromovej štruktúre kategórií a spustite sahovanie.
Box.8=Môete poui parametre v príkazovom riadku aby ste integrovali Offline Explorer s inımi plánovacími programami a vytvori tak špecifické èinnosti, ako napríklad vypnutie poèítaèa po skonèení sahovania. Úplnı popis je v súbore pomôcok.
Box.9=Ak chcete sahova presnú kópiu Web stránky, oznaète v èasti Vlastnosti / Pokroèilé tlaèidlo predvo¾by "Nepreklada prepojenia"
Box.10=Èastou návštevou našej Web stránky sa dozviete o aktualizáciách programu, novinkách, prídavnıch programoch, atï.
Box.11=Môete prezera alebo editova kadú stiahnutú Web stránku alebo súbor, ak pridáte špeciálne programy do èasti dialógu Vo¾by / Nástroje. Nieto nástroje sa dajú dosiahnu cez menu Prezeranie alebo z kontextového menu po kliknutí pravım tlaèidlom na projekt alebo mapu.
Box.12=Môete si prezera záznam sahovania vo¾bou menu Prezeranie / Hlásenia / Panel alebo Okno záznamu. Ak vyberiete Hlásenia / Panel, objaví sa panel s menite¾nou ve¾kosou hneï nad stavovou lištou. Ak si zvolíte Hlásenia / Okno, vytvorí sa okno s premenlivou ve¾kosou, ktoré vám umoní sledova záznam, preruši ho, vyèisti, filtrova alebo vyh¾adáva v òom.
Box.13=Sahova jednu z vašich ob¾úbenıch Web stránok importovaním URL adresy z vášho prehliadaèa. Offline Explorer môe importova zo MSIE, Netscape alebo Opery. Ak chcete importova URL adresu, kliknite na Sôbor / Import ob¾úbenıch stránok.
Box.14=Môete nastavi štandardné vlastnosti pre všetky vaše nové projekty tak, e zmeníte štandardnú šablónu v dialógu Sôbor / Šablóny.
Box.15=Môete doèasne zastavi a neskôr znovu obnovi sahovanie pouitím vlastností "Doèasne zastavi" / "Obnovi sahovanie zo súboru" v menu Hlavné / Sahovanie.
Box.16=Môete doèasne zastavi sahovanie a neskôr ho znovu obnovi pouitím vo¾by Sahovanie / Doèasne zastavi v hlavnom menu.
Box.17=Môete naplánova sahovanie na ¾ubovo¾nı èas vyuitím panelu Plánovanie v èasti Vlastnosti / Pokroèilé / Plánovanie.
Box.18=Môete poui Prezeranie / Plánovanie tak, e myšou stiahnete projekt do tohoto manaéra.
Box.19=Môete sahova stránky chránené heslom tak, e pouijete panel Heslo v èasti Vlastnosti / Pokroèilé / Heslá.
Box.20=Môete tlaèi stránku z interného prehliahaèa pouitím jeho tlaèidla Tlaèi.
Box.21=Ak chcete vidie niektoré štatistické údaje o sahovaní projektu, kliknite na tlaèidlo Home v internom prehliadaèi.
Box.22=Ak chcete vytvori vovú šablónu zaloenú na existujúcom projekte, skopírujte tento projekt do clipboardu, otvorte dialógové okno Šablóny a prilepte kombináciou kláves Ctrl-V.
Box.23=Ak chcete usporiada projekty v adresári, kliknite pravım tlaèidlom myši na poadovanı adresár a z kontextového menu vyberte vo¾bu Zoradi.
Box.24=Môete prehliada súbory súbory jednoduchım kliknutím na mapu stránky. Aby ste to umonili, kliknite pravım tlaèidlom myši na plochy mapy stránky a zvo¾te menu "Prezeranie na jedno kliknutie".
Box.25=Ak chcete uloi Web stránku v internom prehliadaèi, stlaète Ctrl-Alt-S.
Box.26=Tlaèidlo F11 prepína internı prehliadaè do celoobrazovkového reimu.
Box.27=Môete poui Ctrl-A a Ctrl-N na okamité oznaèenie alebo vypnutie všetkıch prípon v menu projektu Vlastnosti / Filtre súborov.
Box.28=Môete prezera zoznam súborov, ktoré boli stiahnuté poèas posledného sahovania vyuitím okna Editovanie / H¾ada obsah. Do po¾a pre k¾úèové slová napášte symbol medzery a zaškrtnite políèko "Len aktuálne stiahnuté súbory".
Box.29=Ak chcete v menu projektu Vlastnosti / Filtre URL presunú všetky k¾úèové slová zo zoznamu vylúèenıch do zoznamu zahrnutıch a opaène, stlaète kombináciu kláves Ctrl-M.
Box.30=Ak chcete zaškrtnú všetky k¾úèové slová v menu projektu Vlastnosti / Filtre URL, stlaète kombináciu kláves Ctrl-A. Kombinácia Ctrl-N ich naopak všetky odznaèí.
Box.31=Môete pouíva rímske èíslice v makrách URL.
Box.32=Ak chcete doèasne zastavi jeden projekt do súboru a súèasne pokraèova v sahovaní ostatnıch projektov, kliknite pravım tlaèidlom myši na poadovanı projekt a z vıberového menu zvo¾te Sahovanie / Doèasne zastavi projekt do súboru.
Button1.Caption=&Zavrie
Button2.Caption=&Nasledujúci tip

[dlgProxyURLDetect]
Caption=Zisti proxy nastavenia

Label1.Caption=Zisujem proxy nastavenia z URL:
Label2.Caption=Boli zistené nasledujúce nastavenia proxy serverov. Vyber jedeno z nich a stlaè tlaèidlo OK.
lbProxies.0=Neboli zistené iadne nastavenia proxy servera.
btnOK.Caption=OK
btnCancel.Caption=Zruši

[dlgSeqSchedule]
---Caption=Sequencer Schedule

---Label10.Caption=Download &intervals:
---Label5.Caption=&Time interval:
---Label24.Caption=&Time:
---Label26.Caption=&Weekday:
---Label27.Caption=&Day:
---Label28.Caption=&Month:
---Label25.Caption=Start sequencer on the given schedule
---WhenBox.0=Manually
---WhenBox.1=Daily
---WhenBox.2=Weekly
---WhenBox.3=Monthly
---WhenBox.4=Yearly
---WhenBox.5=Every
---WeekdayBox.0=Sunday
---WeekdayBox.1=Monday
---WeekdayBox.2=Tuesday
---WeekdayBox.3=Wednesday
---WeekdayBox.4=Thursday
---WeekdayBox.5=Friday
---WeekdayBox.6=Saturday
---MonthBox.0=January
---MonthBox.1=February
---MonthBox.2=March
---MonthBox.3=April
---MonthBox.4=May
---MonthBox.5=June
---MonthBox.6=July
---MonthBox.7=August
---MonthBox.8=September
---MonthBox.9=October
---MonthBox.10=November
---MonthBox.11=December
---OnceBox.Caption=&Only once
---btnOK.Caption=OK
---btnCancel.Caption=Cancel

[dxBarCustomizationForm]
Caption=Prispôsobi

BClose.Caption=Zavrie
TabSheet1.Caption=Lišty nástrojov
LabelToobars.Caption=Lišty &nástrojov:
BBarDelete.Caption=&Odstráni
BBarNew.Caption=&Novı...
BBarRename.Caption=Pr&emenova...
BBarReset.Caption=&Vynulova...
TabSheet2.Caption=Príkazy
LabelCategories.Caption=Kate&górie:
LabelCommands.Caption=&Príkazy:
LabelDescription.Caption=Popis
TabSheet3.Caption=Monosti
LabelMenuAnimations.Caption=Animácie &menu:
ComboBoxMenuAnimations.0=(iadne)
ComboBoxMenuAnimations.1=Náhodné
ComboBoxMenuAnimations.2=Rozba¾ova
ComboBoxMenuAnimations.3=Vysúva
CBHint1.Caption=Zobrazova tipy &nástrojov na lištách nástrojov
CBHint2.Caption=Zobrazova klávesové &skratky v tipoch nástrojov
CBLargeIcons.Caption=&Ve¾ké ikony
Label1.Caption=Animácie &menu:
Label2.Caption=Iné
Label3.Caption=Personalizované menu a lišty nástrojov
ComboBoxMenuAnimationsEx.0=(iadne)
ComboBoxMenuAnimationsEx.1=Náhodné
ComboBoxMenuAnimationsEx.2=Rozba¾ova
ComboBoxMenuAnimationsEx.3=Vysúva
CBHint1Ex.Caption=Zobrazova tipy &nástrojov na lištách nástrojov
CBHint2Ex.Caption=Zobraz klávesové s&kratky v tipoch nástrojov
CBLargeIconsEx.Caption=&Ve¾ké ikony
CBMenusShowRecentItemsFirst.Caption=Me&nu zobrazuje najskôr aktuálne pouité príkazy
CBShowFullMenusAfterDelay.Caption=Po krátkom zdraní ukáza p&lné menu
BResetUsageData.Caption=&Vynulova moje uívate¾ské údaje

[Strings]
Štandardné nastavenie
Prázdny
Štandardnı prehliadaè nebol nájdenı
Chyba
Štandardnı prehliadaè nie je moné spusti
Chcete odstráni
Potvrdenie
Chcete odstráni všetky súbory projektu(ov)
Najmenej jedna zloka by mala zosta.
Chcete odstráni všetky projekty v zloke alebo vıbere
Chyba pri spúšaní externého nástroja
Stiahnutı
súbor(ov)
Fronta
Ve¾kos
Kb
Nová zloka
&Obnovi
&Doèasne zastavi
Rıchlos
bytov/s
Chcete skonèi
Vlastnosti štandardného projektu
Ukonèi sahovanie?
Filtrovanie súborov pod¾a k¾úèovıch slov servera, adresára alebo mena súboru
Pokroèilé nastavenia projektu
Meno projektu, adresa a úrovne
Heslá pouívané pre chránené web stránky
Vıber typov súborov
Limitova servery s pouitím k¾úèovıch slov
Limitova adresáre s pouitím k¾úèovıch slov
Limitova súbory s pouitím k¾úèovıch slov
Keï by mal by projekt sahovanı
Nastavi obsah kategórie
Nastavenia spojenia na Internet a HTTP server
Nastavenia typu Proxy Servera a hesla
Kde budú umiestnené sahované súbory
Nastavenie limitu vo¾ného miesta na disku
Špeciálne nastavenia, ktoré ovplyvòujú celı program
Poèas prehliadania web stránky zobraz vıber jedného z tıchto nástrojov
Zoznam prehliadaèov pouitıch na prehliadanie web stránok
Poèas prehliadania web stránky zobraz vıber jedného z tıchto nástrojov
Zoznam prehliadaèov pouitıch na prehliadanie web stránok
Poèas editovania web súboru zobraz vıber jedného z tıchto nástrojov
Zoznam editorov pouívanıch na editovanie web súborov
MB vo¾nıch
Nie je moné nájs vhodné údaje.
Sahovanie
Hotové
Doèasne zastavujem
Syntaktická analıza
Vyh¾adávam
&Import
Maximalizácia interného prehliadaèa na celú obrazovku
Vrátenie interného prehliadaèa do normálnej ve¾kosti
Limitovanie protokolov
Cookies  sú v tomto systéme súèasne vyradené. Chcete ich aktivova?
Vıber reimu prekladu spojení
Editor šablón
Zastavi naèítanie súboru?
Všeobecné vlastnosti projektu
Rôzne reimy obnovy projektu
Meno zloky a adresára pre sahovanie
Integrácia systému
Zachovanie starších súborov pri sahovaní novších verzií
Nadviaza spojenie pri sahovaní Internetovıch stránok
Odpoji, ukonèi &a vypnú systém
Chcete preruši modemové spojenie?
Mb
Gb
Filtrovanie sahovanıch stránok s pouitím k¾úèovıch slov obsahu
Potvrdenie urèitıch akcií
sekundy
Sahovanie ukonèené
Sahovanie projektu bolo naplánované
Projekt nebol downloadovanı
Adresa (URL) nebola nájdená
Sahovanie zastavené
Toto bude vyh¾adáva všetky nepouité stiahnuté súbory a stránky a umoní ich selektívne odstraòova.
Chcete pokraèova?
Naèítané
Dåka
Limit rıchlosti sahovania
Chcete spusti všetky projekty v adresári?
Chcete zastavi predchádzajúci projekt?
Chcete zastavi všetky projekty v adresári?
Dokument nebol nájdenı
Táto stránka nie je dostupná offline. Moné dôvody: buï bolo neplatné prepojenie na server alebo nastavenia projektu nedovo¾ujú sahovanie stránky. V niektorıch prípadoch môe pomôc zvıšenie poètu úrovní projektu.
Klikni, aby si sa pripojil
Informácia
bytov
Celková ve¾kos súborov je
Toto nastaví adresár pre sahovanie v kadom podadresári na horeuvedenú hodnotu
Chcete pokraèova?
Project
The server reports that the starting URL was moved to a new address:
Do you want restart downloading with the new Project URL (click Cancel to keep the old URL)?
Behavior when Project download completes
Open file
Selected
Do you want to keep the removed files information to download changed and new files later?
File Level:
Not Registered
User / Computer License
Unlimited Site License
Site License
Users / Computers License
Temporary license. Expires after
Projects
URLs
Suspended to file
Last download from %s to %s
No Project selected
You are now on day %s of your 30 day evaluation period.
days
Set as Home page
You have not updated the Project for %s days
Passwords do not match
Password is invalid
Do you want to overwrite existing Projects?
Check for new version
Drag Projects to add to the Scheduler
Drag Projects to add to the Sequencer
Multiple links
New browser
New Template
Download the missing link now and add it to the selected Project
Welcome Page
Download Speed Chart. No download activity within %s seconds.
Download Speed Chart. Max = %s, Avg = %s within %s seconds.
Download limits
Advanced parsing settings
New version detected:
Do you want to download and install it?
You have the most recent version of
