[Intl File 4.0]
Language=Turkish
Charset=1
Font=Tahoma

[MainForm]

lblAddress.Caption=Adres:
lblLevel.Caption=Seviye:
btnCreate.Caption=&Ýndir
pgProjects.Caption=Projeler
pgWebSites.Caption=Harita
pgQueue.Caption=Bekleyenler
cbQueueDisable.Caption=Devre dýþý
btnExpandIB.Hint=Dahili Browser'ý tam ekran yapar
tbWBBack.Hint=Geri
tbWBForw.Hint=Ýleri
tbWBStop.Hint=Dur
tbWBRefr.Hint=Yenile
tbWBPrint.Hint=Yazdýr|Bu sayfayý yazdýr
tbWBZoom.Hint=Font boyutu|Bu sayfadaki font boyutunu deðiþtirir
tbWBHome.Hint=Giriþ|Proje listesini ve istatistiklerini browser'da gösterir
tbWBCatchURL.Hint=Týklanan bir sonraki linki Projelere ekle|Týklanan bir sonraki link, Proje olarak kaydedilir ve istediðiniz zaman indirililebilir.
mpTBrowse.Caption=&Göster
mpTBrowseWith.Caption=Birlikte A&ç:
mpTViewIn.Caption=&Birlikte Görüntüle:
mpTEditIn.Caption=&Birlikte Düzenle:
mpTSort.Caption=&Sýrala
mpTSName.Caption=&Ýsimle
mpTSTime.Caption=&Ýndirme zamanýyla
mpTSURL.Caption=&URL ile
mpTCopyURL.Caption=&URL'yi kopyala
mpTNProject.Caption=&Yeni...
Delete1.Caption=&Sil
mpTDelete.Caption=&Sil...
mpTDeleteFiles.Caption=&Sadece Proje dosyalarý
mpTDeleteFiles.Hint=Seçili proje için indirilmiþ dosyalarý siler
mpTDisable.Caption=Yüklemeye iz&in verme
mpDownload.Caption=Ýn&dir
mpStart.Caption=&Baþlat
mpStop.Caption=Dur&dur
mpTExport.Caption=V&er...
mpTMarkRead.Caption=Okunmuþ olarak iþa&retle
mpTMarkUnRead.Caption=Okunmamýþ olarak iþa&retle
mpTRefresh.Caption=&Yenile
mpTProperties.Caption=&Özellikler...
mpTSingleClickMap.Caption= &Tek-týklamayla gezinti
mpTCloseFolders.Caption=Kullanýlmayan &klasörleri kapa
mpTShow.Caption=&Göster
mpTStop.Caption=&Ýndirmeyi durdur...
mpTClipboard.Caption=&Panoyu izle
mpTPaste.Caption=Projeyi &yapýþtýr
mpTIntegration.Caption=&URL yapýþtýrýrken
mpTDefTemplate.Caption=&Varsayýlan þablonu kullan
mpTAutoStart.Caption=&Ýndirmeye otomatik baþla
mpTExit.Caption=Ç&ýkýþ
dlgRFromFile.Caption=Kayýttan devam et
dlgRFromFile.Filter=Bekleyen Dosyalar|*.wdq|Tüm Dosyalar|*.*
dlgStoFile.Caption=Dosyaya kaydet
dlgStoFile.Filter=Bekleyen Dosyalar|*.wdq|Tüm Dosyalar|*.*
mpAProject.Caption=&Proje...
mpAWizard.Caption=Proje &Sihirbazý...
mpAFolder.Caption=&Klasör
mpATemplate.Caption=&Þablon...
mpASeparator.Caption=Þablonlar
mpQAbort.Caption=&Ýptal
mpQCopyURL.Caption=&URL'yi kopyala
mpQSelectProject.Caption=Seçili &Proje
mpQSaveList.Caption=&Listeyi dosyaya kaydet
mpBSeparator.Caption=Þablonlar
mpSStop.Caption=&Seçili Projeyi durdur
mpSStopAll.Caption=&Tümünü Durdur
mpFSLargest.Caption=En &büyük
mpFSLarger.Caption=&Büyük
mpFSMedium.Caption=&Orta
mpFSSmaller.Caption=&Küçük
mpFSSmallest.Caption=En &küçük
odRestore.Caption=Dosyadan geri yükle
odRestore.Filter=Offline Explorer yedeði|*.boe|Tüm dosyalar|*.*
odBackup.Caption=Dosyaya yedekle
odBackup.Filter=Offline Explorer yedeði|*.boe|Tüm dosyalar|*.*
pmWBPrint.Caption=&Yazdýr...
pmWBPreview.Caption=Ön&izleme...
miFile.Caption=&Dosya
miFNewProject.Caption=&Yeni...
miFNewProject.Hint=Yeni Proje veya Klasör yaratýr
miFExport.Caption=&Ver...
miFExport.Hint=Ýndirilmiþ Proje dosyalarýný baþka bir dizine kopyalar
miFDelete.Caption=&Sil
miFDProject.Caption=&Proje
miFDProject.Hint=Seçili Projeyi siler
miFDFolder.Caption=&Klasör
miFDFolder.Hint=Seçili klasörü siler
miEDelete.Caption=&Klasör veya dosya
miEDelete.Hint=Seçili klasörü veya dosyayý siler
miEDeleteFiles.Caption=&Sadece Proje dosyalarý
miEDeleteFiles.Hint=Seçili proje için indirilmiþ dosyalarý siler
miFDOld.Caption=E&ski Proje dosyalarý
miFDOld.Hint=Seçili Proje için yüklenmiþ bütün dosyalarý siler
miFRename.Caption=&Tekrar adlandýr
miFRename.Hint=Seçili Proje veya klasörü tekrar adlandýrýr
miFProperties.Caption=&Özellikler...
miFProperties.Hint=Seçili Projenin Özellikleri
miFDProperties.Caption=&Þablonlar...
miFDProperties.Hint=Yeni yaratýlan tüm Projeler için varsayýlan özellikler
miFSaveChanges.Caption=&Deðiþiklikleri Kaydet
miFSaveChanges.Hint=Ayarlarda veya Projelerde yapýlan deðiþiklikleri kaydeder
miFExit.Caption=Ç&ýkýþ
miFExit.Hint=Programdan çýkmak için
miEdit.Caption=&Düzen
miEUndoDel.Caption=&Silineni Geri Al
miEUndoDel.Hint=Silinen Proje veya Klasörü geri alýr
miECut.Caption=K&es
miECut.Hint=Seçili Proje veya klasörü keser
miECopy.Caption=&Kopyala
miECopy.Hint=Seçili Proje veya klasörü kopyalar
miEPaste.Caption=&Yapýþtýr
miEPaste.Hint=Seçili Proje veya klasörü yapýþtýrýr
miEFindFiles.Caption=&Dosya veya Klasör Bul...
miEFindFiles.Hint=Proje, klasör veya dosya aramasý
miEFindContents.Caption=&Ýçerik bul...
miEFindContents.Hint=Ýndirilen dosyalar içinde arama yapar
miView.Caption=&Görünüm
Toolbars1.Caption=&Araç çubuklarý
miVTToolbar.Caption=&Standart Düðmeler
miVTToolbar.Hint=Standart araç çubuðu, sýk kullanýlan düðmelere kolayca ulaþmanýzý saðlar
miVTAddressBar.Caption=&Adres Çubuðu
miVTAddressBar.Hint=Adres çubuðu, varsayýlan Proje özelliklerini kullanarak web sitelerini hýzlýca indirmenizi saðlar
miVTTextLabels.Caption=&Metin Etiketleri
miVTGrayButtons.Caption=&Gri Düðmeler
miVStatusBar.Caption=&Durum Çubuðu
miVStatusBar.Hint=Durum çubuðu
miVSchedMan.Caption=Za&manlanmýþ Görevler
miVSchedMan.Hint=Zamanlanmýþ indirmeleri düzenler
miVExplorerBar.Caption=Gezgin &Çubuðu
miVProjects.Caption=&Projeler
miVProjects.Hint=Proje aðacý
miVMap.Caption=&Harita
miVMap.Hint=Ýndirilen dosyalarýn haritasý
miVQueue.Caption=&Bekleyenler
miVQueue.Hint=Bekleyen dosyalarý gösterir
miVInternalBrowser.Caption=&Dahili Browser
miVInternalBrowser.Hint=Ýndirilen siteleri hýzlýca görünütülemek için dahili browser penceresi
miVMessages.Caption=&Mesajlar
miVMPanel.Caption=&Panel
miVMPanel.Hint=Þu anki indirme iþinin durumunu gösterir
miVLog.Caption=Log &Penceresi
miVLog.Hint=Log penceresini gösterir
miVOptions.Caption=&Ayarlar...
miVOptions.Hint=Program ayarlarýný deðiþtirmek için
miDownload.Caption=&Ýndir
miDStart.Caption=&Baþlat
miDStart.Hint=Proje veya klasör indirir
miDStop.Caption=Dur&dur
miDStop.Hint=Seçili Projenin indirilmesini durdurur
miDStartAll.Caption=Tümünü B&aþlat
miDStopAll.Caption=Tümünü D&urdur
miDStopAll.Hint=Tüm projeler için indirmeyi durdurur
miDSuspend.Caption=K&aydet/Devam Et
miDSuspend.Hint=Ýndirmeleri kaydeder/devam ettirir
miDSuspendFile.Caption=&Dosyaya Kaydet...
miDSuspendFile.Hint=Bekleyen indirme iþlerini dosyaya kaydeder
miDResumeFile.Caption=&Kayýttan Devam Et...
miDResumeFile.Hint=Bekleyen indirme iþlerini, kayýttan devam ettirir
miPlugins.Caption=&Araçlar
miTDatamine.Caption=&Veri madeni...
miTDatamine.Hint=Ýndirilen Proje dosyalarýný TextPipe kullanarak düzenler
miTHTMLImp.Caption=&HTML'den al...
miTBackupRestore.Caption=&Yedekle/Yedekten Yükle
miTBackupProjects.Caption=&Projeleri Yedekle...
miTBackupProjects.Hint=Proje ayarlarýný ve indirilen dosyalarý sýkýþtýrarak kaydeder
miTRestoreProjects.Caption=&Yedekten Proje Yükle...
miTRestoreProjects.Hint=Proje ayarlarýný ve indirilen dosyalarý bir yedekten geri yükler
miTSequencer.Caption=&Sýralayýcý
miTSResume.Caption=&Kaydedildi
miTSHighlight.Caption=&Sonraki Projeyi aydýnlat
miTSReset.Caption=Ý&lk Projeye sýfýrla
miHelp.Caption=&Yardým
miHContents.Caption=&Ýçindekiler
miHContents.Hint=Yardým içeriðini gösterir
miHRegister.Caption=&Satýn Alýn!
miHRegister.Hint=Programý online olarak satýn alýn
miHWebSite.Caption=&Web Sitesi
miHWebSite.Hint=Programýn web sitesi
miHTips.Caption=&Ýpuçlarýný Göster...
miHTips.Hint=Ýpuçlarýný gösterir
miHCheck.Caption=&Güncellemeleri kontrol eder
About1.Caption=&Offline Explorer Hakkýnda...
About1.Hint=Program hakkýnda
miTBrowse.Caption=Göster
miTBrowse.Hint=Seçili Proje veya dosyayý gösterir
miFDelSelected.Caption=Sil
miFDelSelected.Hint=Seçili Proje, klasör veya dosyayý siler
miFWizard.Caption=&Sihirbaz...
miFWizard.Hint=Sihirbazý kullanarak yeni Proje yaratýr
miVBrowseWith.Caption=Birlikte A&ç:
miVEditIn.Caption=&Birlikte Düzenle:
miVViewIn.Caption=&Birlikte Görüntüle:
miFNProject.Caption=&Proje...
miFNProject.Hint=Proje
miFNFolder.Caption=&Klasör
miFNFolder.Hint=Klasör
miFNTemplate.Caption=&Þablon...
miFNTemplate.Hint=Þablon
miFNTemplates.Caption=———— Þablonlar ————
miFNTemplates.Hint=———— Þablonlar ————
miFImport.Caption=&Al
miDSpeed.Caption=H&ýz
miDSpeed.Hint=Hýz
miDSHigh.Caption=&Yüksek
miDSHigh.Hint=Yüksek
miDSMedium.Caption=&Orta
miDSMedium.Hint=Orta
miDSLow.Caption=&Düþük
miDSLow.Hint=Düþük
miDSBackground.Caption=&Arkaplan
miDSBackground.Hint=Arkaplan
miVTCustomize.Caption=&Özelleþtir...
miVTCustomize.Hint=Araç çubuðunu özelleþtirir
miVLanguages.Caption=&Dil
miFPrint.Caption=&Yazdýr...

---lblDisabledURLs.Caption=Disabled &URLs
---tbWebBrowser.0=Internal Browser
---tbWBSettings.Hint=Internal Browser settings|Change font size of the current Internal Browser page or enable/disable images
---btnExpandIB1.Hint=Maximize Internal Editor to full screen
---tbEDOpen.Hint=Open file to edit
---tbEDSave.Hint=Save changes to the file
---tbEDCut.Hint=Cut the selected text to clipboard
---tbEDCopy.Hint=Copy the selected text to clipboard
---tbEDPaste.Hint=Paste text from clipboard
---tbEDUndo.Hint=Undo changes
---tbEDFind.Hint=Find
---mpTBrowseNewTab.Caption=B&rowse in a new tab
---mpTEdit.Caption=Edi&t
---mpTTAdjust1.Caption=&Configure Tools...
---mpTTAdjust1.Hint=Open the Options dialog to add/remove tools
---mpTTAdjust2.Caption=&Configure Tools...
---mpTTAdjust2.Hint=Open the Options dialog to add/remove tools
---mpTTAdjust3.Caption=&Configure Tools...
---mpTTAdjust3.Hint=Open the Options dialog to add/remove tools
---mpTSFolders.Caption=&Top-level folders by name
---mpTDeleteProjectOnly.Caption=&Only Project settings
---mpSuspendToFile.Caption=S&uspend Project to file...
---mpTTemplates.Caption=Appl&y Template...
---mpTTemplates.Hint=Apply template to the selected Project(s)
---mpTDescription.Caption=Des&cription...
---mpTStatistics.Caption=Stat&istics...
---mpTSelectFiles.Caption=Select F&iles...
---mpQCopyReferer.Caption=Copy &Referer
---mpQSelectConnection.Caption=Select &Connection
---mpQPause.Caption=&Pause Project download
---mpQConnections.Caption=Connections &Limit
---mpQCAll.Caption=&Use all available connections
---mpQC1.Caption=&1 Connection
---mpQC2.Caption=&2 Connections
---mpQC5.Caption=&5 Connections
---mpQC10.Caption=1&0 Connections
---mpQSelectAll.Caption=S&elect All
---mpQInvertSelection.Caption=&Invert Selection
---mpQSelectMask.Caption=Select by &mask...
---mpQShowReferers.Caption=Show Re&ferers
---mpFSFontSize.Caption=&Font size
---mpFSShowImages.Caption=&Show images
---mpFSShowImages.Hint=Enable or disable images in the Internal browser
---mpFSBrowseOnline.Caption=Browse current URL O&nline
---mpFSBrowseOnline.Hint=Browse current URL Online
---mpFSBrowseOffline.Caption=Browse current URL &Offline
---mpFSBrowseOffline.Hint=Browse current URL Offline
---mpFSBrowsingProject.Caption=Select the &Project you are browsing
---mpFSViewSource.Caption=&View page source
---miFPrint.Hint=Print all Web pages loaded by the selected Project
---miTHHangup.Caption=&Hangup
---miTHHangup.Hint=Hangup modem connection when download finishes
---miTHShutdown.Caption=&Shutdown
---miTHShutdown.Hint=Shutdown computer when download finishes
---miDStartAll.Hint=Start downloading all Projects
---miTHangupExit.Caption=Hangup && Sh&utdown
---miTHangupExit.Hint=Hangup modem connection or shutdown computer when download finishes
---miTHHHangupOnce.Caption=Hangup &once
---miTHHHangupOnce.Hint=Hangup modem connection once when the current download finishes
---miTHHHangupAlways.Caption=Hangup &always
---miTHHHangupAlways.Hint=Hangup modem connection every time download finishes
---miTHSShutdownOnce.Caption=Shutdown &once
---miTHSShutdownOnce.Hint=Shutdown computer once when the current download finishes
---miTHSShutdownAlways.Caption=Shutdown &always
---miTHSShutdownAlways.Hint=Shutdown computer every time download finishes
---miTRemember.Caption=&Remember page
---miTRemember.Hint=Remember page
---miVSequencer.Caption=Sequence&r
---miVSequencer.Hint=Sequencer
---miVTFlatToolbar.Caption=&Flat style
---miVTFlatToolbar.Hint=Flat style
---miDSRestart.Caption=&Restart Download
---miDSRestart.Hint=Completely redownload the selected Project(s)
---miDSUpdate.Caption=&Update Project
---miDSUpdate.Hint=Download the selected Project(s) to retrieve new or changed files
---miDSContinue.Caption=&Download missing files
---miDSContinue.Hint=Check which links are missing and try to download them
---miHForum.Caption=&User Forums
---miHForum.Hint=Find answers to your question or discuss your suggestions at MetaProducts User Forums
---miTEdit.Caption=E&dit
---miTEdit.Hint=Edit
---miTTAdjust.Caption=&Configure Tools...
---miTTAdjust.Hint=Open the Options dialog to add/remove tools
---miDDCreate.Caption=&Create a new Project
---miDDCreate.Hint=Add link as a new Project
---miDDAdd.Caption=&Add link to the selected Project
---miDDAdd.Hint=Add link to the selected Project
---mpWBTClose.Caption=&Close
---mpWBTCloseAll.Caption=Close &All
---mpWBTNewWindow.Caption=New &Browser Window
---mpWBTNewEditWindow.Caption=New &Edit Window
---mpWBTFixedWidth.Caption=Fixed page title width
---odEDLoad.Filter=All files|*.*
---MenuItem1.Caption=&Undo
---MenuItem4.Caption=Cu&t
---MenuItem5.Caption=&Copy
---MenuItem6.Caption=&Paste
---MenuItem7.Caption=&Delete
---MenuItem9.Caption=Se&lect All
---MenuItem10.Caption=&Word wrap
---odEDSave.Filter=All files|*.*

[dlgInstall]

btnCancel.Caption=Ýptal
Label5.Caption=Bu programýn tümünün veya bir kýsmýnýn izinsiz olarak deðiþtirilmesi veya çoðaltýlmasý hukuki ve cezai sorumluluða yol açacak ve sorumlular kanunen en aðýr þekilde cezalandýrýlacaktýr.
Label4.Caption=UYARI: Bu program telif haklarý hukuku ve uluslararasý antlaþmalar gereðince yasal olarak korunmaktadýr.
Label3.Caption=Yüklemeden çýkmak için Ýptal düðmesine, yüklemeye devam etmek için Ýleri düðmesine basýn.
Label2.Caption=Devam etmeden önce açýk olan diðer tüm programlarý kapatmanýz önerilir.
Label6.Caption=%s aþaðýdaki klasöre yüklenecek.
Label7.Caption=Farklý bir klasör seçmek için Göster düðmesine týklayýp yeni bir klasör belirleyin.
Label8.Caption=Ýptal düðmesine basarak %s'ý yüklemeyebilirsiniz.
GroupBox1.Caption=Hedef Klasör
btnBrowse.Caption=G&öster...
Label9.Caption=Artýk %s'ý yüklemeye hazýrsnýz.
Label10.Caption=Yüklemeye devam etmek için Ýleri, bilgileri deðiþtirmek için Geri düðmesine basýn.
cbDesktop.Caption=Masaüstüne kýsayol ekle
GroupBox2.Caption=Genel durum
Label11.Caption=Kopyalanan dosya:
lblFile.Caption=Açýlacak bir þey yok.
Label12.Caption=%s yüklemesi baþarýyla tamamlandý.
Label13.Caption=Yükleme programýndan çýkmak için Son düðmesine týklayýn.
cbRun.Caption=%s'ý çalýþtýr
btnBack.Caption=< &Geri
dlgBrowse.Caption=Hedef Dizini Seçin
cbQuickLaunch.Caption=&Hýzlý Baþlat çubuðuna kýsayol ekle
---Label14.Caption=Software License
---rbAccept.Caption=I &accept the agreement
---rbDontAccept.Caption=I &don't accept the agreement
---Label16.Caption=Installation Folder
---Label22.Caption=Destination &Folder
---Label17.Caption=Program Shortcuts
---Label18.Caption=Copying Files...
---Label23.Caption=Integration...
---Label24.Caption=You can set up %s integration for some installed browsers
---Label25.Caption=Please check the corresponding boxes to install integration with the following browsers:
---lvBrowsers.0=Name
---lvBrowsers.1=Path
---lvBrowsers.2=Browse
---Label19.Caption=Installation Complete
---Label26.Caption=The program can perodically check for newer versions of %s. You can also do this manually using the program menu Help | Check for new version item.
---cbNVCheck.Caption=&Enable automatic periodic check for new versions

[LogWindow]
Caption=Mesaj Penceresi

miSettings.Caption=&Ayarlar
miSTrack.Caption=&Ýzle
miSPause.Caption=&Ara ver
miLFilter.Caption=Fi&ltre
miLFConnect.Caption=&Baðlantý durumu
miLFDownload.Caption=&Ýndirme durumu
miLFDisconnect.Caption=B&aðlantý Kes durumu
miLFDetails.Caption=Detay&lar
miSClear.Caption=S&il
miSCopy.Caption=Panoya kop&yala
Savetofile1.Caption=&Dosyaya kaydet...
miLFind.Caption=&Bul...
miLFindNext.Caption=&Sonrakini Bul
pmiDock.Caption=&Paneli Birleþtir
pmiDock.Hint=Paneli ekrandaki alanlardan biriyle birleþtirir
pmiDScreen.Caption=&Alt pencere
pmiDIB.Caption=Dahili &Browser
pmiUnDock.Caption=&Paneli Ayýr
pmiUnDock.Hint=Paneli ayýrýr, böylece panel serbest kalýr
miSClose.Caption=&Kapat
SaveDialog.Caption=Log'u kaydet
SaveDialog.Filter=Log dosyalarý|*.log|Tüm dosyalar|*.*

---miLFQueue.Caption=&Queue messages
---miLFRejectedURLs.Caption=&Rejected URLs
---miLFInternalWebSrv.Caption=Requests to Internal &Web server
---miSRecordTime.Caption=Record ti&me
---miSSaveToFile.Caption=&Save to file...
[WndProgress]
Caption=Ýndirme Durumu

List.0=Kanal
List.1=Yüklenen - %
List.2=Boyut
List.3=Durum
List.4=URL
pmiCancel.Caption=&Ýptal
pmiCancel.Hint=Seçili dosyanýn indirilmesini durdurur
pmiRestart.Caption=&Baþtan baþlat
pmiRestart.Hint=Seçili dosyayý en baþýndan tekrar indirir
pmiFinalize.Caption=&Sonlandýr
pmiFinalize.Hint=Ýndirilen medya parçasýný kaydeder
pmiCopy.Caption=&URL'yi kopyala
pmiCopy.Hint=Seçili dosyanýn URL'sini kopyalar
pmiReferer.Caption=&Referans URL'sini kopyala
pmiReferer.Hint=Referans URL'sini kopyalar
pmiSelectProject.Caption=&Proje Seç
pmiSelectProject.Hint=Projeyi aydýnlatýr ve seçili dosya yüklenir
pmiDock.Caption=&Paneli Birleþtir
pmiDock.Hint=Paneli ekrandaki alanlardan biriyle birleþtirir
pmiDBottom.Caption=&Alt pencere
pmiDIB.Caption=Dahili &browser
pmiUnDock.Caption=&Paneli Ayýr
pmiUnDock.Hint=Paneli ayýrýr, böylece panel serbest kalýr

---pmiPlay.Caption=Play
[dlgAbout]
Caption=Offline Explorer Hakkýnda

btnOK.Caption=Tamam
TabSheet1.Caption=Genel
Label3.Caption=Lisans sahibi:
lblReg.Caption=DENEME SÜRÜMÜ
lblDescr.Caption=Offline Explorer web sitelerini kolayca kopyalamanýzý ve onlarý dahili (veya harici) browser'da internet baðlantýsý olmadan görüntülemenizi saðlar.
lblTrial.Caption=Offline Explorer Pro hakkýndaki en son bilgiler için, web sitemizi ziyaret edin: http://www.metaproducts.com
btnEMail.Caption=&E-mail
btnWebSite.Caption=&Web sitesi
btnOrdering.Caption=&Satýn Al
btnRegister.Caption=&Þifreyi Gir...
TabSheet2.Caption=Sürüm Bilgileri
TabSheet3.Caption=Lisans Sözleþmesi
btnHelp.Caption=&Yardým
btnCancel.Caption=Ýptal

---lblLatestInfo.Caption=Offline Explorer is not freeware. You may evaluate it for 30 days. After that time you must register.
[dlgOptions]
Caption=Ayarlar

Label1.Caption=Kategor&i:
OptionsTree.0=Internet
OptionsTree.1=Baðlantý
OptionsTree.2=Hýz
OptionsTree.3=Dial up
OptionsTree.4=Baðlantýyý Kes ve Çýk
OptionsTree.5=Proxy Sunucusu
OptionsTree.6=Araçlar
OptionsTree.7=Harici Browser'lar
OptionsTree.8=Göstericiler
OptionsTree.9=Editörler
OptionsTree.10=Geliþmiþ
OptionsTree.11=Dizinler
OptionsTree.12=Uyum
OptionsTree.13=Onaylamalar
btnOK.Caption=Tamam
btnCancel.Caption=Ýptal
Label32.Caption=&Internet baðlantý ayarlarý
Label4.Caption=&Baðlantý sayýsý:
Label5.Caption=&Timeout (saniye):
Label16.Caption=&Ýki indirme iþi arasýnda beklenecek süre:
Label30.Caption=Dahili &HTTP sunucusu
Label11.Caption=Ta&nýmlama bilgileri
cbRetries.Caption=&Tekrar deneme sayýsý limiti:
cbIECookies.Caption=&Internet Explorer cookie'lerini kullan
cbHTTPStart.Caption=Kullanacaðý &port:
cbOHTTPLocal.Caption=Sadece yerel &eriþime izin ver
rbUA1.Caption=Ta&nýmlama:
rbUA2.Caption=Þu ta&nýmlamayý kullan:
Label7.Caption=Proxy &adresi:
Label8.Caption=Proxy &portu:
Label15.Caption=Proxy &türü
Label31.Caption=Proxy sunucu &ayarlarý
Label33.Caption=Tanýmlama b&ilgileri (gerekmiyorsa boþ býrakýn)
btnPrxADetect.Caption=Otomatik &Bul
rbHProxy1.Caption=&Proxy yok
rbHProxy2.Caption=&HTTP Proxy
rbHProxy3.Caption=&SOCKS4
rbHProxy4.Caption=S&OCKS5
Label9.Caption=Kullanýcý &ismi:
Label10.Caption=Þif&re:
cbNTLMProxy.Caption=NTL&M tanýmlamasý kullan
Label6.Caption=Proxy &adresi:
Label17.Caption=Proxy &portu:
Label34.Caption=Proxy &türü
Label35.Caption=Proxy sunucu &ayarlarý
Label36.Caption=Tanýmlama b&ilgileri (gerekmiyorsa boþ býrakýn)
cbPPASV.Caption=FTP'den indirme iþleri için PAS&V modu kullan
rbFProxy1.Caption=&Proxy yok
rbFProxy2.Caption=&HTTP proxy
rbFProxy3.Caption=&SOCKS4
rbFProxy4.Caption=User@Si&te
rbFProxy5.Caption=S&OCKS5
Label26.Caption=Kullanýcý &ismi:
Label27.Caption=Þif&re:
Label37.Caption=&Ýndirme yeri
Label38.Caption=Disk &boyutu
Label13.Caption=Boþ hard disk alaný:
Label12.Caption=&Boþ disk alaný limiti:
Label39.Caption=Bakým
Label29.Caption=Kullanýlmayan site ve dosyalarý indirme klasörünüzden silmek için Sil tuþuna basýn
Label40.Caption=&Proje, þablon ve harita dizini
btnBrowse.Caption=&Göster...
btnClean.Caption=&Sil...
btnBrowse1.Caption=&Göster...
lblTools.Caption=&Bir web sitesini görüntülerken, þu programlardan birini öner:
Label20.Caption=&Ýsim:
Label21.Caption=&Dosya:
Label43.Caption=&Araç penceresi
btnADetect.Caption=Otomatik &Bul
btnOBrAdd.Caption=<<       &Ekle
btnOBrRemove.Caption=>> &Kaldýr
cbShowMode.0=Normal
cbShowMode.1=Ekraný Kaplamýþ
cbShowMode.2=Küçültülmüþ
Label2.Caption=Bir alt kategori seçin
lblSMTP.Caption=SMT&P server adresi:
Label41.Caption=&Harita
Label42.Caption=Oto-kayýt
lblAutoSave.Caption=Dakika
Label44.Caption=Gör&ünüm
Label45.Caption=&Bir Projeye çift týklayýnca:
rbAMap1.Caption=Harita sadece seçili Projeye ait  &siteleri göstersin
rbAMap2.Caption=Harita indirilen  &bütün siteleri göstersin
bxAutoSave.Caption=&Deðiþiklikleri kaydet:
cbTray.Caption=Görev &çubuðunda çalýþtýr
cbASplash.Caption=Baþlangýçta açýlýþ resmini göster
rbODblClick1.Caption=&Projeyi browser'da aç
rbODblClick2.Caption=&Proje Özelliklerini aç
Label46.Caption=&Sistem
Label47.Caption=&Bir URL eklerken..
cbOIClipboard.Caption=&Panoyu izle
cbIIECtxMenu.Caption=MS Internet &Explorer içerik menüsünü kullan
cbOIDefaults.Caption=&Varsayýlan þablonu kullan
cbIPFolder.Caption=Projeleri þu klasöre indir:
cbOIAutoStart.Caption=&Ýndirmeyi otomatik baþlat
Label48.Caption=&Ýndirme iþi için internet'e baðlan
cbDialUp.Caption=&Etkinleþtir
Label14.Caption=&Baðlantý:
Label18.Caption=&Kullanýcý ismi:
Label19.Caption=&Þifre:
Label22.Caption=&Kesildiðinde, tekrar baðlanmaya çalýþ:
Label23.Caption=sefer
Label24.Caption=&Ýki arama arasýndaki süre:
Label25.Caption=saniye
Label49.Caption=Baðlantýyý kes
Label50.Caption=Programdan çýk ve bilgisayarý kapa
cbHangUp.Caption=&Bütün indirmeler sona erdiðinde baðlantýyý kes
cbHangUpAt.Caption=K&esilecek:
cbClose.Caption=&Bütün indirmeler sona erdiðinde programý kapa
cbCloseAt.Caption=K&apanacak:
cbShutdown.Caption=&Programdan çýktýktan sonra bilgisayarý kapa
Label51.Caption=Onaylamalar
cbACDelete.Caption=Dosya &silerken
cbACDelPFiles.Caption=&Proje dosyalarýný silerken
cbACHangup.Caption=Bir baðlantý &kurarken
cbACExit.Caption=Programý &kapatýrken
cbACURLMoved.Caption=Proje URL'si &deðiþmiþse
cbACFolderStart.Caption=Bir klasör Projelerini indirmeye baþlamýþsa
Label52.Caption=Hýz kontrolü
Label53.Caption=byte/saniye
Label54.Caption=Seçili bir hýz türü için kbyte deðerini ayrýca belirlemek istiyorsanýz, bu seçeneði seçin.
cbSetSpeedLimit.Caption=Ýndirme hýzý
brHigh.Caption=Yüksek
rbMedium.Caption=Orta
rbLow.Caption=Düþük
rbBackground.Caption=Arkaplan
btnHelp.Caption=Yardým
dlgOBrowse.Caption=Dosyayý göster
dlgOBrowse.Filter=Çalýþtýrýlabilir Dosyalar|*.exe;*.com|Tüm Dosyalar|*.*
bdDD.Caption=Ýndirme klasörü
bdDD.Hint=Ýndirme klasörünü seçin:
bdProjects.Caption=Proje klasörü
bdProjects.Hint=Proje klasörünü seçin:
Label57.Caption=&Hýzlý tuþ:
Label55.Caption=URL filtresi
Label56.Caption=Þu uzantýyla biten URL'leri:
cbICFilter.0=Ýndirme
cbICFilter.1=Ýndir

---OptionsTree.14=Completion
---Label58.Caption=RTSP streams bandwidth
---Label59.Caption=Maximum &RTSP bandwidth:
---cbRTSPBandwidth.0=14.4K Modem
---cbRTSPBandwidth.1=19.2K Connection
---cbRTSPBandwidth.2=28.8K Modem
---cbRTSPBandwidth.3=33.6K Modem
---cbRTSPBandwidth.4=56K Modem
---cbRTSPBandwidth.5=112K Dual ISDN
---cbRTSPBandwidth.6=256Kbps DSL/Cable
---cbRTSPBandwidth.7=384Kbps DSL/Cable
---cbRTSPBandwidth.8=512Kbps DSL/Cable
---cbRTSPBandwidth.9=T1 / LAN
---cbRTSPBandwidth.10=10Mbps LAN
---rbDial2.Caption=&Enable internal dialer
---rbDial3.Caption=&Use external dialer
---rbDial1.Caption=&Do not dial automatically
---Label65.Caption=&Command line to dial:
---Label66.Caption=Command line to &hangup:
---cbShutdown2.Caption=Extra &compatibility shutdown mode (use only when the standard method fails)
---Label60.Caption=Proxy type
---Label61.Caption=Proxy server settings
---Label62.Caption=Proxy &address:
---Label63.Caption=Proxy &port:
---Label69.Caption=Proxy authentication (leave blank if not required)
---rbRProxy1.Caption=No pro&xy
---rbRProxy2.Caption=&HTTP proxy
---rbRProxy3.Caption=&SOCKS4
---rbRProxy4.Caption=&RTSP proxy
---rbRProxy5.Caption=S&OCKS5
---Label67.Caption=User&name:
---Label68.Caption=Pass&word:
---Label64.Caption=Sort files by:
---rbAMapSort1.Caption=&Name
---rbAMapSort2.Caption=&Extension
---cbXButton.Caption="X" button minimi&zes main window
---cbDirOverload.Caption=Pre&vent download directories from overloading
---Label70.Caption=Download completion
---Label71.Caption=SMT&P server address:
---Label72.Caption=Outgoing mail (SMTP) server
---cbACPReport.Caption=Report about Project download completion by
---rbACPReport1.Caption=&Sound:
---rbACPReport2.Caption=&E-mail:
---rbACPReport3.Caption=IC&Q UIN:
---odCSound.Caption=Open sound file
---odCSound.Filter=Wave files (*.wav)|*.wav|All files|*.*
[dlgFolderProp]
Caption=Klasör Özellikleri

Label1.Caption=&Kategori:
FolderTree.0=Klasör
btnCancel.Caption=Ýptal
btnOK.Caption=Tamam
Label32.Caption=Genel
Label2.Caption=Klasör &ismi:
Label6.Caption=Ýndirme dizini
Label3.Caption=Her Proje klasörünüz için farklý bir dizin seçebilirsiniz. Bu klasördeki bütün Projeler, indirilen web sitelerini saklamak için bu dizini kullanýr.
Label5.Caption=Belirlediðiniz dizin bulunmuyorsa, otomatik olarak yaratýlýr.
btnDefaults.Caption=&Klasör varsayýlanlarý
btnFromTemplate.Caption=&Þablondaki varsayýlanlara sýfýrla
cbFDD.Caption=&Etkinleþtir
btnBrowse.Caption=&Göster...
btnApplyFDD.Caption=&Bütün altklasörlere uygula
bdDD.Caption=Ýndirme dizini
bdDD.Hint=Dizini seçin:

[dlgDataMine]
Caption=Veri Madeni

Label1.Caption=Veri Madeni, indirdiðiniz web sitelerinde (belirlediðiniz ayarlara göre) iþlem yapmanýzý, sitelerden veri almanýzý ve dönüþtürme yapmanýzý saðlar.
Label2.Caption=Bu iþlem için DataMystic Corporation tarafýndan üretilen TextPipe programý kullanýlmaktadýr. TextPipe bir multi-file metin dönüþtürme programýdýr.
Label3.Caption=Þu anda bilgisayarýnýzda TextPipe programý yüklü deðil. TextPipe web sitesine gitmek için aþaðýdaki tuþa týklayýn.
btnTextPipe.Caption=TextPipe Web sitesi
Label4.Caption=Veri Madeni, indirdiðiniz web sitelerinde (belirlediðiniz ayarlara göre) iþlem yapmanýzý, sitelerden veri almanýzý ve dönüþtürme yapmanýzý saðlar. Bu iþlem için DataMystic Corporation tarafýndan üretilen TextPipe programý kullanýlmaktadýr.
cbTextOnly.Caption=Sadece &Metin ve HTML dosyalarýnda iþlem yap
cbRun.Caption=&TextPipe yüklendiðinde filtreyi çalýþtýr
cbQuit.Caption=&Filtreyi çalýþtýrdýktan sonra TextPipe'tan çýk
rbFilter1.Caption=TextPipe'ý yeni bir &filtreyle baþlat
rbFilter2.Caption=Seçili Projede iþlem yapmak için TextPipe filtre dosyasýný (*.fll) kullan:
btnStart.Caption=&Baþla
btnCancel.Caption=Ýptal
btnHelp.Caption=Yardým
dlgOpenFilter.Caption=Filtre dosyasý aç
dlgOpenFilter.Filter=TextPipe Filtre dosyalarý|*.fll|Tüm dosyalar|*.*

---Label6.Caption=TextPipe Filters
---Label7.Caption=TextPipe Execution Options
---cbPassFiles.Caption=&Pass downloaded Project files to TextPipe
[dlgCustomizeContents]
Caption=Ýçerik Dosyasýný Özelleþtir

Label1.Caption=Ýçerik dosyasý baþlýðý:
Label2.Caption=Ýçerik dosyasý giriþi:
Label3.Caption=Ýçerik dosyasý footer'ý:
Label4.Caption=Ýpucu: %URL% yerine verilecek sitenin baþlýðýný,  %Caption% yerine de Projeler listesinde görünen Proje ismini yazýn.
btnOK.Caption=Tamam
btnCancel.Caption=Ýptal

[dlgProgress]
Caption=Durum

Label1.Caption=Etiket
Button1.Caption=Ýptal

[dlgPDescr]
Caption=Proje Tanýmlamasý

ToolButton1.Caption=&Yeni
ToolButton1.Hint=Deðiþiklikleri onaylar
SaveButton.Caption=&Kaydet
SaveButton.Hint=Deðiþiklikleri iptal eder
PrintButton.Caption=&Yazdýr
PrintButton.Hint=Bu dosyayý yazdýrýr
CutButton.Caption=K&es
CutButton.Hint=Seçili nesneyi siler
CopyButton.Caption=&Kopyala
CopyButton.Hint=Seçili nesneyi panoya kopyalar
PasteButton.Caption=&Yapýþtýr
PasteButton.Hint=Panodakileri yapýþtýrýr
UndoButton.Caption=&Geri Al
UndoButton.Hint=Son iþlemi geri alýr
FontName.Hint=Font Ýsmi|Font ismini seç
BoldButton.Hint=Kalýn
ItalicButton.Hint=Ýtalik
UnderlineButton.Hint=Altý çizili
LeftAlign.Hint=Sola yasla
CenterAlign.Hint=Ortala
RightAlign.Hint=Saða yasla
BulletsButton.Hint=Liste|Madde iþaretleri ve numaralandýrma
mpUndo.Caption=&Geri al
mpUndo.Hint=Son iþlemi geri alýr
mpCut.Caption=K&es
mpCut.Hint=Seçili nesneyi siler
mpCopy.Caption=&Kopyala
mpCopy.Hint=Seçili nesneyi panoya kopyalar
mpPaste.Caption=&Yapýþtýr
mpPaste.Hint=Panodakileri yapýþtýrýr
mpSelectAll.Caption=Tümünü &seç

[dlgPrint]

btnCancel.Caption=Ýptal

---Caption=Printing...
---Label1.Caption=Printing the Project pages. Please wait...
---[dlgApplyTemplate]
---Caption=Apply template to the Project
---
---Label1.Caption=&Select template parts to apply to the Project:
---Label2.Caption=&Template:
---Label3.Caption=Project URL Filters keywords and File Filters extensions
---btnOK.Caption=OK
---btnCancel.Caption=Cancel
---rbReplace.Caption=Replace with keywords and extensions from template
---rbJoin.Caption=Join with keywords and extensions from template
---
---[dlgOldFiles]
---Caption=Delete old Project files
---
---List.0=Files
---btnClose.Caption=&Close
---btnDeleteAll.Caption=Delete &All
---btnDelete.Caption=&Delete Selected
---
---[dlgImgDimensions]
---Caption=Image dimensions filter
---
---Label19.Caption=Skip image files if their dimensions smaller than
---Label1.Caption=Skip image files if their dimensions bigger than
---Label4.Caption=Note: this version supports only the following file types:
---Label2.Caption=Skip image files with the following dime&nsions (comma-separated)
---btnOK.Caption=OK
---btnCancel.Caption=Cancel
---cbLowWidth.Caption=&Width
---cbLowHeight.Caption=&Height
---cbHighWidth.Caption=Wi&dth
---cbHighHeight.Caption=Hei&ght
---
---[dlgMapSelect]
---Caption=Select Map Files
---
---dxbeMask.Caption=Type the &mask to select files and press Enter key:
---dxbeMask.Hint=Enter mask to select files
---btnDelete.Caption=&Delete
---btnDelete.Hint=Delete selected files
---btnClose.Caption=&Close
---btnClose.Hint=Close window
---
---[dlgSelectMask]
---Caption=Select URLs in the Queue
---
---Label1.Caption=Type the &mask to select URLs and press Enter key:
---btnOK.Caption=OK
---btnCancel.Caption=Cancel
---
---[dlgSubst]
---Caption=URL Substitutes
---
---Label1.Caption=Note: uncheck an item, if you want the URL substitution rule to be applied only for downloaded files. I.e., URLs will be downloaded as they are, but offline filenames and links will be changed according to the substitution rule.
---Label2.Caption=&URL:
---Label3.Caption=&Replace:
---Label4.Caption=&With:
---List.0=URL
---List.1=Replace
---List.2=With
---btnOK.Caption=OK
---btnCancel.Caption=Cancel
---btnHelp.Caption=&Help
---btnAdd.Caption=&Add
---btnRemove.Caption=&Remove
---btnClear.Caption=Remove a&ll
---cbApplyAll.Caption=A&pply all matching rules
---mpMoveUp.Caption=Move &Up
---mpMoveDown.Caption=Move &Down
---mpDuplicate.Caption=Dupli&cate
---
[dlgAddR]
Caption=Kelime Ekle

btnOK.Caption=Tamam
btnCancel.Caption=Ýptal

[dlgTemplates]
Caption=Yeni

lblCustom.Caption=Kiþisel
btnClose.Caption=Kapat
btnCancel.Caption=Ýptal
btnOK.Caption=Tamam
pgNew.Caption=Standart
pgTemplates.Caption=Þablonlar
btnAdd.Caption=&Yeni...
btnRemove.Caption=&Sil
btnProp.Caption=&Özellikler...
btnDef.Caption=&Varsayýlan
btnReset.Caption=Sý&fýrla
cbSmallIcons.Caption=Küçük &simgeler göster
btnHelp.Caption=&Yardým
pmTCut.Caption=K&es
pmTCut.Hint=Seçili Proje veya klasörü keser
pmTCopy.Caption=&Kopyala
pmTCopy.Hint=Seçili Proje veya klasörü kopyalar
pmTPaste.Caption=&Yapýþtýr
pmTPaste.Hint=Seçili Proje veya klasörü yapýþtýrýr

[dlgAskPwd]
Caption=Tanýmlama

Label1.Caption=Lütfen kullanýcý adýný ve þifreyi girin
Label2.Caption=&Site:
Label3.Caption=&Alan:
Label5.Caption=&Kullanýcý Ýsmi:
Label6.Caption=&Þifre:
Button1.Caption=Tamam
Button2.Caption=Ýptal

[dlgExport]
Caption=Ver

lblFNFormat.Caption=&Dosya ismi formatý:
Label32.Caption=&Ýndirilmiþ Web sitelerinin kopyalanacaðý dizin
Label1.Caption=Dosya isimleri
Label3.Caption=Ýçerik dosyasý
btnClose.Caption=Ýptal
btnExport.Caption=&Ver
btnBrowse.Caption=G&öster...
cbStandardExt.Caption=Tanýnan dosya türleri için standart u&zantýlarý kullan
btnAbort.Caption=&Ýptal
cbZip.Caption=Dosyalarý sýkýþtýr (&ZIP)
cbPreserveOnline.Caption=&Online linkleri koru
cbMSIECache.Caption=Dosyalarý &MS IE cache'e yerleþtir
btnHelp.Caption=&Yardým
cbShortFileNames.0=Olduðu gibi
cbShortFileNames.1=8+3 - MS DOS uyumlu
cbShortFileNames.2=Joliet - CD-R 64 sembolleri
cbAutorunCD.Caption=Autorun &CD Yarat
cbContents.Caption=Ý&çerik dosyasý yarat
btnCustomize.Caption=Ö&zelleþtir...
cbPlainDir.Caption=&Alt klasör yaratma
brdExport.Caption=Göster
brdExport.Hint=Projenin verileceði dizini seçin:
lblPutFiles.Caption=&Dosyalarý þuraya koy:
cbPutTo.0=Yukarýdaki klasör
cbPutTo.1=ZIP arþivi
cbPutTo.2=MHT arþivi
cbPutTo.3=MS Internet Explorer cache'i

---cbPutTo.4=HTML Help (CHM file)
---cbFastExport.Caption=Fas&ter Export
[dlgReg]
Caption=Kayýt Ýþlemi

Label1.Caption=Offline Explorer Pro'yu satýn aldýðýnýz için teþekkür ederiz.
Label2.Caption=Bu desteðiniz, bu ve diðer programlarýmýzý daha da geliþtirmemizi saðlayacak.
Label3.Caption=Kayýt iþlemi hakkýnda bilginiz yoksa veya diðer ödeme yollarý hakkýnda bilgi edinmek istiyorsanýz, Satýn Al tuþuna basýn.
Label4.Caption=Ödemeniz onaylandýktan sonra, size aþaðýdaki kutucuða girmeniz gereken bir þifre  gönderilecek.
Label5.Caption=Ürün:
Label6.Caption=Lisans sahibi:
Label7.Caption=Þifre:
Label8.Caption=Lisans türü:
cbRType.0=Tek kullanýcý Lisansý
cbRType.1=Site Lisansý
btnOK.Caption=Tamam
btnCancel.Caption=Ýptal
btnOrder.Caption=Satýn Al

[dlgWizard]
Caption=Yeni Proje Sihirbazý

Label1.Caption=Proje, bir indirme iþidir. Baþlangýç olarak URL adresini kullanýr. Sayfa yüklendiðinde, Offline Explorer içindeki linkleri analiz eder ve sadece proje özelliklerine göre indirmesi gerekenleri indirir.
Label2.Caption=Proje &URL'si:
Label3.Caption=Proje &ismi:
Label4.Caption=Projenize, sol taraftaki "Projeler" penceresinde görüntülenecek bir isim verebilirsiniz.
Label5.Caption=URL örnekleri: http://www.metaproducts.com/ ftp://ftp.microsoft.com/data/
Label7.Caption=Yeni Proje Sihirbazýna Hoþgeldiniz
Label8.Caption=Ýndirilecek sayfa sayýsýný ayarlayýn
Label10.Caption=&Seviye:
Label11.Caption=Seviye, kaç tane web sayfasýnýn indirileceðini gösterir. Basitçe söylemek gerekirse, baþlangýç sayfasýndaki linklerin ne kadarýnýn indirileceðinin ayarýdýr.
Label15.Caption=Sadece baþlangýç sayfasýný indirmek istiyorsanýz, Seviyeyi 0 yapýn. Seviye=1 ise, sadece baþlangýç sayfasýný ve ona direkt baðlanan sayfalarý indirir.
Label6.Caption=Ýndirilecek dosya türlerini seçin
rbDAll.Caption=Baþlangýç sayfasýna direkt baðlanan &bütün dosyalarý indir
rbDSkip.Caption=Þu dosya türlerini &yükleme:
cbImages.Caption=&Grafik (resimler)
cbAudio.Caption=&Ses (ses, müzik)
cbVideo.Caption=&Video
cbArchive.Caption=Arþiv (&ZIP, RAR, vs.)
Label9.Caption=Dosyalarýn yükleneceði yer
rbURL.Caption=Baþlangýç &URL'sinden itibaren yükle:
rbSrv.Caption=Baþlangýç &sunucusundan itibaren yükle:
rbAny.Caption=&Bütün kaynaklardan yükle
cbAllImages.Caption=Bütün kaynaklardaki &resimleri yükle
Label12.Caption=Tebrikler !
Label13.Caption=Yeni bir Offline Explorer Projesi yarattýnýz.
Label14.Caption=Þimdi ne yapmak istersiniz?
rbDNow.Caption=&Projeyi indirmeye baþla
rbProperties.Caption=&Geliþmiþ ayarlara geç
rbDLater.Caption=&Projeyi daha sonra indir
btnBack.Caption=< &Geri
btnNext.Caption=&Ýleri >
btnCancel.Caption=Ýptal
cbShow.Caption=&Offline Explorer baþladýðýnda göster

---Label16.Caption=For example, when Offline Explorer finds a link to http://www.srv.com/dir1/dir2/somefile.htm, it will try to request /dir1/ and /dir2/ contents. If the server allows directory listings, Offline Explorer will be able to download more files.
---cbExploreDirs.Caption=Try to e&xplore all possible subdirectories
[dlgBR]
Caption=Durum

btnCancel.Caption=Ýptal
btnOK.Caption=Tamam
List.0=Ýndirme klasörü
List.1=Klasörler
mpDDBrowse.Caption=&Göster...

[dlgProp]
Caption=Proje Özellikleri

Label4.Caption=Kategor&i:
btnOK.Caption=Tamam
btnCancel.Caption=Ýptal
btnHelp.Caption=Yardým
ItemTree.0=Proje
ItemTree.1=Dosya Filtreleri
ItemTree.2=Metin
ItemTree.3=Resim
ItemTree.4=Video
ItemTree.5=Ses
ItemTree.6=Arþiv
ItemTree.7=Kullanýcý Tanýmlý
ItemTree.8=Diðer
ItemTree.9=URL Filtreleri
ItemTree.11=Protokol
ItemTree.12=Sunucu
ItemTree.13=Dizin
ItemTree.14=Dosya ismi
ItemTree.15=Content Filters
ItemTree.16=Geliþmiþ
ItemTree.19=Link Çevrimi
ItemTree.20=Takvimleme
ItemTree.21=Þifreler
ItemTree.22=Dosya Kopyalarý
lblTCaption.Caption=&Þablon ismi:
lblCaption.Caption=&Proje ismi:
lblURL.Caption=Adres (&URL):
lblURLs.Caption=Adresler (&URL'ler):
lblProjectID.Caption=Proje kimliði:
Label15.Caption=&Dosya deðiþimi kontrolü
Label16.Caption=A&dres ve seviye
cbLevel.Caption=&Seviye limiti:
rbFM1.Caption=Sadece &deðiþmiþ dosyalarý indir
rbFM2.Caption=&Tüm dosyalarý indir
rbFM3.Caption=&Varolan dosyalarý indirme
rbFM4.Caption=&Þu seviyeden yukarýdaysa varolan dosyalarý indirme:
lblExecBefore.Caption=Ýndirmeden &önce çalýþtýr:
lblExecAfter.Caption=Ýndirdikten &sonra çalýþtýr:
lblSLTime.Caption=dakika
lblSLTSize.Caption=KByte
Label17.Caption=&Limit
Label18.Caption=&Çevriliyor
bxSLTSize.Caption=Toplam &boyut þuna ulaþýrsa yüklemeyi durdur:
bxSLNumber.Caption=Toplam &dosya sayýsý þuna ulaþýrsa yuüklemeyi durdur:
bxSLTime.Caption=Toplam &süre þunu aþarsa yüklemeyi durdur:
bxLJavaScript.Caption=Sc&ript'lere izin ver
cbCheckFiles.Caption=&HTML dosyalarýný doðrula
bxLJavaClass.Caption=&Java uygulamalarýna izin ver
bxLPrimary.Caption=' *.primar&y ' dosyalarý her zaman sakla
Label19.Caption=&Konum
Label20.Caption=Dosya bo&yutlarý
Label21.Caption=&Uzantýlar
cbFTLocation.0=URL filtreleri ayarlarýna göre indir
cbFTLocation.1=Sadece baþlangýç sunucusundan indir
cbFTLocation.2=Sadece baþlangýç dizininden indir
cbFTLocation.3=Tüm sitelerden indir
rbFTS1.Caption=Her boyuttaki &dosyayý indir
rbFTS2.Caption=&Sadece þu boyutlardaki dosyalarý indir:
cbFTSHigh.Caption=Ma&ksimum boyut
cbFTSLow.Caption=M&inimum boyut
cbFTSMD.Caption=&Mass Downloader ile indir
rbFTI1.Caption=Aþaðýdaki tüm dosya &türlerini indir
rbFTI2.Caption=Sadece &seçili dosya türlerini indir:
btnFTAdd.Caption=<<        &Ekle
btnFTDel.Caption=>> &Kaldýr
Label22.Caption=&Korumalý site ve bölgeler
Label23.Caption=Not: NTLM tanýmlamasý için, kullanýcý ismini DOMAIN\User olarak girin.
rbSPsw0.Caption=&Bu kullanýcý ismini ve þifreyi kullan:
lblSUserName.Caption=Kullanýcý &ismi:
lblSPassword.Caption=Þif&re:
rbSPsw1.Caption=Korumalý Web ve FTP sitelerine giriþ için
rbSPsw5.Caption=HTML formlarýnda
rbSPsw2.Caption=&Korumalý sitelerde isim ve þifre için hatýrlatma yap
rbSPsw3.Caption=&Korumalý siteleri atla ve indirmeye devam et
rbSPsw4.Caption=&Site korumalýysa indirmeyi durdur
Label40.Caption=Aþaðýdaki sunuculardan dosya yükle
Label41.Caption=Özel &kelime ayarlarý
Label6.Caption=Ke&lime:
cbLSrvs.0=Bu kelimeyi içermeyenleri göster
cbLSrvs.1=Bu kelimeyi içerenleri göster
btnLSAdd.Caption=&Ekle        >>
btnLSDel.Caption=&Kaldýr <<
lblOtherSrvLev.Caption=link yükle (diðerlerinden)
rbSPro5.Caption=sadece baþlangýç &domain'inden dosya yükle
rbSPro4.Caption=Sadece baþlangýç &sunucusundan dosya yükle
cbOtherSrvLev.Caption=En &fazla
rbSPro1.Caption=T&üm sunuculardan dosya yükle
rbSPro2.Caption=Sadece baþlangýçtan dosya yükle:
rbSPro3.Caption=&Özel sunucu ayarlarý
rbSProSrv.Caption=&Sunucu
rbSProDmn.Caption=&Domain
Label36.Caption=Þu dizinlerden dosya yükle
Label37.Caption=Özel &kelime ayarlarý
Label7.Caption=Ke&lime:
cbLDirs.0=Bu kelimeyi içermeyenleri göster
cbLDirs.1=Bu kelimeyi içerenleri göster
btnLPAdd.Caption=&Ekle        >>
btnLPDel.Caption=&Kaldýr <<
rbUFDir1.Caption=B&ütün dizinlerden dosya yükle
rbUFDir2.Caption=Sadece baþlangýç &dizini ve sonrasýndan dosya yükle
rbUFDir3.Caption=&Özel dizin ayarlarý
Label38.Caption=Þu isimlerdeki dosyalarý yükle
Label39.Caption=Özel &kelime ayarlarý
rbUFFile1.Caption=T&üm dosya isimlerini yükle
rbUFFile2.Caption=Sadece baþlangýç &dosya isminden dosya yükle
rbUFFile3.Caption=&Özel dosya ismi ayarlarý
Label8.Caption=Ke&lime:
cbLFiles.0=Bu kelimeyi içermeyenleri göster
cbLFiles.1=Bu kelimeyi içerenleri göster
btnLFAdd.Caption=&Ekle        >>
btnLFDel.Caption=&Kaldýr <<
Label9.Caption=Bir alt kategori seçin
Label10.Caption=Ýndirme &aralýðý:
Label24.Caption=Zaman:
Label5.Caption=&Zaman aralýðý:
Label26.Caption=&Hafta içi veya sonu:
Label27.Caption=&Gün:
Label28.Caption=&Ay:
Label25.Caption=&Verilen takvime göre otomatik Proje indirmesi
WhenBox.0=El ile
WhenBox.1=Günlük
WhenBox.2=Haftalýk
WhenBox.3=Aylýk
WhenBox.4=Yýllýk
WhenBox.5=Her
WeekdayBox.0=Pazar
WeekdayBox.1=Pazartesi
WeekdayBox.2=Salý
WeekdayBox.3=Çarþamba
WeekdayBox.4=Perþembe
WeekdayBox.5=Cuma
WeekdayBox.6=Cumartesi
MonthBox.0=Ocak
MonthBox.1=Þubat
MonthBox.2=Mart
MonthBox.3=Nisan
MonthBox.4=Mayýs
MonthBox.5=Haziran
MonthBox.6=Temmuz
MonthBox.7=Aðustos
MonthBox.8=Eylül
MonthBox.9=Ekim
MonthBox.10=Kasým
MonthBox.11=Aralýk
OnceBox.Caption=&Sadece bir kez
Label29.Caption=Þu protokollerden dosya yükle
Label30.Caption=Ö&zel ayarlar
rbUFProt1.Caption=&Tüm protokolleri yükle
rbUFProt2.Caption=Sadece baþlangýç &protokolünü yükle
rbUFProt3.Caption=&Özel protokol ayarlarý
cbUP0.Caption=&Web sitelerinden yükle (HTTP protokolü)
cbUP1.Caption=&FTP sitelerinden yükle (FTP protokolü)
cbUP3.Caption=&Güvenli Web sitelerinden yükle (HTTPS protokolü)
cbUP2.Caption=Yerel &dosyalarý yükle (dosya:// URL)
cbUP4.Caption=MS &Media Player parçalarýný yükle (MMS protokolü)
Label2.Caption=Tüm linklerin ve dosyalarýn OFFLINE bir yere çevrimini istiyorsanýz, bunu seçin
Label11.Caption=Tüm linklerin ve dosyalarýn ONLINE (web) bir yere çevrimini istiyorsanýz, bunu seçin.
Label1.Caption=Bir sitedeki bütün linkleri içerecek birebir kopya indirmek istiyorsanýz, bunu seçin. (Uyarý: Bu mod seçilirse, bir Projeyi offline olarak görüntülemek mümkün olmayabilir.)
Label31.Caption=&Ýndirme yapýlýrken link çevrimi yap
rbLOffline.Caption=&Offline Çevrim
rbLOnline.Caption=O&n-line Çevrim
rbNotTranslate.Caption=&Çevrim Yok
Label32.Caption=&Eski dosyalarýn üstüne yazmaktansa kopyalarýný yarat
lblLKeepCopies.Caption=kopya
Label33.Caption=&Eski dosya kopyalarý formatý
bxLKeepCopies.Caption=&Eski dosyalarý sakla:
cbMSIECache.Caption=&Dosyalarý MS Internet Explorer cache'ine kopyala
Label34.Caption=&Metin
Label12.Caption=&Kelime:
Label35.Caption=&Bilgilendirme
Label3.Caption=&E-mail ile bilgilendir (birden fazla hesap varsa, virgül kullanýn veya boþluk býrakýn):
Label13.Caption=K&onu:
cbSearchForAll.Caption=&Bütün kelimeler için ara
cbSaveNoKw.Caption=&Metninde aranan kelime olmayan sayfalarý kaydet
cbGraphNoKw.Caption=Metninde aranan kelime olmayan sayfalardaki &resim dosyalarýný indir
cbUP5.Caption=Real parçalarýný yükle (RTSP protokolü)

---Label44.Caption=(F12 to list commands)
---Label43.Caption=(F11 to expand)
---cbFMCheckSize.Caption=&Check file size
---cbFMSkipMedia.Caption=Skip &existing Media files
---btnSelAll.Caption=A&ll
---btnSelNone.Caption=&None
---btnImageSize.Caption=Image &dimensions...
---Label42.Caption=Skip the following &URLs while downloading
---btnSubst.Caption=&URL Substitutes...
---cbExploreDirs.Caption=E&xplore all possible subdirectories
---cbIgnoreErrors.Caption=Su&ppress Web site errors
---cbExploreForms.Caption=Explore HT&ML Forms
---cbExploreSSMaps.Caption=Load server-side image m&aps
---cbComplexScripts.Caption=E&valuate script calculations
---cbFCZeros.Caption=Add leading &zeros
---cbFCUseDate.Caption=Use file &date/time in the following format:
---cbStopOnKw.Caption=Sto&p downloading when keywords are encountered
---cbNoSaveKw.Caption=Do &not save pages with keywords in their text
---odImportKeywords.Caption=Load keywords from text file
---odImportKeywords.Filter=Text files|*.txt|All files|*.*
---MenuItem1.Caption=&Undo
---MenuItem3.Caption=Cu&t
---MenuItem4.Caption=&Copy
---MenuItem5.Caption=&Paste
---MenuItem6.Caption=&Delete
---MenuItem8.Caption=Se&lect All
[wndSchedMan]
Caption=Zamanlanmýþ Görevler

lvSeq.0=Proje
lblPrj.Caption=Proje ismi:
lblSch.Caption=Zamaný:
cbWhen.0=Günlük
cbWhen.1=Haftalýk
cbWhen.2=Aylýk
cbWhen.3=Yýllýk
cbWhen.4=Sýralayýcý
cbSuspend.Caption=&Sýralayýcýyý kaydet
cbLoop.Caption=&Sýrayla indir
miSSelect.Caption=&Proje seç
miSSkip.Caption=&Bu Proje için Sýralayýcýyý kullan
miSRemove.Caption=&Kaldýr
miSRemoveAll.Caption=&Tümünü kaldýr

[dlgCSearch]
Caption=Ýçerik Bul

Label1.Caption=&Aranacak kelime:
btnFind.Caption=&Bul
btnCancel.Caption=Ýptal
cbSearchForAll.Caption=&Bütün kelimeler için ara
cbTextOnly.Caption=Sadece metin dosyalarýnda
btnBrowse.Caption=&Göster
---btnAbort.Caption=&Abort
---btnSave.Caption=&Save
---btnDelete.Caption=&Delete
---cbRecent.Caption=&Recently loaded files only
---sdSave.Caption=Save Search results
---sdSave.Filter=HTML files - offline links|*.htm|HTML files - online links|*.htm|Text files|*.txt|All files|*.*

[dlgCleanUp]
Caption=Ýndirilen Siteleri Sil

btnAbort.Caption=&Ýptal
btnDelSel.Caption=&Seçilenleri Sil
btnDelAll.Caption=Tümünü &Sil
btnClose.Caption=&Kapat

---btnMaps.Caption=Unused &Map files
---miCUOpen.Caption=&Open file or directory
---miCUDelete.Caption=&Delete
[DialerForm]
Caption=Baðlantý

Label3.Caption=Durum:
Label4.Caption=Son hata:
CancelButton.Caption=Ýptal

---[TipForm]
---Caption=Tip of the Day
---
---Label2.Caption=Did you know...
---cbShowOnStart.Caption=&Show tips at startup
---Box.0=Right-clicking your mouse on a web site in the Projects or Map tab will display a context menu that will assist you in editing, viewing or browsing your web sites.
---Box.1=To stop downloading a file, right-click your mouse on the file in the Messages Panel and select "Abort".
---Box.2=You can download a web site quickly by just entering the web address in the Address Bar and pressing Enter, just like you would do using Microsoft's Internet Explorer. You can also click on the Download button.
---Box.3=If you want to change the depth of the search, then you can change the depth by entering the number levels on the right of the Address Bar.
---Box.4=You can launch OE's Internal Browser (IB) by turning on the View | Explorer Bar | Internal Browser toggle. Once the IB is displayed, you can double-click on any Project and it will be displayed in the IB.
---Box.5=You can download multiple web sites by selecting each one separately in the Project tab and clicking on the start button (lightning icon), or you can select and click on a folder containing a number of web sites. All web sites in the folder will then be downloaded.
---Box.6=The URL Filters in the Properties section allows you to selectively download any server, directory or file you want by using keywords. Each server, directory or file can be either included or excluded from a download according to these keywords. See the Help File for more details.
---Box.7=If you want to download only gif images, go to the Properties | File Types | Images section and select "Load only the selected file types". Next, uncheck all Image file types except the gif extension and all File types except Images in the Categories tree and start your download.
---Box.8=Use command line parameters to integrate Offline Explorer with third-party schedulers and to perform some specific actions, like shutting down your computer after downloading. See the Help File for complete description.
---Box.9=To download an exact copy of a Web site, check the "Do not translate links" radio button in Properties | Advanced section.
---Box.10=Visit our Web site often to know about recent updates, news, plugins, etc.
---Box.11=You can browse, view or edit any downloaded Web page or file by adding special programs to the Options dialog | Tools section.  These tools can be accessed from the View menu or from Project or Map right-click context menu.
---Box.12=You can view a log of your download by selecting View | Messages | Panel or Log Window.  If you select Messages | Panel a resizable panel appears just above your status bar.  If you select Messages | Window a resizable window is created, allowing you to Track, Pause, Clear, Save, Filter or search through your log.
---Box.13=Download one of your favorite Web sites by importing a URL from your browser.  OE can import URLs from MSIE, Netscape, and Opera.  To import a URL, click on File | Import Favorites.
---Box.14=You can setup Default Properties for all your new Projects by changing the default template in the File | Templates dialog.
---Box.15=You can temporarily suspend and resume a download at a later date using "Suspend to File" / "Resume from File" features in the Main menu | Download.
---Box.16=You can temporarily suspend a download and then resume it using Download | Suspend in the main menu.
---Box.17=You can schedule your downloads at any time by using our Scheduling panel under our Properties | Advanced | Scheduling section.
---Box.18=You can use View | Schedule manager by dragging a Project to it.
---Box.19=Download password protected site by using our Password panel under Properties | Advanced Passwords section.
---Box.20=You may print a page from Internal Browser using it's Print button.
---Box.21=To see some Project download statistics, click on the Home button in the Internal Browser.
---Box.22=To create a new Template based on an existing Project, copy that Project to clipboard, open Templates dialog and paste using Ctrl-V key combination.
---Box.23=To sort Projects in a folder, right-click on the desired folder and select Sort from the context menu.
---Box.24=You may browse files using a single click in the Site Map. To enable this, right click in the Site Map area and check the "Single click browsing" menu.
---Box.25=To save a Web page in the Internal browser, press Ctrl-Alt-S.
---Box.26=F11 toggles full-screen mode for Internal browser.
---Box.27=Use Ctrl-A and Ctrl-N to check or uncheck all extensions in Project Properties | File Filters at once.
---Box.28=You can view the list of files that were loaded during the last download session using the Edit | Find Contents window. Type single space symbol in the keywords field and check the "Recently loaded files only" box.
---Box.29=To move all keywords from Excluded list to Included and vice-versa in the Project Properties | URL Filters, press Ctrl-M key on keyboard.
---Box.30=To check all keywords in the Project Properties | URL Filters, press Ctrl-A key on keyboard. Ctrl-N unchecks them all.
---Box.31=You can use Roman numbers in URL macros.
---Box.32=To suspend a single Project to a file and keep other Projects downloading, right-click on the desired Project and select Download | Suspend Project to File from the popup menu.
---Button1.Caption=&Close
---Button2.Caption=&Next Tip
---
---[dlgProxyURLDetect]
---Caption=Proxy settings detect
---
---Label1.Caption=Detecting proxy settings from URL:
---Label2.Caption=The following proxy servers detected. Please choose one and click OK button.
---lbProxies.0=No proxy server settings detected.
---btnOK.Caption=OK
---btnCancel.Caption=Cancel
---
---[dlgSeqSchedule]
---Caption=Sequencer Schedule
---
---Label10.Caption=Download &intervals:
---Label5.Caption=&Time interval:
---Label24.Caption=&Time:
---Label26.Caption=&Weekday:
---Label27.Caption=&Day:
---Label28.Caption=&Month:
---Label25.Caption=Start sequencer on the given schedule
---WhenBox.0=Manually
---WhenBox.1=Daily
---WhenBox.2=Weekly
---WhenBox.3=Monthly
---WhenBox.4=Yearly
---WhenBox.5=Every
---WeekdayBox.0=Sunday
---WeekdayBox.1=Monday
---WeekdayBox.2=Tuesday
---WeekdayBox.3=Wednesday
---WeekdayBox.4=Thursday
---WeekdayBox.5=Friday
---WeekdayBox.6=Saturday
---MonthBox.0=January
---MonthBox.1=February
---MonthBox.2=March
---MonthBox.3=April
---MonthBox.4=May
---MonthBox.5=June
---MonthBox.6=July
---MonthBox.7=August
---MonthBox.8=September
---MonthBox.9=October
---MonthBox.10=November
---MonthBox.11=December
---OnceBox.Caption=&Only once
---btnOK.Caption=OK
---btnCancel.Caption=Cancel
---
---[dxBarCustomizationForm]
---Caption=Customize
---
---BClose.Caption=Close
---TabSheet1.Caption=Toolbars
---LabelToobars.Caption=Toolb&ars:
---BBarDelete.Caption=&Delete
---BBarNew.Caption=&New...
---BBarRename.Caption=R&ename...
---BBarReset.Caption=&Reset...
---TabSheet2.Caption=Commands
---LabelCategories.Caption=Cate&gories:
---LabelCommands.Caption=Comman&ds:
---LabelDescription.Caption=Description
---TabSheet3.Caption=Options
---LabelMenuAnimations.Caption=&Menu animations:
---ComboBoxMenuAnimations.0=(None)
---ComboBoxMenuAnimations.1=Random
---ComboBoxMenuAnimations.2=Unfold
---ComboBoxMenuAnimations.3=Slide
---CBHint1.Caption=Show Tool&Tips on toolbars
---CBHint2.Caption=Show s&hortcut keys in ToolTips
---CBLargeIcons.Caption=&Large icons
---Label1.Caption=&Menu animations:
---Label2.Caption=Other
---Label3.Caption=Personalized Menus and Toolbars
---CBLargeIconsEx.Caption=&Large icons
---ComboBoxMenuAnimationsEx.0=(None)
---ComboBoxMenuAnimationsEx.1=Random
---ComboBoxMenuAnimationsEx.2=Unfold
---ComboBoxMenuAnimationsEx.3=Slide
---CBHint1Ex.Caption=Show Tool&Tips on toolbars
---CBHint2Ex.Caption=Show s&hortcut keys in ToolTips
---CBMenusShowRecentItemsFirst.Caption=Me&nus show recently used commands first
---CBShowFullMenusAfterDelay.Caption=Show f&ull menus after a short delay
---BResetUsageData.Caption=&Reset my usage data
---
[Strings]
Varsayýlan
Boþ
Varsayýlan Browser bulunamýyor
Hata
Varsayýlan Browser baþlatýlamýyor
Bu dosyayý silmek istiyor musunuz?
Onay
Tüm Proje dosyalarýný silmek istiyor musunuz
En azýndan bir klasör kalsýn.
Seçili tüm Projeleri silmek istiyor musunuz
Dahili Araç Çalýþtýrma Hatasý
Ýndirilen
dosya
Bekleyen
Boyut
Kb
Yeni Klasör
&Devam Et
&Kaydet
Hýz
byte/saniye
Çýkmak istiyor musunuz
Varsayýlan Proje Özellikleri
Ýndirme durdurulsun mu?
Dosyalarý Sunucu, Dizin veya Ýsimle filtrele
Geliþmiþ Proje ayarlarý
Proje ismi, adresi ve seviyeleri
Korumalý web siteleri için þifreler
Dosya türü seçimi
Sunucu sýnýrlamalarý
Dizin sýnýrlamalarý
Dosya sýnýrlamalarý
Proje ne zaman indirilecek?
Kategori içeriðini belirleyin
Internet baðlantý ve http sunucu ayarlarý
Proxy Sunucu türü ve þifre ayarlarý
Ýndirilen dosyalarýn kaydedileceði yer
Boþ disk alaný limitini belirleyin
Bütün programý etkileyecek özel ayarlar
Bir web sitesini açarken, þu programlardan birini öner:
Web dosyalarýný açmak için kullanýlacak programlar
Bir web sitesini görüntülerken, þu programlardan birini öner:
Web dosyalarýný görüntülemek için kullanýlacak programlar
Bir web sitesini düzenlerken, þu programlardan birini öner:
Web dosyalarýný düzenlemek için kullanýlacak programlar
MB Boþ
Aranan veri bulunamýyor.
Ýndiriliyor
Hazýr
Kaydediliyor
Çevriliyor
Aranýyor
&Ver
Dahili Browser'ý tam ekran yap
Dahili Browser'ý normal boyutuna getir
Protokolleri sýnýrla
Cookie'ler kapatýlmýþ durumda. Aktif hale getirmek ister misiniz?
Link çevrim modunu belirleyin
Þablon Editörü
Yükleme durdurulsun mu?
Genel Proje Özellikleri
Projeyi güncellemek için çeþitli mod'lar
Klasör ismi ve indirme dizini
Sistem uyumu
Yeni versiyonlarý indirirken eskileri de sakla
Ýndirme iþi için internet'e baðlan
Baðlantýyý kes, programdan çýk ve bilgisayarý kapa
Modem baðlantýsýný kesmek istiyor musunuz?
Mb
Gb
Ýndirilen sayfalarý þunlarla filtrele
Ýþlemler için alýnacak onaylar
saniye
Ýndirme tamamlandý
Ýndirme zamanlandý
Proje indirilmedi
Adres (URL) bulunamýyor
Ýndirme durduruldu
Bu araç kullanýlmayan tüm indirilmiþ dosya ve siteleri arayýp silmenizi önerecek
Devam etmek istiyor musunuz?
Yüklenen
Boyut
Ýndirme hýzý ayarlarý
Klasördeki bütün Projeleri baþlatmak istiyor musunuz?
Önceki Projeyi durdurmak istiyor musunuz?
Do you want to stop all Projects in the folder?
Document not found
This page is not accessible offline. Possible reasons: either it was an invalid link on the server or Project settings do not allow the page to be downloaded. In some cases, increasing Project Level setting should help.
Click here to go online
Information
bytes
Total files size is
This will set download directory of each subfolder to the above value.
Do you want to continue?
Project
The server reports that the starting URL was moved to a new address:
Do you want restart downloading with the new Project URL (click Cancel to keep the old URL)?
Behavior when Project download completes
Open file
Selected
Do you want to keep the removed files information to download changed and new files later?
File Level:
Not Registered
User / Computer License
Unlimited Site License
Site License
Users / Computers License
Temporary license. Expires after
Projects
URLs
Suspended to file
Last download from %s to %s
No Project selected
You are now on day %s of your 30 day evaluation period.
days
Set as Home page
You have not updated the Project for %s days
Passwords do not match
Password is invalid
Do you want to overwrite existing Projects?
Check for new version
Drag Projects to add to the Scheduler
Drag Projects to add to the Sequencer
Multiple links
New browser
New Template
Download the missing link now and add it to the selected Project
Welcome Page
Download Speed Chart. No download activity within %s seconds.
Download Speed Chart. Max = %s, Avg = %s within %s seconds.
Download limits
Advanced parsing settings
New version detected:
Do you want to download and install it?
You have the most recent version of
