[Intl File 4.0]
Language=Simplified Chinese
Charset=1
Font=宋体
FontSize=9

[MainForm]
About1.Caption=关于 Offline Explorer(&A)...
About1.Hint=关于程序
btnCreate.Caption=下载(&D)
btnExpandIB.Hint=最大化内置浏览器到全屏
btnExpandIB1.Hint=将内置编辑器最大化至全屏
btnExpandIB2.Caption=最大化/还原
btnExpandIB2.Hint=最大化内置浏览器到全屏
Delete1.Caption=删除(&D)
dlgRFromFile.Caption=从文件中继续
dlgRFromFile.Filter=队列文件|*.wdq|所有文件|*.*
dlgStoFile.Caption=挂起到文件
dlgStoFile.Filter=队列文件|*.wdq|所有文件|*.*
dxBarStatic1.Caption=下载进程
dxBarStatic1.Hint=下载进程
dxbManager.0=主菜单
dxbManager.1=工具条
dxbManager.10=下载控制
dxbManager.11=工具
dxbManager.12=帮助
dxbManager.13=管理
dxbManager.14=创建
dxbManager.15=项目视图
dxbManager.16.Hint=网络链接设置
dxbManager.16=下载
dxbManager.17=设置
dxbManager.18=快捷按钮工具条
dxbManager.2=进程工具条
dxbManager.3=浏览器工具条
dxbManager.4=编辑器工具条
dxbManager.5=信息日志
dxbManager.6=计划管理器工具条
dxbManager.7=数据挖掘
dxbManager.8.Hint=设置外部工具
dxbManager.8=浏览&&编辑(&E)
dxbManager.9=用户界面
dxbSClose.Caption=关闭(&C)
dxbSClose.Hint=关闭任务计划管理器
dxbSeqLoop.Caption=循环队列
dxbSeqLoop.Hint=循环队列
dxbSeqRemove.Caption=从队列中移除已下载项目(&R)
dxbSeqRemove.Hint=从队列中移除已下载项目
dxbSScheduler.Caption=任务计划
dxbSScheduler.Hint=任务计划
dxbSSeqRun.Caption=开始运行队列
dxbSSeqRun.Hint=开始运行队列
dxbSSeqStartAt.Caption=开始开始运行队列, 在...
dxbSSeqStartAt.Hint=开始开始运行队列, 在...
dxbSSequencer.Caption=队列
dxbSSequencer.Hint=队列
dxcSSelect.0=按日计划
dxcSSelect.1=按周计划
dxcSSelect.2=按月计划
dxcSSelect.3=按年计划
edtAddress.Caption=在此处输入网址创建项目并下载网站
edtIB2Search.Caption=使用Google搜索:
edtIB2Search.Hint=使用Google搜索:
edtWBURL.Hint=要在内部浏览器中浏览的网址
edtWBURL2.Caption=地址:
edtWBURL2.Hint=地址:
lblAddress.Caption=地址:
lblDisabledURLs.Caption=禁用的 URLs(&U)
lblLevel.Caption=级别:
Log4.0=源
Log4.1=时间
Log4.2=信息
lvSeq.0=项目
MenuItem1.Caption=撤消(&U)
MenuItem10.Caption=自动换行(&W)
MenuItem4.Caption=剪切(&T)
MenuItem5.Caption=复制(&C)
MenuItem6.Caption=粘贴(&P)
MenuItem7.Caption=删除(&D)
MenuItem9.Caption=全选(&L)
miDDAdd.Caption=将链接添加到选中项目(&A)
miDDAdd.Hint=将链接添加到选中项目
miDDAddUS.Caption=添加链接(应用网址替换)(&U)
miDDCreate.Caption=创建新项目(&C)
miDDCreate.Hint=将链接添加为新项目
miDEW1.Hint=DEW 1
miDEW2.Hint=DEW 2
miDEW3.Hint=DEW 3
miDEW4.Hint=DEW 4
miDEW5.Caption=抽取单元格
miDEW5.Hint=抽取单元格
miDownload.Caption=下载(&D)
miDResumeFile.Caption=从文件中继续(&I)...
miDResumeFile.Hint=从文件中恢复下载队列
miDSBackground.Caption=后台(&B)
miDSBackground.Hint=后台
miDSContinue.Caption=下载丢失的文件(&D)
miDSContinue.Hint=检查链接是否已丢失并尝试下载丢失的链接
miDSHigh.Caption=高(&H)
miDSHigh.Hint=高
miDSLow.Caption=低(&L)
miDSLow.Hint=低
miDSMedium.Caption=中(&M)
miDSMedium.Hint=中
miDSpeed.Caption=速度(&E)
miDSpeed.Hint=速度
miDSPreview.Caption=网站地图
miDSPreview.Hint=网站地图|生存网站地图预览
miDSRestart.Caption=重新开始下载(&R)
miDSRestart.Hint=完全重新下载选中的项目
miDStart.Caption=开始(&S)
miDStart.Hint=下载项目或文件夹
miDStartAll.Caption=全部开始(&L)
miDStartAll.Hint=开始下载全部项目
miDStop.Caption=停止(&P)
miDStop.Hint=停止下载选中项目
miDStopAll.Caption=全部停止(&A)
miDStopAll.Hint=停止下载全部项目
miDSUpdate.Caption=更新项目(&U)
miDSUpdate.Hint=下载选中的项目以便获取新的或已更改的文件
miDSuspend.Caption=挂起(&U)
miDSuspend.Hint=挂起/继续下载
miDSuspendFile.Caption=挂起到文件(&F)...
miDSuspendFile.Hint=将下载队列保存到文件
miECopy.Caption=复制(&C)
miECopy.Hint=将选中的项目或文件夹复制到剪贴板
miECut.Caption=剪切(&T)
miECut.Hint=将选中的项目或文件夹剪切到剪贴板
miEDelete.Caption=目录或文件(&D)
miEDelete.Hint=删除选中目录或文件
miEDeleteFiles.Caption=仅仅项目文件(&O)
miEDeleteFiles.Hint=删除选中项目的下载文件
miEdit.Caption=编辑(&E)
miEFindContents.Caption=查找内容(&O)...
miEFindContents.Hint=在已下载的文件中搜索关键字
miEFindFiles.Caption=查找文件或文件夹(&F)...
miEFindFiles.Hint=查找项目、文件夹或文件
miEPaste.Caption=粘贴(&P)
miEPaste.Hint=从剪贴板粘贴项目或文件夹
miESelectAll.Caption=全选(&S)
miESelectAll.Hint=全选
miEUndoDel.Caption=撤消删除(&U)
miEUndoDel.Hint=恢复删除的项目或文件夹
miFDelete.Caption=删除(&D)
miFDelSelected.Caption=删除
miFDelSelected.Hint=删除选中项目、文件夹或文件
miFDFolder.Caption=文件夹(&F)
miFDFolder.Hint=删除选中文件夹
miFDOld.Caption=旧项目文件(&L)
miFDOld.Hint=删除选中项目装入的所有文件
miFDProject.Caption=项目(&P)
miFDProject.Hint=删除选中项目
miFDProperties.Caption=模板(&T)...
miFDProperties.Hint=所有新建项目的缺省属性
miFExit.Caption=退出(&X)
miFExit.Hint=退出程序
miFExport.Caption=导出(&E)...
miFExport.Hint=将下载的项目文件复制到另外一个目录
miFile.Caption=文件(&F)
miFImport.Caption=导入(&I)
miFNewProject.Caption=新建(&W)...
miFNewProject.Hint=创建新项目或文件夹
miFNFolder.Caption=文件夹(&F)
miFNFolder.Hint=文件夹
miFNProject.Caption=项目(&P)...
miFNProject.Hint=项目
miFNTemplate.Caption=模板(&T)...
miFNTemplate.Hint=模板
miFNTemplates.Caption=── 模板 ──
miFNTemplates.Hint=── 模板 ──
miFPrint.Caption=打印(&N)...
miFPrint.Hint=打印选中项目装入的全部 Web 页
miFProperties.Caption=属性(&P)...
miFProperties.Hint=选中的项目属性
miFRename.Caption=重命名(&R)
miFRename.Hint=重命名选中的项目或文件夹
miFSaveChanges.Caption=保存更改(&S)
miFSaveChanges.Hint=保存你对选项或项目的更改
miFSiteMap.Caption=生成Google网站地图...(&G)
miFSiteMap.Hint=生成Google网站地图
miFWizard.Caption=向导(&W)...
miFWizard.Hint=使用向导添加新项目
miHCheck.Caption=检查更新(&U)
miHCheck.Hint=检查更新
miHContents.Caption=主题(&C)
miHContents.Hint=查看帮助目录
miHelp.Caption=帮助(&H)
miHForum.Caption=用户论坛(&U)
miHForum.Hint=在 MetaProducts 用户论坛查找您问题的答案，或者讨论您的建议
miHNewFeature.Caption=建议新功能(&F)
miHNewFeature.Hint=建议新功能
miHRegister.Caption=立即购买(&B)!
miHRegister.Hint=在线注册程序
miHRegister1.Caption=注册(&R)...
miHRegister1.Hint=注册
miHTips.Caption=日积月累(&S)...
miHTips.Hint=查看有用的提示
miHWebSite.Caption=Web 站点(&W)
miHWebSite.Hint=打开我们的主页
miLFL5000.Caption=5,000 行
miLFL5000.Hint=5,000 行
miLFL50000.Caption=50,000 行
miLFL50000.Hint=50,000 行
miLFL500000.Caption=500,000 行
miLFL500000.Hint=500,000 行
miPC1.Caption=(&1) 个连接
miPC1.Hint=1 个连接
miPC10.Caption=1(&0) 个连接
miPC10.Hint=10 个连接
miPC2.Caption=(&2) 个连接
miPC2.Hint=2 个连接
miPC20.Caption=20 个连接(&C)
miPC20.Hint=20 个连接
miPC3.Caption=(&3) 个连接
miPC3.Hint=3 个连接
miPC5.Caption=(&5) 个连接
miPC5.Hint=5 个连接
miPCSetup.Caption=设置...(&S)
miPCSetup.Hint=设置
miPI1.Caption=标准(&S)
miPI1.Hint=标准
miPI10.Caption=公司(&C)
miPI10.Hint=公司
miPI11.Caption=金融(&F)
miPI11.Hint=金融
miPI12.Caption=用户组(&U)
miPI12.Hint=用户组
miPI13.Caption=特殊(&P)
miPI13.Hint=特殊
miPI14.Caption=共享(&H)
miPI14.Hint=共享
miPI15.Caption=隐私(&V)
miPI15.Hint=隐私
miPI16.Caption=个人(&O)
miPI16.Hint=个人
miPI17.Caption=高优先级(&G)
miPI17.Hint=高优先级
miPI18.Caption=低优先级(&W)
miPI18.Hint=低优先级
miPI19.Caption=有疑问的(&Q)
miPI19.Hint=有疑问的
miPI2.Caption=重要(&I)
miPI2.Hint=重要
miPI3.Caption=审阅(&R)
miPI3.Hint=审阅
miPI4.Caption=不要删除(&D)
miPI4.Hint=不要删除
miPI5.Caption=参考(&E)
miPI5.Hint=参考
miPI6.Caption=活动(&L)
miPI6.Hint=活动
miPI7.Caption=新闻(&N)
miPI7.Hint=新闻
miPI8.Caption=收藏(&T)
miPI8.Hint=收藏
miPI9.Caption=文章(&A)
miPI9.Hint=文章
miPlugins.Caption=工具(&T)
miSLoad.Caption=载入队列(&L)...
miSLoad.Hint=载入队列...
miSMPanel.Caption=下载进程(&D)
miSMPanel.Hint=显示当前下载状态
miSRemove.Caption=移除(&R)
miSRemoveAll.Caption=移除所有(&A)
miSSave.Caption=保存队列(&V)...
miSSave.Hint=保存队列...
miSSelect.Caption=选择项目(&P)
miSSkip.Caption=为该项目设置队列(&S)
miTBackupProjects.Caption=备份项目(&B)...
miTBackupProjects.Hint=将项目设置和下载的文件保存在压缩文件中
miTBackupRestore.Caption=备份/恢复(&B)
miTBrowse.Caption=浏览
miTBrowse.Hint=浏览选中项目或文件
miTCustom1.Caption=菜单 1
miTCustom2.Caption=菜单 2
miTCustom3.Caption=菜单 3
miTDatamine.Caption=数据挖掘(&D)...
miTDatamine.Hint=用 TextPipe 处理下载的项目文件
miTEdit.Caption=编辑(&D)
miTEdit.Hint=编辑
miTHangupExit.Caption=挂断并关机(&U)
miTHangupExit.Hint=下载完成后挂断调制解调器连接或关闭计算机
miTHHangup.Caption=挂断(&H)
miTHHangup.Hint=挂断
miTHHHangupAlways.Caption=总是挂断(&A)
miTHHHangupAlways.Hint=总是挂断
miTHHHangupOnce.Caption=挂断一次(&O)
miTHHHangupOnce.Hint=挂断一次
miTHShutdown.Caption=关机(&S)
miTHShutdown.Hint=关机
miTHSShutdownAlways.Caption=总是关机(&A)
miTHSShutdownAlways.Hint=总是关机
miTHSShutdownOnce.Caption=关机一次(&O)
miTHSShutdownOnce.Hint=关机一次
miTHTMLImp.Caption=从 HTML 中导入(&I)...
miTPublish.Caption=发布(&U)...
miTPublish.Hint=与其它用户共享项目设置
miTPublishedProjects.Caption=发布的项目(&H)
miTPublishedProjects.Hint=发布的项目
miTRemember.Caption=记住页面(&R)
miTRemember.Hint=记住页面
miTRestoreProjects.Caption=恢复项目(&R)...
miTRestoreProjects.Hint=从压缩文件中恢复项目设置和下载的文件
miTSequencer.Caption=队列(&S)
miTSHighlight.Caption=突出显示下个项目(&H)
miTSReset.Caption=重置到第一个项目(&E)
miTSResume.Caption=已挂起(&S)
miTTAdjust.Caption=配置工具(&C)...
miTTAdjust.Hint=打开添加/删除工具的选项对话框
miTTextPipe.Caption=TextPipe(&I)...
miTTextPipe.Hint=运行 TextPipe
miVBrowseWith.Caption=浏览方式(&W)
miVEditIn.Caption=编辑方式(&E)
miVExplorerBar.Caption=浏览器栏(&B)
miVIcons.Caption=项目图标(&I)
miView.Caption=查看(&V)
miVInternalBrowser.Caption=内置浏览器(&I)
miVInternalBrowser.Hint=用于快速查看下载的 Web 站点的内置浏览器窗口
miVLanguages.Caption=语言(&L)
miVLevels.Caption=级(&L)
miVLevels.Hint=级
miVLog.Caption=日志窗口(&W)
miVLog.Hint=显示日志窗口
miVMap.Caption=地图(&M)
miVMap.Hint=已下载文件的地图
miVMessages.Caption=消息(&M)
miVMPanel.Caption=面板(&P)
miVMPanel.Hint=显示当前下载的状态
miVOptions.Caption=选项(&O)...
miVOptions.Hint=查看或设置各种程序选项
miVProjects.Caption=项目(&P)
miVProjects.Hint=项目树
miVQueue.Caption=队列(&Q)
miVQueue.Hint=下载队列管理器
miVSBlack.Caption=黑色(&a)
miVSBlack.Hint=黑色
miVSBlue.Caption=蓝色(&B)
miVSBlue.Hint=蓝色
miVSchedMan.Caption=计划管理器(&H)
miVSchedMan.Hint=管理下载计划
miVSequencer.Caption=队列(&R)
miVSequencer.Hint=队列
miVSSilver.Caption=银色(&S)
miVSSilver.Hint=银色
miVStatusBar.Caption=状态栏(&S)
miVStatusBar.Hint=状态栏
miVStyle.Caption=颜色主题(&C)
miVStyle.Hint=更改用户界面颜色
miVTAddressBar.Caption=地址栏(&A)
miVTAddressBar.Hint=地址栏，可用于使用缺省的项目属性快速下载任何 Web 站点
miVTCustomize.Caption=自定义(&C)...
miVTCustomize.Hint=自定义工具栏
miVTFlatToolbar.Caption=平面样式(&F)
miVTFlatToolbar.Hint=平面样式
miVTGrayButtons.Caption=灰色按钮(&G)
miVTTextLabels.Caption=文本标签(&T)
miVTToolbar.Caption=标准按钮(&S)
miVTToolbar.Hint=标准工具栏，可允许快速执行常规任务
miVView.Caption=查看(&V)
miVViewIn.Caption=查看方式(&V)
mpAddToSeq.Caption=添加到队列(&q)
mpAddToSeq.Hint=添加项目到队列
mpAFolder.Caption=文件夹(&F)
mpAProject.Caption=项目(&P)...
mpASeparator.Caption=模板
mpATemplate.Caption=模板(&T)...
mpAWizard.Caption=项目向导(&W)...
mpBrowseOffline.Caption=脱机浏览当前 URL(&O)
mpBrowseOffline.Hint=脱机浏览当前 URL
mpBrowseOnline.Caption=联机浏览当前 URL(&N)
mpBrowseOnline.Hint=联机浏览当前 URL
mpBSeparator.Caption=模板
mpDownload2.Caption=下载(&L)
mpDownload2.Caption=下载(&l)
mpEDeleteProjectOnly.Caption=仅项目设置(&N)
mpEDeleteProjectOnly.Hint=仅项目设置
mpFSAddSelLinks.Caption=将选定的链接添加到当前项目(&u)
mpFSAddSelLinks.Hint=将选定的链接添加到当前项目
mpFSBrowseOffline.Caption=离线浏览当前 URL(&O)
mpFSBrowseOffline.Hint=离线浏览当前 URL
mpFSBrowseOffline2.Caption=离线浏览当前网址(&O)
mpFSBrowseOffline2.Hint=离线浏览当前网址
mpFSBrowseOnline.Caption=在线浏览当前 URL(&N)
mpFSBrowseOnline.Hint=在线浏览当前 URL
mpFSBrowseOnline2.Caption=在线浏览当前网址(&N)
mpFSBrowseOnline2.Hint=在线浏览当前网址
mpFSBrowsingProject.Caption=选择您正在浏览的项目(&P)
mpFSBrowsingProject2.Caption=选择正在浏览的项目(&P)
mpFSFontSize.Caption=字体大小(&F)
mpFSFontSize2.Caption=字体大小(&F)
mpFSLarger.Caption=较大(&L)
mpFSLarger2.Caption=较大(&L)
mpFSLargest.Caption=最大(&G)
mpFSLargest2.Caption=最大(&G)
mpFSMedium.Caption=中等(&M)
mpFSMedium2.Caption=中等(&M)
mpFSShowImages.Caption=显示图像(&S)
mpFSShowImages.Hint=在内置浏览器中启用或禁用图像
mpFSShowImages2.Caption=显示图片(&S)
mpFSShowImages2.Hint=在内置浏览器中启用或禁用图片
mpFSSmaller.Caption=较小(&S)
mpFSSmaller2.Caption=较小(&S)
mpFSSmallest.Caption=最小(&A)
mpFSSmallest2.Caption=最小(&A)
mpFSViewSource.Caption=查看页面源文件(&V)
mpFSViewSource2.Caption=查看源文件(&V)
mpPColor.Caption=颜色(&C)
mpPColor.Hint=颜色
mpQAbort.Caption=中止(&A)
mpQAbort.Hint=中止下载当前 URL(s)
mpQAbortDisable.Caption=中止并禁止
mpQAbortDisable.Hint=中止下载当前 URLs 并在项目设置中禁用这些地址
mpQACurrentURL.Caption=当前 URL(s) (&U)
mpQACurrentURL.Hint=从下载中排出当前 URL
mpQAFolder.Hint=禁用当前文件夹中的全部链接
mpQAFolder1.Hint=禁用该文件夹中的全部链接
mpQAFolder2.Hint=禁用该文件夹中的全部链接
mpQAServer.Hint=禁用当前服务器中的全部链接
mpQC1.Caption=(&1) 个连接
mpQC10.Caption=1(&0) 个连接
mpQC2.Caption=(&2) 个连接
mpQC5.Caption=(&5) 个连接
mpQCAll.Caption=使用全部可用的连接(&U)
mpQCoExtension.Caption=按照文件类型(&T)
mpQColorize.Caption=调色(&O)
mpQConnections.Caption=连接限制(&L)
mpQCoNone.Caption=无(&N)
mpQCopyPOST.Caption=复制 POST 请求(&Q)
mpQCopyPOST.Hint=复制 POST 请求
mpQCopyReferer.Caption=复制引用(&R)
mpQCopyURL.Caption=复制 URL(&U)
mpQCoServer.Caption=按照服务器名(&S)
mpQInvertSelection.Caption=反转选择(&I)
mpQMoveToBottom.Caption=移到底部(&B)
mpQMoveToTop.Caption=移到顶部(&T)
mpQPause.Caption=暂停项目下载(&P)
mpQSaveList.Caption=保存列表到文件(&S)
mpQSaveList.Hint=保存到文本文件
mpQSelectAll.Caption=全部选中(&E)
mpQSelectConnection.Caption=选择连接(&C)
mpQSelectMask.Caption=按通配符选择(&M)...
mpQSelectProject.Caption=选择项目(&P)
mpQShowReferers.Caption=显示引用(&F)
mpSStop.Caption=停止选中项目(&S)
mpSStopAll.Caption=全部停止(&A)
mpStart.Caption=开始(&S)
mpStop.Caption=停止(&P)
mpSuspendToFile.Caption=挂起项目到文件(&U)...
mpSuspendToFile.Hint=挂起到文件
mpTAutoStart.Caption=自动开始下载(&A)
mpTBrowse.Caption=浏览(&B)
mpTBrowseNewTab.Caption=在新标签浏览(&R)
mpTBrowseNewTab.Hint=在新标签浏览
mpTBrowseWith.Caption=浏览方式(&W)
mpTClipboard.Caption=监视剪贴板(&M)
mpTCloseFolders.Caption=关闭未用的文件夹(&F)
mpTCloseFolders.Hint=关闭未用文件夹
mpTCopyURL.Caption=复制 URL(&U)
mpTCopyURL.Hint=复制网址
mpTDefTemplate.Caption=使用缺省模板(&U)
mpTDelete.Caption=删除(&D)...
mpTDeleteFiles.Caption=仅仅项目文件(&O)
mpTDeleteFiles.Hint=删除选中项目下载过的文件
mpTDeleteProjectOnly.Caption=仅仅项目设置(&O)
mpTDeleteProjectOnly.Hint=仅项目设置
mpTDescription.Caption=项目描述(&C)...
mpTDescription.Hint=描述
mpTDisable.Caption=禁用装载(&A)
mpTDisable.Hint=禁止载入
mpTEdit.Caption=编辑(&T)
mpTEditIn.Caption=编辑方式(&E)
mpTExit.Caption=退出(&X)
mpTExport.Caption=导出(&X)...
mpTIntegration.Caption=粘贴 URL 时(&W)
mpTMarkRead.Caption=标为已读(&K)
mpTMarkRead.Hint=标记为已读
mpTMarkUnRead.Caption=标为未读(&K)
mpTMarkUnRead.Hint=标记为未读
mpTNProject.Caption=新建(&N)...
mpTPaste.Caption=粘贴项目(&P)
mpTProperties.Caption=属性(&R)...
mpTProtect.Caption=保护(&O)...
mpTProtect.Hint=保护
mpTRefresh.Caption=刷新(&H)
mpTRefresh.Hint=刷新
mpTSelectFiles.Caption=选择文件(&I)...
mpTSelectFiles.Hint=选择文件
mpTSFolders.Caption=按名称的顶级文件夹(&T)
mpTSFolders.Hint=最高级文件夹, 按名称
mpTShow.Caption=显示(&S)
mpTSingleClickMap.Caption=单击浏览(&C)
mpTSingleClickMap.Hint=单击浏览
mpTSName.Caption=按照名称(&N)
mpTSName.Hint=按照名称
mpTSort.Caption=排序(&S)
mpTStatistics.Caption=统计(&I)...
mpTStatistics.Hint=统计
mpTSTime.Caption=按照下载时间(&D)
mpTSTime.Hint=按照下载时间
mpTStop.Caption=停止下载(&D)...
mpTSURL.Caption=按照 URL(&U)
mpTSURL.Hint=按照网址
mpTSuspendNoDownload.Caption=没有活动下载
mpTSuspendNoDownload.Hint=没有活动下载
mpTTAdjust1.Caption=配置工具(&C)...
mpTTAdjust1.Hint=打开添加/删除工具的选项对话框
mpTTAdjust2.Caption=配置工具(&C)...
mpTTAdjust2.Hint=打开添加/删除工具的选项对话框
mpTTAdjust3.Caption=配置工具(&C)...
mpTTAdjust3.Hint=打开添加/删除工具的选项对话框
mpTTemplates.Caption=应用模板(&T)...
mpTTemplates.Hint=将模板应用到选中项目
mpTViewIn.Caption=查看方式(&V)
mpWBTClose.Caption=关闭(&C)
mpWBTCloseAll.Caption=全部关闭(&A)
mpWBTFixedWidth.Caption=固定页面标题宽度
mpWBTMultiLineTabs.Caption=多线程标签
mpWBTNewEditWindow.Caption=新建编辑窗口(&E)
mpWBTNewWindow.Caption=新建窗口(&N)
odBackup.Caption=备份到文件
odBackup.Filter=Offline Explorer 备份|*.boe|所有文件|*.*
odEDLoad.Filter=所有文件|*.*
odEDSave.Filter=所有文件|*.*
odRestore.Caption=从文件中恢复
odRestore.Filter=Offline Explorer 备份|*.boe|所有文件|*.*
odSeqLoad.Filter=Offline Explorer 队列|*.soe|所有文件|*.*
odSeqSave.Filter=Offline Explorer 队列|*.soe|所有文件|*.*
pgLevels.Caption=级别
pgProjects.Caption=项目
pgQueue.Caption=队列
pgWebSites.Caption=地图
PList.0=通道
PList.1=已载入 - %
PList.2=长度
PList.3=状态
PList.4=网址
pmiCancel.Caption=退出(&A)
pmiCancel.Hint=取消下载所选文件
pmiConnectionsCnt.Caption=连接(&C)
pmiConnectionsCnt.Hint=更改连接数量
pmiConnsHighlight.Caption=高亮活动的连接(&H)
pmiCopy.Caption=复制网址(&U)
pmiCopy.Hint=复制所选文件的链接
pmiDown.Caption=显示/隐藏连接面板
pmiDown.Hint=打开/关闭连接面板 (Ctrl+P)
pmiDownloadedC.Caption=已下载
pmiDownloadedC.Hint=已下载
pmiDownloadedN.Hint=下载完毕 - 1 个文件
pmiFinalize.Caption=终止(&F)
pmiFinalize.Hint=保存下载的流媒体片段
pmiMassDown.Caption=使用Mass Downloader下载(&L)
pmiMassDown.Hint=使用Mass Downloader下载
pmiPlay.Caption=播放
pmiPlay.Hint=播放
pmiQueueC.Caption=队列
pmiQueueC.Hint=队列
pmiReferer.Caption=复制引用网址(&R)
pmiReferer.Hint=复制所选文件的引用
pmiRestart.Caption=重启(&R)
pmiRestart.Hint=停止并从头开始下载所选文件
pmiSelectProject.Caption=选择项目(&P)
pmiSelectProject.Hint=高亮下载了所选文件的项目
pmiSizeC.Caption=大小
pmiSizeC.Hint=大小
pmLCaption.Caption=信息日志
pmLCaption.Hint=信息日志
pmLClear.Caption=清除(&C)
pmLClear.Hint=清除
pmLClose.Caption=关闭日志(&O)
pmLClose.Hint=关闭日志
pmLCopy.Caption=复制到剪贴板(&P)
pmLCopy.Hint=复制到剪贴板
pmLFCheckAll.Caption=选择全部(&H)
pmLFCheckAll.Hint=选择全部
pmLFConnect.Caption=连接状态(&C)
pmLFConnect.Hint=连接状态
pmLFDetails.Caption=细节(&L)
pmLFDetails.Hint=细节
pmLFDisconnect.Caption=断开状态(&I)
pmLFDisconnect.Hint=断开状态
pmLFDownload.Caption=下载进程(&D)
pmLFDownload.Hint=下载进程
pmLFilter.Caption=过滤器(&T)
pmLFilter.Hint=过滤器信息
pmLFind.Caption=寻找(&F)
pmLFind.Hint=寻找
pmLFInternalWebSrv.Caption=内置网络服务器请求(&W)
pmLFInternalWebSrv.Hint=内置网络服务器请求
pmLFLimit.Caption=日志限制(&t)
pmLFQueue.Caption=队列信息(&Q)
pmLFQueue.Hint=队列信息
pmLFRejectedURLs.Caption=未通过的网址(&R)
pmLFRejectedURLs.Hint=未通过的网址
pmLFUnCheckAll.Caption=取消所有(&U)
pmLFUnCheckAll.Hint=取消所有
pmLLogMessages.Caption=开始记录日志(&L)
pmLLogMessages.Hint=开始记录日志
pmLSave.Caption=将日志保存为文件(&S)
pmLSave.Hint=将日志保存为文件
pmLTrack.Caption=追踪日志(&T)
pmLTrack.Hint=追踪日志
pmWBPreview.Caption=打印预览(&R)...
pmWBPrint.Caption=打印(&P)...
Ribbon.0=主页
Ribbon.1=属性
Ribbon.2=下载
Ribbon.4=显示
Ribbon.6=设置
Ribbon.7=工具
Ribbon.8=高级
Ribbon.9=帮助
sdLog.Caption=保存信息日志
sdLog.Filter=日志文件|*.log|所有文件|*.*
sdQueue.Filter=文本文件|*.txt|所有文件|*.*
tbEDCopy.Hint=将选中的文本复制到剪贴板
tbEDCopy2.Caption=复制
tbEDCopy2.Hint=复制|将选中的文本复制到剪贴板
tbEDCut.Hint=将选中的文本剪切到剪贴板
tbEDCut2.Caption=剪切
tbEDCut2.Hint=剪切|将所选文本剪切到剪贴板
tbEDFind.Hint=查找
tbEDFind2.Caption=查找
tbEDFind2.Hint=查找|查找文本
tbEDOpen.Hint=打开要编辑的文件
tbEDOpen2.Caption=打开
tbEDOpen2.Hint=打开|打开要编辑的文件
tbEDPaste.Hint=从剪贴板粘贴文字
tbEDPaste2.Caption=粘贴
tbEDPaste2.Hint=粘贴|从剪贴板粘贴文字
tbEDSave.Hint=将更改保存到文件
tbEDSave2.Caption=保存
tbEDSave2.Hint=保存|将更改保存到文件
tbEDUndo.Hint=撤消
tbEDUndo2.Caption=撤消
tbEDUndo2.Hint=撤消|撤消更改
tbIB2DEW.Caption=数据抽取
tbSOld.Caption=显示老式菜单
tbSOld.Hint=切换到老式菜单和工具条
tbVRibbon.Caption=显示快捷按钮
tbVRibbon.Hint=切换到Office 2010 式的用户界面
tbWBAutoSave.Hint=自动保存|下载并自动将所有缺失的页面和文件添加到项目
tbWBAutoSave2.Caption=自动保存
tbWBAutoSave2.Hint=自动保存|下载并自动将所有缺失的页面和文件添加到项目
tbWBBack.Hint=后退
tbWBBack2.Caption=后退
tbWBBack2.Hint=后退
tbWBCatchURL.Hint=将下个点击的链接添加为项目|下次对 URL 或表单按钮的单击将记录为可供下载的项目。
tbWBCatchURL2.Caption=添加下一个点击的链接
tbWBCatchURL2.Hint=添加下一个点击的链接为项目|下一个点击的网址或填表按钮将被记录为一个项目以供今后随时下载.
tbWBForw.Hint=前进
tbWBForw2.Caption=前进
tbWBForw2.Hint=前进
tbWBHome.Hint=回主页|在浏览器中查看项目列表和统计
tbWBHome2.Caption=主页
tbWBHome2.Hint=回主页|在浏览器中浏览项目列表和统计信息
tbWBPrint.Hint=打印|打印当前内置浏览器页
tbWBPrint2.Caption=打印
tbWBPrint2.Hint=打印|打印当前内置浏览器页面
tbWBRefr.Hint=刷新
tbWBRefr2.Caption=刷新
tbWBRefr2.Hint=刷新
tbWBSettings.Hint=内置浏览器设置|更改当前内置浏览器页的字体大小或启用/禁用图像
tbWBSettings2.Hint=设置|内部浏览器设置|更改当前内部浏览器页面字体大小或 启用／禁用 图片
tbWBStop.Hint=停止
tbWBStop2.Caption=停止
tbWBStop2.Hint=停止
tbWebBrowser.0=内置浏览器
Toolbars1.Caption=工具栏(&T)
miLCopyURL.Caption=复制URL(&U)
miLCopyURL.Hint=从所选日志行复制URL
dxbManager.19=连接
dxbManager.19.Hint=网络设置
dxbManager.20=附加
tbSIDelay.Caption=下载间隔:
tbSIDelay.Hint=下载间隔
tbSIRetries.Caption=重试次数:
tbSIRetries.Hint=重试次数
tbSICookies.Caption=使用 IE cookies
tbSICookies.Hint=使用 IE cookies
tbSIUAgent.Caption=识别为:
tbSIUAgent.Hint=识别为
tbSIConns.Caption=连接数:
tbSIConns.Hint=连接数
tbSITimeout.Caption=超时(秒):
tbSITimeout.Hint=超时(秒)
tbIOGZIP.Caption=使用 GZIP 编辑提高速度
tbIOGZIP.Hint=使用 GZIP 编辑提高速度
tbIONTLM.Caption=使用别的连接方式
tbIONTLM.Hint=使用别的连接方式
tbIOPASV.Caption=为 FTP 下载使用 PASV 模式
tbIOPASV.Hint=为 FTP 下载使用 PASV 模式
dxbManager.21=文件过滤器
dxbManager.22=URL 过滤器
dxbManager.23=高级设置
dxbManager.24=注册 && 许可
dxbManager.25=MetaProducts
dxbManager.26=代理
dxbManager.26.Hint=代理服务器
dxbManager.27=显示/隐藏
dxbManager.28=内容
dxbManager.29=计划
dxbManager.30=速度
dxbManager.31=拨号
dxbManager.32=关闭
dxbManager.33=备份/还原项目
dxbManager.34=浏览/编辑
dxbManager.35=开始
dxbManager.36=整合
dxbManager.37=确认提示
dxbManager.38=完成
dxbManager.39=新版
dxbManager.40=地图
dxbManager.41=外观
dxbManager.42=重启 && 更新
dxbManager.43=网站地图
dxbManager.44=睡眠 && 唤醒
dxbManager.45=数据挖掘
dxbManager.46=打印
dxbManager.47=模板
dxbManager.48=地图
dxbManager.49=导入 && 导出
dxbManager.50=发布
dxbManager.51=版本信息
tbDStart.Caption=开始
tbDStart.Hint=使用默认文件设置选项开始下载
miDRSRestart.Caption=(&R)重新开始
miDRSRestart.Hint=完全重新下载所选项目
miDRSUpdate.Caption=(&U)更新项目
miDRSUpdate.Hint=下载所选项目以获得更新文件
miDRSContinue.Caption=(&D)下载缺失的文件
miDRSContinue.Hint=检查缺失文件并下载
miTRestoreMap.Caption=恢复项目地图(&M)
miTRestoreMap.Hint=处理下载文件以恢复项目地图
tbHDTools.Caption=工具
tbTTCreate.Caption=新建模板...
tbTTCreate.Hint=创建新模板
tbHLicense.Caption=许可...
tbHLicense.Hint=许可
tbHRelease.Caption=版本信息...
tbHRelease.Hint=版本信息
tbProjectState.Caption=项目状态(&t)
tbPSStopped.Caption=(&S)停止
tbPSStopped.Hint=停止
tbPSNormal.Caption=(&N)正常
tbPSNormal.Hint=正常
tbISDialup.Caption=拨号...
tbISDialup.Hint=拨号
tbISSpeedCust.Caption=(&C)自定义...
tbISSpeedCust.Hint=自定义
tbISHSCust.Caption=(&C)自定义...
tbISHSCust.Hint=自定义
tbIPProxy.Caption=代理...
tbIPProxy.Hint=代理
tbAFiles.Caption=文件...
tbAFiles.Hint=文件位置
tbAIntegration.Caption=整合...
tbAIntegration.Hint=整合
tbAConfirm.Caption=确认提示...
tbAConfirm.Hint=确认提示
tbACompletion.Caption=下载提示...
tbACompletion.Hint=下载提示
tbAVersions.Caption=新版本...
tbAVersions.Hint=新版本
tbAMap.Caption=地图...
tbAMap.Hint=地图标签设置
tbAAppearance.Caption=外观...
tbAAppearance.Hint=用户界面设置
tbPFFText.Caption=文本
tbPFFText.Hint=文本
tbPFFImages.Caption=图片
tbPFFImages.Hint=图片
tbPFFVideo.Caption=视频
tbPFFVideo.Hint=视频
tbPFFAudio.Caption=音频
tbPFFAudio.Hint=音频
tbPFFArchive.Caption=压缩包
tbPFFArchive.Hint=压缩包
tbPFFUDef.Caption=用户设置
tbPFFUDef.Hint=用户设置
tbPFFOther.Caption=其他
tbPFFOther.Hint=其他
tbPFFLocation.Caption=(&L)位置
tbPFFLUF.Caption=(&U)使用URL过滤设置载入
tbPFFLUF.Hint=使用URL过滤设置载入
tbPFFLServer.Caption=仅从起始服务器载入
tbPFFLServer.Hint=仅从起始服务器载入
tbPFFLDir.Caption=仅从起始目录载入
tbPFFLDir.Hint=仅从起始目录载入
tbPFFLAny.Caption=从所有网址载入
tbPFFLAny.Hint=从所有网址载入
tbPFFLDomain.Caption=仅从起始域名载入
tbPFFLDomain.Hint=仅从起始域名载入
tbPFFCustomize.Caption=(&C)自定义...
tbPFFCustomize.Hint=自定义
tbPUFProtocol.Caption=协议...
tbPUFProtocol.Hint=协议
tbPUFServer.Caption=服务器...
tbPUFServer.Hint=服务器
tbPUFDir.Caption=目录...
tbPUFDir.Hint=目录
tbPUFFile.Caption=文件名...
tbPUFFile.Hint=文件名
tbPASchedule.Caption=计划...
tbPASchedule.Hint=计划
tbPAPassword.Caption=密码...
tbPAPassword.Hint=密码
tbPACopies.Caption=文件复本...
tbPACopies.Hint=文件复本
tbPALinks.Caption=链接转换
tbPALOffline.Caption=(&f)离线
tbPALOffline.Hint=离线
tbPALOnline.Caption=(&n)在线
tbPALOnline.Hint=在线
tbPALNo.Caption=(&o) 不转换
tbPALNo.Hint=不转换
tbPAContent.Caption=内容过滤器...
tbPAContent.Hint=内容过滤器
tbPALimits.Caption=限制...
tbPALimits.Hint=限制下载，依据大小, 文件或时间
tbPAParsing.Caption=分析...
tbPAParsing.Hint=分析选项
dxbManager.52=模板
dxbManager.53=导入
dxbManager.54=导出
miFExport5.Caption=导出文件(&E)...
miFExport5.Hint=复制下载的项目文件到其它目录, HTML 帮助文档或者其它格式
tbHITorrent.Caption=BT种子文件...
tbHITorrent.Hint=从BT种子文件创建项目
miFImport5.Caption=收藏夹(&v)
miFImport5.Hint=从收藏夹/书签中的链接创建项目
tbHNewProject.Caption=新建项目...
tbHNewProject.Hint=新建项目下载网站
tbHNewFolder.Caption=新建文件夹
tbHNewFolder.Hint=新建分组项目文件夹
tbHPrjTemplate.Caption=从模板创建项目
tbHIProjectSettings.Caption=项目设置
tbHEProjectSettings.Caption=项目设置
tbHITextFile.Caption=从文本文件载入 (&T)...
tbHITextFile.Hint=从文本文件载入项目设置
tbHETextFile.Caption=保存为文本文件 (&T)...
tbHETextFile.Hint=保存项目设置为文本文件
tbHCMyTemplates.Caption=我的模板(&M)
tbHCMyTemplates.Hint=从模板(事先设置的项目)创建项目. 使用工具标签编辑模板列表.
odTorrent.Caption=打开BT种子文件
odTorrent.Filter=BT种子文件|*.torrent|所有文件|*.*
odText.Caption=从文本文件载入项目
odText.Filter=文本文件|*.txt|所有文件|*.*
sdText.Caption=保存项目为文本文件
sdText.Filter=文本文件|*.txt|所有文件|*.*
tbFProjectSettings.Caption=项目设置 (&J)
tbVSBTAll.Caption=BT下载 (&B)
tbVSBTAll.Hint=打开窗口列出全部BT下载
tbAOptimizeIndex.Caption=优化搜索索引 (&O)
tbAOptimizeIndex.Hint=运行重索引搜索数据库的特别程序. 该程序静默运行, 重索引完成时会自动停止.
tbHReportProblem.Caption=报告问题 (&L)
tbHReportProblem.Hint=在公司网站上提交事由
dxbManager.55=管理
miFVisualWizard.Caption=可视化向导
miFVisualWizard.Hint=可视化创建新项目
miVSCaramel.Caption=褐色 (&C)
miVSCaramel.Hint=褐色
miVSCoffee.Caption=咖啡色 (&O)
miVSCoffee.Hint=咖啡色
miVSPink.Caption=粉色 (&P)
miVSPink.Hint=粉色
miVSGreen.Caption=绿色 (&G)
miVSGreen.Hint=绿色
miDRSCheckLinks.Caption=检查站点链接
miDRSCheckLinks.Hint=下载项目并对该站点链接和错误生成细节报告
mpFSShowSearch.Caption=显示搜索字段 (&S)
mpFSShowSearch.Hint=显示搜索字段
tbIBWStart.Caption=开始录制
tbIBWStart.Hint=开始录制
tbIBWStop.Caption=取消录制
tbIBWStop.Hint=取消录制
tbIBVWizard.Caption=可视化向导:
tbIBVWizard.Hint=可视化创建新项目
tbIBWDone.Caption=完成
tbIBWDone.Hint=完成可视化选择并创建新项目
tbAdministration.Caption=管理
tbAdministration.Hint=密码保护特定功能
tbHEBurn.Caption=烧录项目文件
tbHEBurn.Hint=将下载的文件导出至CD/DVD光盘
tbClose.Caption=关闭
tbClose.Hint=关闭
cbTemplateNames.0=仅下载一个页面
cbTemplateNames.1=仅下载一个页面中的图片
cbTemplateNames.2=仅下载该网站中的图片
cbTemplateNames.3=仅下载该网站中的Flash文件
cbTemplateNames.4=仅下载该网站中的媒体文件
cbTemplateNames.5=仅从起始网站下载
cbTemplateNames.6=仅下载一个附有图片和脚本的页面
cbTemplateNames.7=仅下载该网站中的页面, 图片和脚本
miVSSeven.Caption=Windows 7
miVSSeven.Hint=Windows 7
tbVRecentDownloads.Caption=最近下载
tbTDeletedProjects.Caption=删除的项目
tbTDeletedProjects.Hint=显示可以恢复的已删除项目列表
tbsDP.Caption=下载进程
tbsDP.Hint=下载进程
tbSchedMan.Caption=计划管理器
tbSchedMan.Hint=展示计划项目 - 拖动项目到时间轴上制定下载计划
tbDPProgress.Caption=下载进程
tbDPProgress.Hint=展示正在下载的文件
mpFSBrowserPopups.Caption=浏览器弹窗
mpFSPNewTab.Caption=在新标签中打开(&T)
mpFSPNewTab.Hint=在新标签中打开
mpFSPSameTab.Caption=在该标签中打开(&S)
mpFSPSameTab.Hint=在该标签中打开
mpFSPNewWin.Caption=在新窗口中打开(&W)
mpFSPNewWin.Hint=在新窗口中打开
mpWBBrowserPopups.Caption=浏览器弹窗(&P)
mpWBNewTab.Caption=在新标签中打开(&T)
mpWBSameTab.Caption=在该标签中打开(&S)
mpWBPopup.Caption=在新窗口中打开(&W)

[dlgFM]

lblLevel2.Caption=层数:
lblLevel.Caption=层数:
btnPlus.Hint=最大化/最小化Offline Explorer窗口
btnX.Hint=关闭 Offline Explorer
btnDownload.Caption=下载
btnDownload.Hint=单击下载当前页面以备日后浏览
btnHomeList.Caption=网站列表
btnHomeList.Hint=已下载网站的列表
btnHomeWizard.Caption=向导
btnHomeWizard.Hint=创建新项目
btnHomeOptions.Caption=选项
btnHomeOptions.Hint=程序设置
btnHomeAbout.Caption=关于
btnHomeAbout.Hint=关于 Lexar Offline Browser 移动版
btnHomeTools.Caption=工具
btnHomeTools.Hint=内存管理和其他工具
btnHomeHelp.Caption=帮助
btnHomeHelp.Hint=程序手册和升级选项
spSkinShadowLabel21.Caption=网站列表
btnLBrowse.Caption=浏览
btnLStart.Caption=开始
btnLProperties.Caption=属性
btnLDelete.Caption=删除
spSkinShadowLabel20.Caption=关于 - LEXAR OFFLINE BROWSER 移动版
spSkinShadowLabel1.Caption=在MetaProducts公司的许可证框架下, Lexar Offline Browser移动版由Lexar Media, Inc专营.  您使用本软件要遵从程序启动时显示的和包含在这里的使用者许可协议.  增强版的Offline Explorer可以从MetaProducts公司购买和下载.
spSkinShadowLabel4.Caption=要升级Lexar移动版到更高级的版本, 请单击程序主界面上的帮助图标, 然后单击检查升级选项.
spSkinShadowLabel61.Caption=Copyright 1997-2011, MetaProducts公司.  版权所有.  Lexar图标和内存管理是Lexar Media, Inc的注册商标. 按照许可证使用.
btnLexarSite.Caption=单击访问LEXAR官方网站
btnConfirmOK.Caption=是
spSkinShadowLabel22.Caption=属性
btnProp1.Caption=网址和层数
btnProp2.Caption=文件类型
btnProp3.Caption=网站密码
btnProp4.Caption=计划管理器
btnProp5.Caption=网址限制
spSkinShadowLabel23.Caption=选项
btnOptionsUI.Caption=用户界面
btnOptionsInternet.Caption=网络设置
Label5.Caption=起始网址:
Label6.Caption=下载任务使用该网址作为起始地址. 档该页面载入完成时, Offline Explorer 依照任务设置检查该页中的所有链接.
Label18.Caption=网址例子: http://www.metaproducts.com/ ftp://ftp.microsoft.com/data/
Label19.Caption=任务名称:
Label20.Caption=您可以设置显示在网站列表里的名称, 从而显示名称而不显示网址.
Label25.Caption=网站用户名:
Label26.Caption=网站密码:
spSkinShadowLabel24.Caption=向导 - 第一步
btnWizardNext1.Caption=下一步
btnWizardBack1.Caption=后退
Label21.Caption=允许您轻松设置要载入的链接内容层数. 可以将这个理解为您允许Offline Explorer沿着当前页面和下层页面爬行的深度.
Label22.Caption=如果仅下载第一页和该页上的图片, 层数设置为0. 层数=1 将下载第一页和该页直接链接到的所有下一层页面.
spSkinShadowLabel25.Caption=向导 - 第二步
cbLevel.Caption=下载层数限制:
btnWizardBack2.Caption=后退
btnWizardNext2.Caption=下一步
spSkinShadowLabel2.Caption=网址限制:
spSkinShadowLabel60.Caption=下载选定的网站内的页面和指向其他网站的页面
rbURL.Caption=仅从开始地址内下载:
rbAny.Caption=不加限制下载
spSkinShadowLabel26.Caption=向导 - 第三步
spSkinShadowLabel59.Caption=下载下列文件类型:
cbImages.Caption=图片(&G)
cbAudio.Caption=音频(&A)
cbVideo.Caption=视频(&V)
cbArchive.Caption=压缩文档(ZIP,RAR等)(&Z)
btnWizardBack3.Caption=后退
btnWizardFinish.Caption=完成
cbAllImages.Caption=从任意地址载入图片(&I)
spSkinShadowLabel27.Caption=工具 - 内存管理
spSkinShadowLabel42.Caption=容量:
spSkinShadowLabel43.Caption=已使用空间:
spSkinShadowLabel44.Caption=剩余空间:
spSkinShadowLabel45.Caption=保存的网站数据
spSkinShadowLabel46.Caption=网站:
spSkinShadowLabel47.Caption=总数:
spSkinShadowLabel48.Caption=网页:
spSkinShadowLabel49.Caption=图片:
spSkinShadowLabel50.Caption=音频:
spSkinShadowLabel51.Caption=其他:
spSkinShadowLabel41.Caption=视频:
btnMMDelete.Caption=删除全部已下载网页
spSkinShadowLabel28.Caption=工具
btnToolsMemory.Caption=内存管理
spSkinShadowLabel29.Caption=检查新版本
spSkinShadowLabel30.Caption=属性 - 网址和层数
Label11.Caption=网址:
Label12.Caption=名称:
Label13.Caption=层数:
btnPropApply1.Caption=应用
spSkinShadowLabel31.Caption=属性 - 文件类型
lblPFF.Caption=下载文件类型:
btnPropApply2.Caption=应用
cbPFFImages.Caption=图片(&G)
cbPFFAudio.Caption=音频(&A)
cbPFFVideo.Caption=视频(&V)
cbPFFArchive.Caption=压缩文档(ZIP,RAR等)(&Z)
spSkinShadowLabel32.Caption=属性 - 网站密码
spSkinShadowLabel6.Caption=用户名:
spSkinShadowLabel7.Caption=密码:
btnPropApply3.Caption=应用
spSkinShadowLabel33.Caption=属性 - 计划管理器
Label10.Caption=下载间隔:
Label1.Caption=开始下载时间 (小时:分钟):
Label2.Caption=周:
Label27.Caption=日:
Label28.Caption=月:
btnPropApply4.Caption=应用
WhenBox.0=无计划
WhenBox.1=每天
WhenBox.2=每周
WhenBox.3=每月
WhenBox.4=每年
WhenBox.5=每
WeekdayBox.0=星期天
WeekdayBox.1=星期一
WeekdayBox.2=星期二
WeekdayBox.3=星期三
WeekdayBox.4=星期四
WeekdayBox.5=星期五
WeekdayBox.6=星期六
MonthBox.0=一月
MonthBox.1=二月
MonthBox.2=三月
MonthBox.3=四月
MonthBox.4=五月
MonthBox.5=六月
MonthBox.6=七月
MonthBox.7=八月
MonthBox.8=九月
MonthBox.9=十月
MonthBox.10=十一月
MonthBox.11=十二月
OnceBox.Caption=仅一次
spSkinShadowLabel34.Caption=选项 - 用户界面
spSkinShadowLabel8.Caption=用户界面
spSkinShadowLabel9.Caption=创建下载任务
Label9.Caption=默认层数设置:
lblOUILanguage.Caption=语言:
btnOptionsApply1.Caption=应用
cbDrag.Caption=允许拖拽工具条
cbAlpha.Caption=透明窗体
cbBrowseMin.Caption=离线浏览网站时最小化程序
cbAutoRun2.Caption=系统运行时自动运行程序
cbOpenWebList.Caption=当开始新下载时, 打开网站列表窗口
spSkinShadowLabel35.Caption=选项 - 网络
spSkinShadowLabel10.Caption=网络设置
spSkinShadowLabel11.Caption=连接数:
spSkinShadowLabel14.Caption=超时 (秒):
spSkinShadowLabel15.Caption=下载间隔 (秒):
spSkinShadowLabel16.Caption=重试次数:
btnOptionsApply2.Caption=应用
spSkinShadowLabel36.Caption=欢迎
spSkinShadowLabel37.Caption=请浏览并同意许可证协议以继续:
spSkinShadowLabel38.Caption=单击我同意按钮表示我已经阅读并同意了以上协议中的条款.
spSkinShadowLabel39.Caption=选择语言:
btnWelcomeAgree.Caption=我同意
btnWelcomeCancel.Caption=取消
cbAutoRun.Caption=系统运行时自动运行程序
spSkinShadowLabel52.Caption=属性 - 网址限制
cbPServerDir.Caption=仅从起始网址内下载 (服务器和目录)
cbPAny.Caption=不加限制的下载
cbPImages.Caption=从任意网站下载图片
btnPropApply5.Caption=应用
spSkinShadowLabel53.Caption=关于
spSkinButton2.Caption=许可协议
spSkinButton3.Caption=版本发布记录
spSkinButton4.Caption=MetaProducts公司
spSkinShadowLabel54.Caption=关于 - 许可协议
spSkinShadowLabel55.Caption=关于 - 版本发布记录
spSkinShadowLabel56.Caption=关于 - METAPRODUCTS公司
spSkinShadowLabel57.Caption=MetaProducts公司是一家专注于各种数据传输技术的软件开发公司. 成立于1997年, 秉承设计、开发和营销高品质互联网软件的使命, MetaProducts公司获得了许多奖项并被公认为爬虫技术和下载技术的领导者 - 这一切都基于我们开发高品质的,世界级的软件的使命感和我们所提供的卓尔不群的客户服务.
spSkinButton7.Caption=单击访问METAPRODUCTS官方网站
spSkinShadowLabel58.Caption=帮助
spSkinButton5.Caption=内容
spSkinButton6.Caption=检查更新
btnToolsUpdates.Caption=升级为高级版本
btnBack.Hint=返回前一界面
btnOptions.Hint=程序设置
btnHome.Hint=进入主菜单
imgSI.Hint=下载状态
lblRunningW.Hint=活动的下载
imgRunning.Hint=下载状态
lblAllDownloads.Hint=网站列表中的全部下载

[dlgInstall]

btnBack.Caption=< 上一步(&B)
btnBrowse.Caption=浏览(&R)...
btnCancel.Caption=取消
btnNext.Caption=下一步 >
Caption=欢迎
cbAutostart.Caption=系统启动时运行(&L)
cbDesktop.Caption=添加快捷方式到桌面上
cbNVCheck.Caption=启用定期自动更新(&E)
cbQuickLaunch.Caption=添加快捷方式到快速启动栏(&Q)
cbRun.Caption=立刻运行 %s
cbTutorial.Caption=打开 %s 教程(&T)
dlgBrowse.Caption=选择目标目录
GroupBox1.Caption=目标文件夹
GroupBox2.Caption=当前文件
ilAllFiles.Caption=所有文件
ilBrowseExec.Caption=浏览 %s 可执行文件
ilBrowsers.Caption=集成浏览器
ilBuyNow.Caption=立即购买!
ilDestination.Caption=选择目标路径
ilDone.Caption=完成.
ilFinish.Caption=完成
ilInstalled.Caption=(集成已安装)
ilInstalling.Caption=正在安装
ilInstCancel.Caption=安装未完成. 如果现在退出安装, 程序将不会被安装.%s您可以在以后的时间运行安装程序完成安装.%s确认要取消安装吗?
ilInstComplete.Caption=安装结束
ilInstProblem.Caption=安装过程中发生问题. 请确定有足够的磁盘空间, 磁盘未写保护或更新程序未载入, 然后重新运行安装程序.
ilInstRunQ1.Caption=%s 正在运行.
ilInstRunQ2.Caption=%s 运行时, 无法继续安装.
ilInstRunQ3.Caption=是否要关闭 %s?
ilInstRunQ4.Caption=另一用户正在运行 %s.%s您需要退出所有 %s 程式, 然后重新运行安装程序.
ilIntro.Caption=介绍
ilLicenseAgreement.Caption=许可证协议
ilNext.Caption=下一步
ilNoEnoughRights.Caption=对不起, 您没有足够的权限来完成该操作.\n请咨询系统管理员来完成该操作.
ilNotDetected.Caption=- (未检测到)
ilNothingToUnpack.Caption=无解压文件.
ilPreparing.Caption=正在准备...
ilReboot.Caption=您需要重启系统来完成安装. 现在重启?
ilRebootInst.Caption=请在安装 %s 前重启系统
ilRebootQ.Caption=您需要重启系统来完成安装. 现在重启?
ilRebootRun.Caption=请在运行 %s 前重启系统
ilRemoved.Caption=%s 已从系统成功移除.
ilRemoveQ.Caption=是否要完全移除 %s?
ilSetupCapt.Caption=%s 安装
ilStartInstall.Caption=开始安装
ilTechSupp.Caption=技术支持
ilUninstall.Caption=卸载 %s
ilUninstCapt.Caption=卸载 %s
ilUninstRunQ1.Caption=%s 正在运行, 无法继续卸载.
ilUninstRunQ2.Caption=另一用户正在运行 %s.%s您需要退出所有 %s 程式,然后再卸载程序.
ilWebSite.Caption=网站
ilWelcome.Caption=欢迎
Label10.Caption=按下下一步按钮以开始安装或按下上一步按钮以重新查看安装信息.
Label11.Caption=正在复制文件:
Label12.Caption=%s 已经成功的安装了.
Label13.Caption=按下完成按钮以退出此安装程序.
Label14.Caption=软件许可
Label16.Caption=安装文件夹
Label17.Caption=程序快捷方式
Label18.Caption=正在复制文件...
Label19.Caption=安装完成
Label2.Caption=强烈建议您在运行此安装程序之前退出所有 Windows 程序.
Label22.Caption=目标文件夹(&F)
Label23.Caption=集成...
Label24.Caption=您可以为已安装的浏览器集成 %s
Label25.Caption=请勾选相应选项集成到下列浏览器:
Label26.Caption=程序可以每隔一定时间检查 %s 的更新. 您也可以手动更新, 使用程序菜单 帮助 | 检查更新.
Label3.Caption=点击取消以退出安装程序并关闭你正在运行的任何程序. 点击下一步以继续此安装程序.
Label4.Caption=警告: 此程序受版权法和国际公约保护.
Label5.Caption=未经授权擅自复制或传播本程序或它的任何一部分, 可能导致严厉的民事及刑事制裁, 并将在法律许可的最大范围内受到起诉.
Label6.Caption=安装程序将要把 %s 安装到下面的文件夹中.
Label7.Caption=要安装到别的文件夹, 则点击浏览, 并选择另一个文件件.
Label8.Caption=你可以通过点击取消来选择不要安装 %s 而退出安装程序.
Label9.Caption=你现在已经准备好安装 %s 了.
lblFile.Caption=无文件可解压.
lvBrowsers.0=名字
lvBrowsers.1=路径
lvBrowsers.2=浏览
rbAccept.Caption=我接受以上协议(&A)
rbDontAccept.Caption=我不接受以上协议(&D)

[LogWindow]
Caption=消息窗口

miLFConnect.Caption=连接状态(&C)
miLFDetails.Caption=细节(&L)
miLFDisconnect.Caption=断开连接状态(&I)
miLFDownload.Caption=下载进程(&D)
miLFilter.Caption=过滤(&L)
miLFind.Caption=查找(&F)...
miLFindNext.Caption=查找下一个(&N)
miLFInternalWebSrv.Caption=请求到内部 Web 服务器(&W)
miLFQueue.Caption=查询消息(&Q)
miLFRejectedURLs.Caption=被拒绝的 URLs(&R)
miSClear.Caption=清除(&R)
miSClose.Caption=关闭(&C)
miSCopy.Caption=复制到剪贴板(&Y)
miSettings.Caption=设置(&S)
miSPause.Caption=暂停(&P)
miSRecordTime.Caption=记录时间(&M)
miSSaveToFile.Caption=保存到文件(&S)...
miSTrack.Caption=跟踪(&T)
pmiDIB.Caption=内置浏览器(&B)
pmiDock.Caption=停靠到(&D)
pmiDock.Hint=停靠到屏幕区域
pmiDScreen.Caption=屏幕底部(&S)
pmiUnDock.Caption=飘浮(&U)
pmiUnDock.Hint=将面板变成飘浮状态，以便可以在屏幕任何位置自由移动
SaveDialog.Caption=保存日志
SaveDialog.Filter=日志文件|*.log|全部文件|*.*
Savetofile1.Caption=保存到文件(&S)...

[WndProgress]
Caption=下载状况

List.0=进程
List.1=已装入
List.2=长度
List.3=状态
List.4=URL
pmiCancel.Caption=中止(&A)
pmiCancel.Hint=取消下载选中文件
pmiConnsHighlight.Caption=突出显示活动连接(&H)
pmiCopy.Caption=复制 URL(&U)
pmiCopy.Hint=复制选中文件的 URL
pmiDBottom.Caption=屏幕底部(&S)
pmiDIB.Caption=内置浏览器(&B)
pmiDock.Caption=停靠到(&D)
pmiDock.Hint=停靠到屏幕区域
pmiFinalize.Caption=完成(&F)
pmiFinalize.Hint=保存下载的流媒体段
pmiPlay.Caption=播放
pmiReferer.Caption=复制引用者 URL(&R)
pmiReferer.Hint=复制选中文件的引用者
pmiRestart.Caption=重新开始(&R)
pmiRestart.Hint=停止并从头开始下载选中文件
pmiSelectProject.Caption=选择项目(&P)
pmiSelectProject.Hint=突出显示装入选中文件的项目
pmiUnDock.Caption=飘浮(&U)
pmiUnDock.Hint=将面板变成飘浮状态，以便可以在屏幕任何位置自由移动

[dlgAbout]
Caption=关于 Offline Explorer

btnCancel.Caption=取消
btnClose.Caption=关闭
btnEMail.Caption=电子邮件(&E)
btnHelp.Caption=帮助(&H)
btnLicense.Caption=许可协议(&L)
btnOK.Caption=确定
btnOrdering.Caption=订购(&O)
btnRegister.Caption=注册(&R)...
btnReleaseNotes.Caption=版本历史(&N)
btnWebSite.Caption=Web 站点(&W)
Label3.Caption=注册用户:
Label4.Caption=如果有问题, 请写信告知我们:
lblDescr.Caption=Offline Explorer 允许你快速复制 Web 站点并使用内置或外置浏览器脱机浏览，或者将其发布在你的 Web 服务器上。
lblLatestInfo.Caption=Offline Explorer 并不是免费软件。您可以试用 30 天，之后就必须付费注册。
lblOnDay1.Caption=要查看关于如何注册 Offline Explorer 副本的信息，请按订购按钮。
lblOnDay2.Caption=只要您获得了您的注册细节，就请单击注册按钮。这将取消对应用程序特性的全部限制，使您可以访问注册用户才能使用的功能。
lblOnEnd1.Caption=您已经用完了三十天试用期。
lblOnEnd2.Caption=衷心希望您使用 Offline Explorer 愉快。
lblReg.Caption=未注册
lblSiteInfo.Caption=欲知最新消息, 请访问网站:
lblTrial.Caption=要获得关于 Offline Explorer 的最新信息，请查看我们的 Web 站点: http://www.metaproducts.com
TabSheet1.Caption=常规
TabSheet2.Caption=版本历史
TabSheet3.Caption=许可协议
lblRegistered.Caption=注册给:

[dlgOptions]
Caption=选项

bdDD.Caption=下载目录
bdDD.Hint=选择下载目录:
bdProjects.Caption=项目目录
bdProjects.Hint=选择项目目录:
brHigh.Caption=高(&H)
btnADetect.Caption=自动检测(&D)
btnBrowse.Caption=浏览(&B)...
btnBrowse1.Caption=浏览(&O)...
btnCancel.Caption=取消
btnClean.Caption=清除(&C)...
btnFireFox.Caption=安装(&S)
btnHelp.Caption=帮助
btnNVCheck.Caption=立刻检查(&C)
btnOBrAdd.Caption=<<  添加(&A)
btnOBrRemove.Caption=>>  删除(&R)
btnOK.Caption=确定
btnPAdd.Caption=添加(&A)...
btnPAutoDetect.Caption=自动检测(&D)
btnPEdit.Caption=编辑(&E)...
btnPLoad.Caption=载入(&L)...
btnPRemove.Caption=移除(&R)
btnPrxADetect.Caption=自动检测(&D)
btnPSave.Caption=保存(&S)...
Button1.Caption=浏览(&B)...
bxAutoSave.Caption=保存间隔(&S)
cbACDelete.Caption=删除文件时(&D)
cbACDelPFiles.Caption=删除项目文件时(&P)
cbACExit.Caption=退出程序时(&E)
cbACExitDownload.Caption=仅当有活动的下载时(&O)
cbACFolderStart.Caption=开始文件夹下的项目时(&F)
cbACHangup.Caption=挂断连接时(&H)
cbACPEDetailed.Caption=发布所有的新下载的和更新的文件清单
cbACPReport.Caption=报告项目下载完成的方式
cbACRestore.Caption=当使用相同名字恢复项目时(&N)
cbACURLMoved.Caption=移动项目 URL 时(&M)
cbASplash.Caption=显示启动画面(&C)
cbClose.Caption=全部下载完成后退出程序(&E)
cbCloseAt.Caption=退出时间(&X)
cbDialUp.Caption=启用(&E)
cbDirOverload.Caption=避免下载目录过载(&V)
cbGZIP.Caption=使用 GZIP 编码, 以提高速度(&G)
cbHangUp.Caption=全部下载完成后断开连接(&D)
cbHangUpAt.Caption=挂断的时间(&I)
cbHibernate.Caption=使系统休眠而不退出程序(&H)
cbHTTPStart.Caption=启用端口(&P):
cbICFilter.0=不接受
cbICFilter.1=只接受
cbIECookies.Caption=使用 IE cookies(&U)
cbIIECtxMenu.Caption=在 IE 快捷菜单中添加选项(&E)
cbIOperaCtxMenu.Caption=在 Opera 快捷菜单中添加选项 (&O)
cbIPFolder.Caption=将项目放在此文件夹中(&F):
cbNTLM.Caption=使用可选的连接模式(用于 NTLM 身份认证, 等.)(&M)
cbNTLMProxy.Caption=使用 NTLM 验证(&M)
cbNVCheck.Caption=每次(&E)
cbOHTTPLocal.Caption=只允许本地访问(&A)
cbOIAutoStart.Caption=自动开始下载(&A)
cbOIClipboard.Caption=监视剪贴板(&C)
cbOIDefaults.Caption=使用缺省模板(&U)
cbPASV.Caption=用于 FTP 下载的PASV 模式(&V)
cbPPASV.Caption=FTP 下载时使用 PASV 模式(&V)
cbRetries.Caption=限制重试次数(&R):
cbRMore.Caption=当大于(&W)
cbRTSPBandwidth.0=14.4K 调制解调器
cbRTSPBandwidth.1=19.2K 连接
cbRTSPBandwidth.10=10Mbps LAN
cbRTSPBandwidth.2=28.8K 调制解调器
cbRTSPBandwidth.3=33.6K 调制解调器
cbRTSPBandwidth.4=56K 调制解调器
cbRTSPBandwidth.5=112K 双信道 ISDN
cbRTSPBandwidth.6=256Kbps DSL/光缆
cbRTSPBandwidth.7=384Kbps DSL/光缆
cbRTSPBandwidth.8=512Kbps DSL/光缆
cbRTSPBandwidth.9=T1 / LAN
cbSetSpeedLimit.Caption=限制下载速度(&S)
cbShowMode.0=常规
cbShowMode.1=最大化
cbShowMode.2=最小化
cbShutdown.Caption=程序退出后关闭系统(&S)
cbShutdown2.Caption=额外兼容的关机模式(仅当标准模式关机失败时才启用)(&C)
cbTray.Caption=在通知栏上运行(&T)
cbXButton.Caption=“X”按钮最小化主窗口(&Z)
dlgOBrowse.Caption=浏览文件
dlgOBrowse.Filter=可执行文件|*.exe;*.com|所有文件|*.*
Label1.Caption=分类(&Y):
Label10.Caption=密码(&W):
Label11.Caption=用户代理标识
Label12.Caption=磁盘剩余空间限制(&F):
Label13.Caption=硬盘剩余空间:
Label14.Caption=选择连接(&S):
Label15.Caption=代理服务器类型
Label16.Caption=下载间的延迟(&D):
Label17.Caption=代理服务器端口(&P):
Label18.Caption=登录名(&L):
Label19.Caption=密码(&P):
Label2.Caption=选择要显示的分类
Label20.Caption=标题(&C):
Label21.Caption=文件(&F):
Label22.Caption=重试次数(&R):
Label23.Caption=次
Label24.Caption=间隔时间(&I):
Label25.Caption=秒
Label26.Caption=用户名(&N):
Label27.Caption=密码(&W):
Label29.Caption=单击“清除”按钮可以从你的下载目录中删除未用的 Web 站点和文件
Label30.Caption=内置 HTTP 服务器(&H)
Label31.Caption=代理服务器设置
Label32.Caption=网络连接设置(&I)
Label33.Caption=代理服务器验证(若不需要则留空)
Label34.Caption=代理服务器类型
Label35.Caption=代理服务器设置
Label36.Caption=代理服务器验证(若不需要则留空)
Label37.Caption=下载目录(&D)
Label38.Caption=磁盘空间(&S)
Label39.Caption=维护
Label4.Caption=连接数(&C):
Label40.Caption=项目、模板和地图目录(&P)
Label41.Caption=地图(&M)
Label42.Caption=自动保存
Label43.Caption=工具窗口(&T)
Label44.Caption=外观(&E)
Label45.Caption=双击项目含义(&D)
Label46.Caption=系统(&S)
Label47.Caption=添加 URL 时(&W)
Label48.Caption=下载站点时拨号(&D)
Label49.Caption=断开连接
Label5.Caption=超时(秒)(&T):
Label50.Caption=程序退出和关闭系统
Label51.Caption=确认
Label52.Caption=速度控制
Label53.Caption=千字节/秒
Label54.Caption=使用此设置更改选中速度设置的每秒千字节的数据传输速度。
Label55.Caption=剪贴板 URL 过滤器(&L)
Label56.Caption=以下列扩展名结束的 URL(以逗号分隔)(&M):
Label57.Caption=热键(&H):
Label58.Caption=RTSP 流带宽
Label59.Caption=最大 RTSP 带宽(&R):
Label6.Caption=代理服务器地址(&A):
Label60.Caption=代理服务器类型
Label61.Caption=代理服务器设置
Label62.Caption=代理服务器地址(&A):
Label63.Caption=代理服务器端口(&P):
Label64.Caption=排序文件的依据:
Label65.Caption=拨号的命令行(&C):
Label66.Caption=挂断的命令行(&H):
Label67.Caption=用户名(&N):
Label68.Caption=密码(&W):
Label69.Caption=代理服务器验证(若不需要则留空)
Label7.Caption=代理服务器地址(&A):
Label70.Caption=下载完成
Label71.Caption=SMTP 服务器地址(&P):
Label72.Caption=寄出邮件(SMTP)服务器
Label73.Caption=临时目录(&T):
Label74.Caption=FireFox 和 Mozilla 快捷菜单:
Label75.Caption=自动检查更新
Label76.Caption=代理服务器列表(&P)
Label77.Caption=连接设置
Label8.Caption=代理服务器端口(&P):
Label9.Caption=用户名(&N):
lblAutoSave.Caption=分钟
lblRMore.Caption=下载的新文件或更新的文件
lblSMTP.Caption=SMTP 服务器地址(&P):
lblTools.Caption=查看 Web 站点时显示这些工具的选择(&W)
lvProxies.0=类型
lvProxies.1=服务器
lvProxies.2=端口
lvProxies.3=用户
odCSound.Caption=打开声音文件
odCSound.Filter=波形文件(*.wav)|*.wav|所有文件|*.*
odProxyList.Filter=文本文件|*.txt|所有文件|*.*
OptionsTree.0=网络
OptionsTree.1=连接
OptionsTree.7=外部浏览器
OptionsTree.8=查看器
OptionsTree.9=编辑器
OptionsTree.10=高级
OptionsTree.11=目录
OptionsTree.12=集成
OptionsTree.13=确认
OptionsTree.14=完成
OptionsTree.15=更新
OptionsTree.2=速度
OptionsTree.3=拨号
OptionsTree.4=断开连接和退出
OptionsTree.5=代理服务器
OptionsTree.6=工具
rbACMAsk.Caption=提示确认(&A)
rbACMDownload.Caption=开始下载新网址(&S)
rbACMStop.Caption=停止下载(&T)
rbACPReport1.Caption=声音(&S):
rbACPReport2.Caption=电子邮件(&E):
rbACPReport3.Caption=ICQ 号(&Q):
rbAMap1.Caption=只显示属于选中项目的 Web 站点地图(&W)
rbAMap2.Caption=显示所有下载的 Web 站点地图(&A)
rbAMapSort1.Caption=名称(&N)
rbAMapSort2.Caption=扩展名(&E)
rbBackground.Caption=后台(&B)
rbDial1.Caption=不自动拨号(&D)
rbDial2.Caption=启用内置拨号程序(&E)
rbDial3.Caption=使用外部拨号程序(&U)
rbFProxy1.Caption=无代理(&X)
rbFProxy2.Caption=HTTP 代理(&H)
rbFProxy3.Caption=SOCKS4(&S)
rbFProxy4.Caption=User@Site(&r)
rbFProxy5.Caption=SoCKS5(&O)
rbHProxy1.Caption=无代理(&X)
rbHProxy2.Caption=HTTP 代理(&H)
rbHProxy3.Caption=SOCKS4(&S)
rbHProxy4.Caption=SOCKS5(&O)
rbLow.Caption=低(&L)
rbMedium.Caption=中(&M)
rbODblClick1.Caption=在浏览器中查看项目(&V)
rbODblClick2.Caption=打开项目属性(&O)
rbRProxy1.Caption=无代理(&X)
rbRProxy2.Caption=HTTP 代理(&H)
rbRProxy3.Caption=SOCKS4(&S)
rbRProxy4.Caption=RTSP 代理(&R)
rbRProxy5.Caption=SCKS5(&O)
rbUA1.Caption=标识为(&N):
rbUA2.Caption=使用此用户代理(&F):
sdProxyList.Filter=文本文件|*.txt|所有文件|*.*
OptionsTree.16=网站地图
OptionsTree.17=外观
cbAMinimize.Caption=启动时最小化(&M)
Button2.Caption=应用 (&P)
lblDDWarning.Caption=注意: 不建议使用长于60个字符的路径.
cbACPEStats.Caption=发送下载统计 (&O)
Label79.Caption=BT
cbATrayBalloon.Caption=下载完成时显示任务栏小气球
lblAPsw1.Caption=密码:
lblAPsw2.Caption=再次输入 (&R):
lblAdmin.Caption=受密码保护的功能
cbPPOptions.Caption=保护选项对话框 (&O)
cbPPAdd.Caption=保护添加新项目和文件夹 (&A)
OptionsTree.18=管理

[dlgMakeSiteMap]
Caption=生成Google网站地图

btnBrowse.Caption=浏览...(&r)
btnClose.Caption=取消
btnExport.Caption=生成(&M)
btnHelp.Caption=帮助(&H)
cbFreq.0=未指定
cbFreq.1=问题
cbFreq.2=每小时
cbFreq.3=每天
cbFreq.4=每周
cbFreq.5=每月
cbFreq.6=每年
cbFreq.7=从不
cbPlainDir.Caption=输出最后的更改日期(&m)
cbRecentFiles.Caption=仅使用最近下载的文件(&n)
Label3.Caption=可选参数
Label32.Caption=用于生成网站地图文件的文件夹(&D)
lblFNFormat.Caption=优先级(&P):
lblPutFiles.Caption=更改频率(&C):
[dlgFolderProp]
Caption=文件夹属性

bdDD.Caption=文件夹下载目录
bdDD.Hint=选择下载目录:
btnApplyFDD.Caption=应用到全部子文件夹(&A)
btnBrowse.Caption=浏览(&B)...
btnCancel.Caption=取消
btnDefaults.Caption=文件夹缺省值
btnFromTemplate.Caption=从模板中重置缺省值(&R)
btnHelp.Caption=(&H)elp
btnOK.Caption=确定
cbFDD.Caption=启用(&E)
FolderTree.0=文件夹
Label1.Caption=分类(&C):
Label2.Caption=文件夹名称(&N):
Label3.Caption=你可以为你的每个项目文件夹指定不同的目录。在此文件中的全部项目都将使用此目录存储下载的 Web 站点。
Label32.Caption=常规
Label5.Caption=如果指定目录不存在的话，将会被自动创建。
Label6.Caption=文件夹下载目录
lblDDWarning.Caption=注意: 不建议使用长于60个字符的路径.

[dlgDataMine]
Caption=数据挖掘

btnCancel.Caption=取消
btnHelp.Caption=帮助
btnStart.Caption=启动(&S)
btnTextPipe.Caption=TextPipe Web 站点
cbPassFiles.Caption=将下载的项目文件传递给 TextPipe(&P)
cbQuit.Caption=运行过滤器完成后退出 TextPipe(&Q)
cbRun.Caption=当 TextPipe 装入时运行过滤器(&R)
cbTextOnly.Caption=仅对文本和 HTML 文件进行数据挖掘(&T)
dlgOpenFilter.Caption=打开过滤器文件
dlgOpenFilter.Filter=TextPipe 过滤器文件|*.fll|所有文件|*.*
Label1.Caption=数据挖掘使得你可以处理下载的 Web 站点并根据特定的规则从中提取信息或将其转换为有用的信息。
Label2.Caption=数据挖掘处理基于由DataMystic公司出品的 TextPipe 工具。TextPipe 是一个多文件文本转换平台。
Label3.Caption=抱歉，你并未在计算机上安装 TextPipe。单击下面的按钮可以打开 TextPipe 官方网站。
Label4.Caption=数据挖掘使得你可以处理下载的 Web 站点并根据特定的规则从中析取信息或将其转换为有用的信息。此功能由DataMystic公司出品的 TextPipe 工具完成。
Label6.Caption=TextPipe 过滤器
Label7.Caption=TextPipe 执行选项
rbFilter1.Caption=用新过滤器运行(&N)
rbFilter2.Caption=使用新 TextPipe 过滤器文件(&.fll)处理选中项目(&F):

[dlgCustomizeContents]
Caption=自定义目录文件

btnCancel.Caption=取消
btnOK.Caption=确定
Button1.Caption=重置(&R)
Label1.Caption=目录文件头:
Label2.Caption=目录文件项:
Label3.Caption=目录文件尾:
Label4.Caption=提示: 使用 %URL% 宏将替换为导出站点的路径，%Caption% 将替换为项目名称，即在项目树中显示的名称。

[dlgProgress]
Caption=进度

Button1.Caption=中止

[dlgPDescr]
Caption=项目描述

BoldButton.Hint=粗体
BulletsButton.Hint=项目符号|进入项目符号模式
CenterAlign.Hint=居中
CopyButton.Caption=复制(&C)
CopyButton.Hint=将选中项目复制到剪贴板
CutButton.Caption=剪切(&T)
CutButton.Hint=删除选中项目
FontName.Hint=字体名称|选择字体名称
FontSize.Hint=字体大小|选择字体大小
ItalicButton.Hint=斜体
LeftAlign.Hint=左对齐
mpCopy.Caption=复制(&C)
mpCopy.Hint=将选中项目复制到剪贴板
mpCut.Caption=剪切(&T)
mpCut.Hint=删除选中项目
mpPaste.Caption=粘贴(&P)
mpPaste.Hint=粘贴剪贴板内容
mpSelectAll.Caption=全部选中(&A)
mpUndo.Caption=撤消(&U)
mpUndo.Hint=撤消上次操作
PasteButton.Caption=粘贴(&P)
PasteButton.Hint=粘贴剪贴板内容
PrintButton.Caption=打印(&P)
PrintButton.Hint=打印当前文件
RightAlign.Hint=右对齐
SaveButton.Caption=保存(&S)
SaveButton.Hint=取消更改
ToolButton1.Caption=新建(&N)
ToolButton1.Hint=应用更改
UnderlineButton.Hint=下划线
UndoButton.Caption=撤消(&U)
UndoButton.Hint=撤消上次操作

[dlgPrint]
Caption=正在打印...

btnCancel.Caption=取消
Label1.Caption=正在打印项目页。请稍候...

[dlgApplyTemplate]
Caption=应用模板到项目

btnCancel.Caption=取消
btnOK.Caption=确定
Label1.Caption=选择要应用到项目的模板部分(&S):
Label2.Caption=模板(&T):
Label3.Caption=项目 URL 过滤器关键字和文件过滤器扩展名
rbJoin.Caption=联合模板中的关键字和扩展名
rbReplace.Caption=替换模板中的关键字和扩展名

[dlgOldFiles]
Caption=删除旧的项目文件

btnClose.Caption=关闭(&C)
btnDelete.Caption=删除选中的(&D)
btnDeleteAll.Caption=全部删除(&A)
List.0=文件

[dlgImgDimensions]
Caption=图像尺寸过滤

btnCancel.Caption=取消
btnOK.Caption=确定
cbHighHeight.Caption=高度(&G)
cbHighWidth.Caption=宽度(&D)
cbLowHeight.Caption=高度(&H)
cbLowWidth.Caption=宽度(&W)
Label1.Caption=跳过图像文件, 若其尺寸大于
Label19.Caption=跳过图像文件, 若其尺寸小于
Label2.Caption=跳过下列尺寸的图像文件(以逗号分隔)
Label4.Caption=注意: 此版本只支持下列文件类型:
lblHighHeight.Caption=像素
lblHighWidth.Caption=像素
lblLowHeight.Caption=像素
lblLowWidth.Caption=像素

[dlgMapSelect]
Caption=选择地图文件

btnBrowse.Caption=浏览(&B)
btnBrowse.Hint=浏览
btnClose.Caption=关闭(&C)
btnClose.Hint=关闭窗口
btnDelete.Caption=删除(&D)
btnDelete.Hint=删除选中文件
dxBarManager1.0=选中文件
dxbeMask.Caption=输入通配符来选择文件然后按 Enter 键(&M):
dxbeMask.Hint=输入通配符选择文件
List.0=网址
List.1=大小
dxBarStatic1.Caption=按两次ESC键停止
dxBarStatic1.Hint=按两次ESC键停止

[dlgSelectMask]
Caption=选择队列中的 URLs

btnCancel.Caption=取消
btnOK.Caption=确定
Label1.Caption=输入通配符来选择文件然后按 Enter 键(&M):

[dlgSubst]
Caption=URL 替换

btnAdd.Caption=添加(&A)
btnCancel.Caption=取消
btnClear.Caption=全部删除(&L)
btnHelp.Caption=帮助(&H)
btnOK.Caption=确定
btnRemove.Caption=删除(&R)
btnTest.Caption=测试(&T)
cbApplyAll.Caption=应用全部匹配规则(&P)
Label1.Caption=注意: 如果您只想 URL 替换规则被应用到下载文件，请取消选中。即，URL 将会按照原样进行下载，但是离线文件名和链接将会根据替换规则进行更改。
Label2.Caption=网址(&U):
Label3.Caption=替换(&R):
Label4.Caption=为(&W):
lblReplace.Caption=替换(&R):
lblURL.Caption=网址(&U):
lblWith.Caption=为(&W):
List.0=网址
List.1=替换
List.2=为
mpDuplicate.Caption=副本(&C)
mpMoveDown.Caption=下移(&D)
mpMoveUp.Caption=上移(&U)

[dlgStatistics]
Caption=项目统计

btnClean.Caption=清理项目文件(&N)...
btnClose.Caption=关闭(&C)
btnCopy.Caption=复制(&P)
cbValues.0=项目名称:
cbValues.1=网址:
cbValues.10=上次下载统计:
cbValues.11=已下载文件:
cbValues.12=未修改:
cbValues.13=处理数:
cbValues.14=未找到:
cbValues.15=下载时出错:
cbValues.16=中止/限制:
cbValues.17=下载的文件大小:
cbValues.18=全部项目统计:
cbValues.19=所有文件:
cbValues.2=地图文件名:
cbValues.20=总大小:
cbValues.21=文本文件:
cbValues.22=文本文件大小:
cbValues.23=图片文件:
cbValues.24=图片文件大小:
cbValues.25=其它文件:
cbValues.26=其它文件大小:
cbValues.3=地图项:
cbValues.4=上次下载开始时间:
cbValues.5=完成时间:
cbValues.6=已用时间:
cbValues.7=平均速度:
cbValues.8=仍在下载中...
cbValues.9=项目未下载。
List.0=参数
List.1=值
cbValues.27=已完成的下载:

[dlgProtect]
Caption=用密码保护项目设置

btnCancel.Caption=取消
btnOK.Caption=确认
Label1.Caption=密码(&P):
Label2.Caption=请重试(&R):

[dlgPassword]
Caption=请输入密码

btnCancel.Caption=取消
btnOK.Caption=确认
Label1.Caption=密码(&P):

[dlgMultipleImport]
Caption=导入多个标签/收藏

btnCancel.Caption=取消
btnOK.Caption=确认
Label1.Caption=选择链接添加为项目并点击确认按钮(&S)
Label2.Caption=模板(&T):

[dlgSetProxy]
Caption=代理服务器设置

btnCancel.Caption=取消
btnOK.Caption=确认
Label17.Caption=端口(&P):
Label26.Caption=用户名(&N):
Label27.Caption=密码(&W):
Label34.Caption=服务器类型
Label35.Caption=代理服务器设置
Label36.Caption=代理身份验证(如果不需要, 请留空)
Label6.Caption=地址(&A):
rbFProxy1.Caption=HTTP 代理(&H)
rbFProxy2.Caption=SOCKS4(&S)
rbFProxy3.Caption=SOCKS5(&O)
rbFProxy4.Caption=User@Site(&T)
rbFProxy5.Caption=RTSP 代理(&R)

[dlgAddR]
Caption=添加关键字

btnCancel.Caption=取消
btnOK.Caption=确定

[dlgTemplates]
Caption=新建

btnAdd.Caption=新建(&N)...
btnCancel.Caption=取消
btnClose.Caption=关闭
btnDef.Caption=缺省(&D)
btnHelp.Caption=帮助(&H)
btnOK.Caption=确定
btnProp.Caption=属性(&P)...
btnRemove.Caption=删除(&R)
btnReset.Caption=重置(&S)
cbSmallIcons.Caption=显示小图标(&I)
lblCustom.Caption=自定义
pgNew.Caption=标准
pgTemplates.Caption=模板
pmTCopy.Caption=复制(&C)
pmTCopy.Hint=将选中项目或文件夹复制到剪贴板
pmTCut.Caption=剪切(&T)
pmTCut.Hint=将选中项目或文件夹剪切到剪贴板
pmTPaste.Caption=粘贴(&P)
pmTPaste.Hint=从剪贴板上粘贴项目或文件夹
pmTSort.Caption=按名称排序(&S)
btnLoad.Caption=载入 (&L)...
btnPaste.Caption=粘贴 (&A)
odText.Caption=从文本载入项目
odText.Filter=文本文件|*.txt|所有文件|*.*

[dlgAskPwd]
Caption=认证

Button1.Caption=确定
Button2.Caption=取消
Label1.Caption=请输入用户名和密码
Label2.Caption=站点(&S):
Label3.Caption=域(&R):
Label5.Caption=用户名(&U):
Label6.Caption=密码(&P):

[dlgExport]
Caption=导出

brdExport.Caption=浏览
brdExport.Hint=选择导出项目的目录:
btnAbort.Caption=中止(&A)
btnBrowse.Caption=浏览(&R)...
btnClose.Caption=取消
btnCustomize.Caption=自定义(&U)...
btnExport.Caption=导出(&E)
btnHelp.Caption=帮助(&H)
cbAutorunCD.Caption=制作自动运行的 CD(&C)
cbContents.Caption=创建目录文件(&O)
cbDisablePopups.Caption=禁止弹出链接(&i)
cbFastExport.Caption=快速导出(&T)
cbFTPDelete.Caption=上传完成后删除导出的文件(&u)
cbOpen.Caption=导出完成后打开文件(&p)
cbOriginalURL.Caption=在 HTML 文件中添加原始(&G)
cbPlainDir.Caption=不创建子目录(&S)
cbPreserveOnline.Caption=保留联机链接(&P)
cbPutTo.0=以上目录
cbPutTo.1=ZIP 压缩包
cbPutTo.2=MHT 压缩包
cbPutTo.3=IE 缓存
cbPutTo.4=HTML 帮助(CHM 文件)
cbPutTo.5=压缩 EXE 查看器
cbPutTo.6=HTML 帮助文档
cbPutTo.7=上传到 FTP 服务器
cbRecentFiles.Caption=仅导出最近下载的文件(&n)
cbShortFileNames.0=保持原样
cbShortFileNames.1=8+3 - MS DOS 兼容
cbShortFileNames.2=Joliet - CD-R 64 符号
cbStandardExt.Caption=已知的文件类型使用标准扩展名(&X)
Label1.Caption=文件名
Label3.Caption=目录文件
Label32.Caption=复制下载的 Web 站点的目的目录(&D)
Label33.Caption=用户名:
Label34.Caption=密码:
Label42.Caption=服务器:
Label51.Caption=导出下载文件到:
lblFNFormat.Caption=文件名格式(&F):
lblPutFiles.Caption=将文件放在(&P):
lblFilesLinks.Caption=文件名和链接翻译
lblOptions.Caption=其它选项
Label31.Caption=FTP 服务器
cbReport.Caption=创建report.txt文件 (&A)
cbShortFileNames.Caption=保持原样

[dlgReg]
Caption=注册

btnCancel.Caption=取消
btnOK.Caption=确定
btnOrder.Caption=订购
cbRType.0=单用户许可
cbRType.1=多用户许可
Label1.Caption=感谢你注册 Offline Explorer
Label2.Caption=这样的注册允许我们在未来的日子里进行此产品和其它产品更深入的开发。
Label3.Caption=如果你对于如何注册不太清楚，或者想要查找关于目前可用的注册方式的话，请单击“订购”按钮。
Label4.Caption=只要支付被确认，你将会自动受到你的注册资料，以便输入到下面的文本框中。
Label5.Caption=产品:
Label6.Caption=注册用户:
Label7.Caption=注册密钥:
Label8.Caption=许可类型:

[dlgWizard]
Caption=新建项目向导

btnBack.Caption=< 上一步(&B)
btnCancel.Caption=取消
btnNext.Caption=下一步(&N) >
cbAllImages.Caption=从任意位置装入图像(&I)
cbArchive.Caption=压缩包(ZIP, RAR 等)(&Z)
cbAudio.Caption=音频(声音、音乐)(&A)
cbExploreDirs.Caption=尝试探索所有可能的子目录(&X)
cbImages.Caption=图像(&G)
cbShow.Caption=Offline Explorer 启动时显示(&S)
cbVideo.Caption=视频(&V)
Label1.Caption=一个项目就是一个下载任务。该任务使用 URL 作为初始地址。当该页面装入时，Offline Explorer 将分析其中的全部链接并根据项目设置装入这些链接。
Label10.Caption=下载层数限制(&L):
Label11.Caption=级别允许你快速设置要装入的 Web 页数量。简单的说，这就是从第一页开始要跟随几层链接。
Label12.Caption=恭喜 !
Label13.Caption=你已经创建了一个新的 Offline Explorer 项目。
Label14.Caption=你想要进行的下一步操作是:
Label15.Caption=如果只下载第一页及其图像，设置级别=0。级别=1 将装入第一页及其直接链接页面。
Label16.Caption=例如，当 Offline Explorer 找到指向 http://www.srv.com/dir1/dir2/somefile.htm 的链接时，会尝试请求 /dir1/ 和 /dir2/ 的内容。如果服务器允许目录列表，Offline Explorer 将可以下载更多的文件。
Label17.Caption=取消级限制, 以载入无限级 (整个网站).
Label18.Caption=如果这样做, 强烈建议您在下一个向导使用 "仅从起始网址载入" 或 "仅从起始服务器载入" 设置. 否则, 您有可能会下载整个互联网 !
Label19.Caption=Offline Explorer 下载网站网页来获得链向其它页面和文件的链接. 该信息用于创建网站地图而不用下载整合网站.
Label2.Caption=项目 URL(&U):
Label3.Caption=项目名称(&N):
Label4.Caption=你可以提供一个项目名称，取代 URL 显示在项目树中。
Label5.Caption=URL 示例: http://www.metaproducts.com/ ftp://ftp.microsoft.com/data/ http://winfiles.cnet.com/apps/98/desktop.html
Label6.Caption=选择下载的文件类型
Label7.Caption=欢迎使用新项目向导
Label8.Caption=限制页面下载深度级别
Label9.Caption=下载文件的位置
rbAny.Caption=从任意位置装入(&A)
rbDAll.Caption=下载链接到初始页面的所有文件(&L)
rbDLater.Caption=稍候下载项目(&P)
rbDNow.Caption=立即下载新项目(&D)
rbDSiteMap.Caption=生存网站地图
rbDSkip.Caption=跳过下列文件类型的装入(&F):
rbProperties.Caption=设置高级设置(&A)
rbSrv.Caption=仅从初始服务器装入(&S):
rbURL.Caption=仅装入初始 URL(&U):
cbLevel.Caption=层数限制(&L):

[dlgBR]
Caption=进度

btnCancel.Caption=取消
btnOK.Caption=确定
List.0=下载目录
List.1=文件夹
mpDDBrowse.Caption=浏览(&B)...

[dlgProp]
Caption=项目属性

btnApply.Caption=应用(&P)
btnCancel.Caption=取消
btnDEW.Caption=模板
btnDEWDelete.Caption=删除(&D)
btnFTAdd.Caption=<<  添加(&A)
btnFTDel.Caption=>> 删除(&R)
btnHelp.Caption=帮助
btnImageSize.Caption=图像尺寸(&D)...
btnLFAdd.Caption=添加(&A)  >>
btnLFDel.Caption=删除(&R)  <<
btnLFDown.Caption=下移(&D)
btnLFUp.Caption=上移(&U)
btnLPAdd.Caption=添加(&A)  >>
btnLPDel.Caption=删除(&R)  <<
btnLPDown.Caption=下移(&D)
btnLPUp.Caption=上移(&U)
btnLSAdd.Caption=添加(&A)  >>
btnLSDel.Caption=删除(&R)  <<
btnLSDown.Caption=下移(&D)
btnLSUp.Caption=上移(&U)
btnOK.Caption=确定
btnSelAll.Caption=全部(&L)
btnSelNone.Caption=无(&N)
btnSubst.Caption=URL 替换(&U)...
btnUFTest.Caption=测试(&T)
bxLJavaClass.Caption=启用 Java 类处理(&J)
bxLJavaScript.Caption=启用脚本处理(&R)
bxLKeepCopies.Caption=保留旧文件(&K):
bxLPrimary.Caption=总是保留“*.primary”文件(&M)
bxSLNumber.Caption=如果超过总文件数则停止装入(&F)
bxSLTime.Caption=如果超过下载时间则停止装入(&T)
bxSLTSize.Caption=如果超过总字节数则停止装入 Web 站点(&S)
cbCheckFiles.Caption=检查 HTML 文件完整性(&C)
cbComplexScripts.Caption=计算脚本(&V)
cbConvertRSS.Caption=将 RSS 种子转换成 HTML(&R)
cbDMNew.Caption=仅采集新下载和更新的文件(&D)
cbExploreDirs.Caption=探索所有可能的子目录(&X)
cbExploreForms.Caption=探索 HT(&M)L 表单
cbExploreSSMaps.Caption=载入服务器端图像映射(&A)
cbFCUseDate.Caption=使用下列格式的日期/时间(&D):
cbFCZeros.Caption=添加前导零(&Z)
cbFMCheckSize.Caption=检查文件大小(&C)
cbFMSkipMedia.Caption=跳过已有媒体文件(&E)
cbFTLocation.0=用 URL 过滤器设置载入
cbFTLocation.1=仅从初始服务器载入
cbFTLocation.2=仅从初始目录载入
cbFTLocation.3=从任何站点载入
cbFTLocation.4=仅从开始域名载入
cbFTSHigh.Caption=最大大小(&X)
cbFTSLow.Caption=最小大小(&I)
cbFTSMD.Caption=用 Mass Downloader 载入(&M)
cbGraphNoKw.Caption=下载文本中不含关键字页面中的图像文件(&G)
cbGraphNoKw5.Caption=下载这些页面中的全部图片(&r)
cbGraphOnKw5.Caption=下载这些页面中的全部图片(&g)
cbIgnoreErrors.Caption=忽略网站错误(&P)
cbIndex.Caption=索引下载的文件以供快速搜索(&x)
cbLDirs.0=查看排除目录关键字
cbLDirs.1=查看包含目录关键字
cbLevel.Caption=下载层数限制(&L):
cbLFiles.0=查看排除文件关键字
cbLFiles.1=查看包含文件关键字
cbLSrvs.0=查看排除服务器关键字
cbLSrvs.1=查看包含服务器关键字
cbMSIECache.Caption=复制文件到 IE 缓存(&C)
cbNoSaveKw.Caption=不在页面中保存文本的关键字(&N)
cbOtherSrvLev.Caption=最多载入(&U)
cbPassFiles.Caption=将下载的项目文件载入到 TextPipe (&P)
cbQuit.Caption=运行过滤器后, 退出 TextPipe (&Q)
cbRun.Caption=启动 TextPipe 后, 运行过滤器(&R)
cbSaveNoKw.Caption=保存文本中不含关键字的页面(&S)
cbSaveNoKw5.Caption=保存这些页面(&e)
cbSaveOnKw5.Caption=保存这些页面(&v)
cbSearchForAll.Caption=搜索全部关键字(&A)
cbSearchForAll5.Caption=搜索全部关键字 (&a)
cbSearchInTags.Caption=在 HTML 标记内搜索(&T)
cbSearchInTags5.Caption=在 HTML 标记中搜索(&t)
cbSPro2.Caption=仅载入下列开始范围内的文件 (&o)
cbStopNoKw5.Caption=如果未找到关键字,则仲下载页面(&p)
cbStopOnKw.Caption=遇到关键字则停止下载(&P)
cbStopOnKw5.Caption=遇到关键字则停止下载(&o)
cbTextOnly.Caption=仅对文本和HTML进行数据挖掘 (&T)
cbUFDir2.Caption=仅从开始目录内以及以下目录下载文件 (&o)
cbUFFile2.Caption=仅下载以下列文件名开关的文件 (&o)
cbUP0.Caption=载入 Web 站点(HTTP 协议)(&W)
cbUP1.Caption=载入 FTP 站点(FTP 协议)(&F)
cbUP2.Caption=载入本地文件(file:// URLs)(&I)
cbUP3.Caption=载入安全 Web 站点(HTTPS 协议)(&S)
cbUP4.Caption=载入 MS Media Player 流(MMS 协议)(&M)
cbUP5.Caption=载入 Real 流(RTSP 协议)(&R)
cbUP6.Caption=载入 Real 流(PNM 协议)(&E)
dlgOpenFilter.Caption=打开过滤器文件
dlgOpenFilter.Filter=TextPipe 过滤器文件|*.fll|所有文件|*.*
ItemTree.0=项目
ItemTree.1=文件过滤器
ItemTree.11=协议
ItemTree.12=服务器
ItemTree.13=目录
ItemTree.14=文件名
ItemTree.15=内容过滤器
ItemTree.16=高级
ItemTree.19=链接转换
ItemTree.20=计划
ItemTree.21=密码
ItemTree.22=文件副本
ItemTree.2=文本
ItemTree.23=数据挖掘
ItemTree.24=数据提取
ItemTree.3=图像
ItemTree.4=视频
ItemTree.5=音频
ItemTree.6=压缩包
ItemTree.7=用户自定义
ItemTree.8=其它
ItemTree.9=URL 过滤器
Label1.Caption=选择此选项将制作 Web 站点的完全镜像副本，原始链接不变。(警告: 如果使用此模式下载的话，项目可能无法脱机浏览。)
Label10.Caption=下载间隔(&I):
Label11.Caption=选择此选项将把全部链接和链接丢失文件转换为联机位置。
Label12.Caption=关键字(&K):
Label121.Caption=关键字(&K):
Label13.Caption=主题(&B):
Label15.Caption=文件修改检查(&F)
Label16.Caption=地址和级别(&D)
Label17.Caption=限制(&L)
Label18.Caption=分析(&P)
Label19.Caption=位置(&C)
Label2.Caption=选择此选项将把所有的链接和链接丢失文件转换为脱机位置。
Label20.Caption=文件大小(&Z)
Label21.Caption=扩展名(&E)
Label22.Caption=被保护的站点和站点区域
Label23.Caption=注意: 对于 NTLM 认证，请在用户名中输入“域\用户”。
Label24.Caption=时间(&T):
Label25.Caption=按照给定计划自动下载项目(&A)
Label26.Caption=星期(&W):
Label27.Caption=日(&D):
Label28.Caption=月(&M):
Label29.Caption=载入下列协议
Label3.Caption=用电子邮件通知(逗号或空格分隔的地址)(&E):
Label30.Caption=自定义协议(&U)
Label31.Caption=处理文件时的链接转换(&T)
Label32.Caption=制作旧文件的副本而不是覆盖(&M)
Label33.Caption=旧文件副本文件名格式(&O)
Label34.Caption=文本关键字(&T)
Label35.Caption=通知(&N)
Label36.Caption=载入来自下列目录的文件
Label37.Caption=自定义配置关键字(&K)
Label38.Caption=载入下列文件名的文件
Label39.Caption=自定义配置关键字(&K)
Label4.Caption=分类(&Y):
Label40.Caption=从下列服务器中载入文件
Label41.Caption=自定义配置关键字(&K)
Label42.Caption=下载时跳过下列 URLs(&U)
Label43.Caption=(F11 可展开)
Label44.Caption=(F12 可列出命令)
Label45.Caption=备注:
Label46.Caption=某些档案过滤分类无法在它们的地址框使用 URL 过滤设定。
Label47.Caption=备注:
Label48.Caption=某些档案过滤分类无法在它们的地址框使用 URL 过滤设定。
Label49.Caption=备注:
Label5.Caption=时间间隔(&T):
Label50.Caption=某些档案过滤分类无法在它们的地址框使用 URL 过滤设定。
Label51.Caption=(F11 用来展开)
Label52.Caption=(F11 用来展开)
Label53.Caption=(F11 用来展开)
Label54.Caption=TextPipe 过滤器
Label55.Caption=TextPipe 执行选项
Label56.Caption=对 URL 过滤器测试一 URL(&L)
Label6.Caption=关键字(&W)
Label7.Caption=关键字(&W)
Label8.Caption=关键字(&W)
Label9.Caption=选择要显示的分类
lblCaption.Caption=项目名称(&P):
lblExecAfter.Caption=下载后执行(&A):
lblExecBefore.Caption=下载前执行(&B):
lblLKeepCopies.Caption=个副本
lblOtherSrvLev.Caption=个其它服务器上的链接
lblProjectID.Caption=项目ID:
lblSLTime.Caption=分钟
lblSLTSize.Caption=千字节
lblSPassword.Caption=密码(&W):
lblSUserName.Caption=用户名(&N):
lblTCaption.Caption=模板名称(&T):
lblURL.Caption=地址(URL)(&U):
lblURLs.Caption=地址(URLs)(&U):
lvDEW.0=模板
MenuItem1.Caption=撤消(&U)
MenuItem3.Caption=剪切(&T)
MenuItem4.Caption=复制(&C)
MenuItem5.Caption=粘贴(&P)
MenuItem6.Caption=删除(&D)
MenuItem8.Caption=全选(&L)
MonthBox.0=一月
MonthBox.1=二月
MonthBox.10=十一月
MonthBox.11=十二月
MonthBox.2=三月
MonthBox.3=四月
MonthBox.4=五月
MonthBox.5=六月
MonthBox.6=七月
MonthBox.7=八月
MonthBox.8=九月
MonthBox.9=十月
mpCopy.Caption=复制(&C)
mpCut.Caption=剪切(&U)
mpEdit.Caption=编辑(&E)
mpPaste.Caption=粘贴(&P)
odImportKeywords.Caption=从文本文件中载入关键字
odImportKeywords.Filter=文本文件|*.txt|所有文件|*.*
OnceBox.Caption=只有一次(&O)
rbFilter1.Caption=运行 TextPipe, 使用新过滤器(&N)
rbFilter2.Caption=使用 TextPipe 过滤器来处理下载的文件(&F):
rbFM1.Caption=只下载修改过的文件(&M)
rbFM2.Caption=下载所有文件(&A)
rbFM3.Caption=不下载已有文件(&N)
rbFM4.Caption=跳过级别高于指定数目的已有文件(&S)
rbFTS1.Caption=装入全部大小的文件(&F)
rbFTS2.Caption=仅装入符合选中大小的文件(&O):
rbLOffline.Caption=脱机转换(&O)
rbLOnline.Caption=联机转换(&L)
rbNotTranslate.Caption=不转换(&N)
rbSPro1.Caption=载入全部服务器下的文件(&L)
rbSPro2.Caption=载入文件若该文件位于初始(&O)
rbSPro3.Caption=自定义服务器配置(&C)
rbSPro4.Caption=仅载入初始服务器下的文件(&S)
rbSPro5.Caption=仅载入初始域名下的文件(&D)
rbSProDmn.Caption=域名(&D)
rbSProSrv.Caption=服务器(&S)
rbSPsw0.Caption=使用此用户名和密码(&U)
rbSPsw1.Caption=登录到被保护的 Web 和 FTP 站点(&L)
rbSPsw2.Caption=在被保护的站点处提示输入用户名和密码(&P)
rbSPsw3.Caption=忽略被保护的站点并继续下载(&I)
rbSPsw4.Caption=若站点被保护则停止下载(&S)
rbSPsw5.Caption=以 HTML 表单形式(&H)
rbUFDir1.Caption=载入全部目录内的文件(&L)
rbUFDir2.Caption=只载入初始目录及其下级内的文件(&D)
rbUFDir3.Caption=自定义目录配置(&C)
rbUFFile1.Caption=载入所有文件名(&L)
rbUFFile2.Caption=仅载入起始文件名的文件(&F)
rbUFFile3.Caption=自定义文件名配置(&C)
rbUFProt1.Caption=载入全部协议(&L)
rbUFProt2.Caption=仅载入初始协议(&P)
rbUFProt3.Caption=自定义协议配置(&C)
WeekdayBox.0=周日
WeekdayBox.1=周一
WeekdayBox.2=周二
WeekdayBox.3=周三
WeekdayBox.4=周四
WeekdayBox.5=周五
WeekdayBox.6=周六
WhenBox.0=手动
WhenBox.1=每天
WhenBox.2=每周
WhenBox.3=每月
WhenBox.4=每年
WhenBox.5=每隔
Label58.Caption=文本关键字
Label59.Caption=当页面中找到关键字时
Label60.Caption=当页面中无法找到关键字时
Label57.Caption=从下载的页面提取数据
ItemTree.10=忽略URL
ItemTree.17=限制
ItemTree.18=分析
cbUP7.Caption=载入BT协议 (&B)
cbNoFollow.Caption=将在线链接标记为"nofollow" (&M)
cbIgnoreLogout.Caption=忽略退出登录链接 (&G)
ItemTree.25=报告
lblLMixed.Caption=将所有限定链接保持完整. 所有下载的链接指向离线.
rbLMixed.Caption=混合
lblNPReports.Caption=生成包含详细的网站错误信息和链接信息的数据库
btnViewReport.Caption=浏览报告 (&V)...
rbReportErrors1.Caption=不记录错误信息和网站结构
rbReportErrors2.Caption=仅记录错误信息
rbReportErrors3.Caption=记录错误信息以及完整的网站结构以发现所有错误源
mpMoveUp.Caption=向上移动 (&U)
mpMoveDown.Caption=向下移动 (&D)
ItemTree.26=视觉块儿
lblWPRun.Caption=下载的文件
rbWPRun1.Caption=下载完成时执行过滤器(&W)
rbWPRun2.Caption=执行过滤器间隔(&E)
lblDDWarning.Caption=注意: 不建议使用长度超过60的文件路径.
lblDDExists.Caption=如果指定的目录不存在, 程序将自动创建.
lblDownloadDir.Caption=下载目录
cbFDD.Caption=启用(&E)
btnDDBrowse.Caption=浏览(&B)...
lblVBSNo.Caption=未为项目定义视觉块儿. 请使用内部浏览器上的视觉向导工具条对项目进行可视化的设置.
lblVBS.Caption=下载视觉块儿内的链接
rbVBS1.Caption=下载整个页面中的链接
rbVBS2.Caption=仅下载相似视觉块儿内的链接

[wndSchedMan]
Caption=计划管理器

cbLoop.Caption=循环(&L)
cbSuspend.Caption=挂起队列(&S)
cbWhen.0=每天计划
cbWhen.1=每周计划
cbWhen.2=每月计划
cbWhen.3=每年计划
cbWhen.4=队列
lblPrj.Caption=项目名称:
lblSch.Caption=计划时间:
lvSeq.0=项目
miSRemove.Caption=删除(&R)
miSRemoveAll.Caption=全部删除(&A)
miSSelect.Caption=选择项目(&P)
miSSkip.Caption=设置队列到此项目(&S)
[dlgCSearch]
Caption=查找内容

btnAbort.Caption=中止(&A)
btnBrowse.Caption=浏览(&B)
btnCancel.Caption=取消
btnDelete.Caption=删除(&D)
btnEdit.Caption=编辑(&E)
btnFind.Caption=查找(&F)
btnSave.Caption=保存(&S)
cbIndexed.Caption=索引搜索
cbRecent.Caption=只对最近载入的文件(&R)
cbSearchForAll.Caption=搜索全部关键字(&A)
cbSearchInTags.Caption=在 HTML 标记内搜索(&T)
cbTextOnly.Caption=只搜索文本文件(&T)
Label1.Caption=搜索关键字(&S):
sdSave.Caption=保存搜索结果
sdSave.Filter=HTML 文件 - 离线链接|*.htm|HTML 文件 - 在线链接|*.htm|Text 文件|*.txt|所有文件|*.*

[dlgCleanUp]
Caption=清除下载的站点

btnAbort.Caption=中止(&A)
btnClose.Caption=关闭(&C)
btnDelAll.Caption=全部下载(&A)
btnDelSel.Caption=删除选中的(&S)
btnMaps.Caption=未用的地图文件(&M)
miCUDelete.Caption=删除(&D)
miCUOpen.Caption=打开文件或目录(&O)

[DialerForm]
Caption=拨号窗口

CancelButton.Caption=取消
Label3.Caption=状态:
Label4.Caption=上次错误:

[TipForm]
Caption=日积月累

Box.0=用鼠标右键单击项目或地图标签中的 Web 站点将显示允许你编辑、查看或浏览 Web 站点的快捷菜单。
Box.1=要停止下载文件，请用鼠标右键单击消息面板中的文件，然后选择“中止”。
Box.10=经常查看我们的 Web 站点可以获得最新的更新、新闻、插件，等等。
Box.11=你可以浏览、查看或编辑任何下载的 Web 页或文件，只要你在 选项|工具 设置中添加了特定的程序。这些工具可以从 工具 菜单中访问，也可以从项目和地图标签中的快捷菜单访问。
Box.12=选择 查看|消息|面板或日志窗口 可以查看下载的日志。如果你选择了 消息|面板，则会在状态栏上出现一个可缩放的面板。如果你选择了 消息|窗口，则会出现一个可缩放的窗口，你可以跟踪、暂停、清除、保存、过滤或搜索你的日志。
Box.13=下载你喜爱的 Web 站点只需从你的浏览器中导入 URL。OE 可以从 MSIE, Netscape 和 Opera 中导入 URL。要导入 URL，请单击 文件 | 导入收藏夹。
Box.14=你可以为你所有的下载设置缺省的属性，即更改 文件|模板|属性 中的项目。
Box.15=如果想要暂时挂起，过两天再继续下载，请使用下载菜单中的“挂起到文件”和“从文件中继续”选项。
Box.16=可以使用下载菜单中的“挂起”和“继续”临时挂起并恢复下载。(注意: 当你单击“挂起”菜单项后，该菜单项将会变为“继续”。)
Box.17=将下载计划在任何时间的方法是使用我们的计划面板，它位于 属性|高级|计划 中。
Box.18=将项目拖曳到计划管理器中可以为该项目快速设置计划。
Box.19=下载被口令保护的站点可以使用 属性|高级密码 设置中的口令面板。
Box.2=如果想要快速下载 Web 站点，只需在地址栏中输入 Web 地址并按 Enter 键，就像你在 IE 中一样。你也可以单击下载按钮。
Box.20=使用打印按钮可以打印内置浏览器中的页面。
Box.21=要查看项目的下载统计，请单击内置浏览器的主页按钮。
Box.22=要根据已有项目创建新模板，请将该项目复制到剪贴板上，打开模板对话框，然后使用组合键 Ctrl+V 粘贴。
Box.23=要排序文件夹中的项目，请用鼠标右键单击目的文件夹，然后从快捷菜单中选择排序。
Box.24=在站点地图中单击浏览文件可能更加方便。要启用此功能，用鼠标右键单击站点地图区域并选中“单击浏览”选项。
Box.25=要保存内置浏览器中的 Web 页，请按 Ctrl+Alt+S。
Box.26=F11 可以切换内置浏览器的全屏模式。
Box.27=使用 Ctrl+A 和 Ctrl+N 可以立即选中和取消选中 项目属性|文件过滤器 中的全部扩展名。
Box.28=使用 编辑|查找内容 窗口可以查看上次下载过程中载入的文件清单。在关键字域中输入空格，然后选中“只对最近载入的文件”选项。
Box.29=在 项目属性|URL 过滤器 中，要将排除列表中的全部关键字移动到包含关键字中，请按键盘上的 Ctrl+M 键。
Box.3=如果你想要更改搜索深度，可以更改地址栏右侧的数字级别。
Box.30=要选中 项目属性|URL 过滤器 中的全部关键字，可以按键盘上的 Ctrl+A 键。而按 Ctrl+N 可以全部不选。
Box.31=你现在可以在 URL 宏中使用罗马数字。
Box.32=要将单个项目挂起到文件并保持其它项目仍旧下载的话，请用鼠标右键单击目标项目，然后从弹出菜单中选择 下载|挂起项目到文件。
Box.4=如果想要调用 OE 的内置浏览器(IB)，请打开 查看|浏览器栏|内置浏览器 开关。只要 IB 为显示状态，你双击任何项目都将在 IB 中显示该项目。
Box.5=下载多个 Web 站点，可以在项目标签中一个一个的选中对应的项目然后单击闪电形状的开始按钮，也可以单击包含许多 Web 站点的文件夹。该文件夹中的全部 Web 站点都将被下载。
Box.6=属性中的 URL 过滤器设置允许你使用关键字选择下载任何服务器、目录或文件。每个服务器、目录或文件都可根据这些关键字被包含于下载之内或排除在下载之外。请参看帮助文件获得更多信息。
Box.7=如果你仅仅想要下载 GIF 图像，请前往 属性|文件过滤器|图像 设置，并选择“仅载入选中的文件类型”。然后，除了保留 GIF 扩展名的选中外，去掉所有其它图像文件类型的选中。这样就可以开始下载了。
Box.8=使用命令行参数可以将 Offline Explorer 与第三方的计划任务程序集成，并执行特定的操作，如下载后关闭你的计算机。请参看帮助文件获得完整的描述。
Box.9=要下载 Web 站点的精确副本，请选中 属性|高级 中的“不转换链接”选项。
Button1.Caption=关闭
Button2.Caption=下个提示
cbShowOnStart.Caption=启动时显示日积月累
Label2.Caption=你知道吗...

[dlgProxyURLDetect]
Caption=代理服务器检测

btnCancel.Caption=取消
btnOK.Caption=确定
Label1.Caption=正在从下列 URL 检测代理服务器设置:
Label2.Caption=检测到了下列代理服务器。请选择其中之一然后单击确定按钮。
lbProxies.0=没有检测到代理服务器。

[dlgSeqSchedule]
Caption=队列计划

btnCancel.Caption=取消
btnOK.Caption=确定
Label10.Caption=下载间隔(&I):
Label24.Caption=时间(&T):
Label25.Caption=以给定计划启动队列器
Label26.Caption=星期(&W):
Label27.Caption=日(&D):
Label28.Caption=月(&M):
Label5.Caption=时间间隔(&T):
MonthBox.0=一月
MonthBox.1=二月
MonthBox.10=十一月
MonthBox.11=十二月
MonthBox.2=三月
MonthBox.3=四月
MonthBox.4=五月
MonthBox.5=六月
MonthBox.6=七月
MonthBox.7=八月
MonthBox.8=九月
MonthBox.9=十月
OnceBox.Caption=只有一次(&O)
WeekdayBox.0=周日
WeekdayBox.1=周一
WeekdayBox.2=周二
WeekdayBox.3=周三
WeekdayBox.4=周四
WeekdayBox.5=周五
WeekdayBox.6=周六
WhenBox.0=手动
WhenBox.1=每天
WhenBox.2=每周
WhenBox.3=每月
WhenBox.4=每年
WhenBox.5=每个

[dlgShare]
Caption=发布您的项目 !

btnCancel.Caption=取消
btnShare.Caption=发布 !
Label1.Caption=您可以与其它人共享项目设置.
Label2.Caption=如果您的项目成功下载网站并很好的工作, 那么这些内容将会帮助其它用户节省时间和精力.
Label3.Caption=请提供对使用项目设置有帮助的评注, 描述, 等内容:
Label6.Caption=您将从使用其他Offline Explorer用户共享的项目中受益.
Label4.Caption=请提供您的网名以供在搜索结果中显示:

[dlgBTAll]
Caption=BT下载

lvBT.0=名称
lvBT.1=文件
lvBT.2=大小
lvBT.3=已载入
lvBT.4=目录
btnImport.Caption=导入节点 (&I)
btnCheck.Caption=检查完整性 (&C)
btnClose.Caption=关闭
odBT.Filter=BT节点文件|BTPeers.dat|所有文件|*.*
mpCheckIntegrity.Caption=检查完整性 (&C)
mpDelete.Caption=删除 (&D)

[dlgTorrent]
Caption=BT下载详情

lvFiles.0=文件名
lvFiles.1=大小
lvFiles.2=具体位置
lvFiles.3=片段
lvFiles.4=已载入
Label1.Caption=已下载片段:
Label3.Caption=中的
lvPeers.0=节点
lvPeers.1=拥有片段
lvPeers.2=片段
lvPeers.3=状态
btnDownload.Caption=下载 (&D)
btnClose.Caption=关闭 (&C)
mpAbort.Caption=中断 (&A)
mpReconnect.Caption=重新链接 (&R)
mpDMax.Caption=活动下载 (&C)
mpUpdateTracker.Caption=更新跟踪 (&U)
mpCheckIntegrity.Caption=检查完整性 (&C)
mpOpenFolder.Caption=打开文件夹 (&F)
mpOpenFile.Caption=打开文件 (&O)
lvPeers.4=速度
lblFolder.Caption=保存于:
btnBrowse.Caption=浏览 (&B)...
mpCheckAll.Caption=检查所有文件 (&C)
mpUncheckAll.Caption=取消所有文件 (&U)
mpCheckIntegrity1.Caption=检查完整性 (&I)
mpPause.Caption=暂停 (&P)
btnStop.Caption=停止
mpBan.Caption=断开&&禁用端点(&B)
miHelp.Caption=帮助其他端点(&H)
mpCheckSelected.Caption=选定文件(&E)
mpUncheckSelected.Caption=取消选定文件(&N)
Label6.Caption=您也会受益于使用其它 Offline Explorer 用户发布共享的项目.

[dlgMenuSelect]
Caption=欢迎使用

Label1.Caption=请选择喜爱的菜单导航模式:
Label4.Caption=您可以选择Office 2007式的外观，该外观按照您执行任务的逻辑分组按钮. 或者您可以使用旧式工具栏菜单.
Label5.Caption=您可以使用 查看 或 菜单 标签来更改界面风格(切换到旧式菜单/切换到新式快捷按钮.)
btnOK.Caption=确定
rbRibbon.Caption=(&N)Office 2007式的快捷按钮:
rbMenu.Caption=(&O)旧式工具条菜单:

[dxBarCustomizationForm]
Caption=自定义

BBarDelete.Caption=删除(&D)
BBarNew.Caption=新建(&N)...
BBarRename.Caption=重命名(&E)...
BBarReset.Caption=重置(&R)...
BClose.Caption=关闭
BResetUsageData.Caption=重置我的惯用数据(&R)
btnAddGroup.Caption=添加
btnAddGroup.Hint=添加组 (Ins)
btnAddGroupItem.Caption=添加...
btnAddGroupItem.Hint=添加条目... (Ins)
btnDeleteGroup.Caption=删除
btnDeleteGroup.Hint=删除组 (Del)
btnDeleteGroupItem.Caption=删除
btnDeleteGroupItem.Hint=删除条目 (Del)
btnGroupAdd.Caption=添加
btnGroupDelete.Caption=删除
btnGroupItemAdd.Caption=添加(&A)...
btnGroupItemDelete.Caption=删除
btnMoveDownGroup.Caption=向下
btnMoveDownGroup.Hint=下移组
btnMoveDownGroupItem.Caption=向下
btnMoveDownGroupItem.Hint=下移条目
btnMoveUpGroup.Caption=向上
btnMoveUpGroup.Hint=上移组
btnMoveUpGroupItem.Caption=向上
btnMoveUpGroupItem.Hint=上移条目
CategoriesAdd.Caption=添加...
CategoriesAdd.Hint=添加
CategoriesDelete.Caption=删除
CategoriesDelete.Hint=删除
CategoriesInsert.Caption=插入...
CategoriesInsert.Hint=插入
CategoriesItemsVisible.0=从不
CategoriesItemsVisible.1=自定义
CategoriesItemsVisible.2=总是
CategoriesItemsVisible.Caption=可见项目:
CategoriesItemsVisible.Hint=可见项目:
CategoriesRename.Caption=重命名...
CategoriesRename.Hint=重命名
CategoriesVisible.Caption=可见
CategoriesVisible.Hint=可见
CBHint1.Caption=在工具栏上显示工具提示(&T)
CBHint1Ex.Caption=在工具栏上显示工具提示(&T)
CBHint2.Caption=在工具提示中显示快捷键(&H)
CBHint2Ex.Caption=在工具提示中显示快捷键(&H)
CBLargeIcons.Caption=大图标(&L)
CBLargeIconsEx.Caption=大图标(&L)
CBMenusShowRecentItemsFirst.Caption=菜单中首先显示最近用过的命令(&N)
CBShowCommandsWithShortCut.Caption=显示有快捷键的命令
CBShowFullMenusAfterDelay.Caption=鼠标指针短暂停留后显示完整菜单(&U)
ComboBoxMenuAnimations.0=(无)
ComboBoxMenuAnimations.1=随机
ComboBoxMenuAnimations.2=展开
ComboBoxMenuAnimations.3=滑动
ComboBoxMenuAnimationsEx.0=(无)
ComboBoxMenuAnimationsEx.1=随机
ComboBoxMenuAnimationsEx.2=展开
ComboBoxMenuAnimationsEx.3=滑动
ComboBoxMenuAnimationsEx.4=Fade
CommandsAdd.Caption=添加...
CommandsAdd.Hint=添加
CommandsClear.Caption=清除
CommandsClear.Hint=清除
CommandsDelete.Caption=删除
CommandsDelete.Hint=删除
CommandsMoveDown.Caption=下移
CommandsMoveDown.Hint=下移
CommandsMoveUp.Caption=上移
CommandsMoveUp.Hint=上移
CommandsSubMenuEditor.Caption=子菜单编辑器...
CommandsSubMenuEditor.Hint=子菜单编辑器
gbGroups.Caption=组
gpGroupItems.Caption=条目
GroupBox1.Caption=组
GroupBox2.Caption=项目
Label1.Caption=菜单动画(&M):
Label2.Caption=其它
Label3.Caption=个性化菜单和工具栏
LabelCategories.Caption=分类(&G):
LabelCommands.Caption=命令(&D):
LabelDescription.Caption=描述
LabelMenuAnimations.Caption=菜单动画(&M):
LabelToobars.Caption=工具栏(&A):
TabSheet1.Caption=工具栏
TabSheet2.Caption=命令
TabSheet3.Caption=选项
TabSheet4.Caption=全部命令
tsCommands.Caption=全部命令
tsGroups.Caption=组
tsItems.Caption=命令
tsOptions.Caption=选项
tsToolbars.Caption=工具条
ComboBoxMenuAnimations.Caption=(无)
ComboBoxMenuAnimationsEx.Caption=(无)

[Strings]
缺省
空
找不到缺省浏览器
错误
无法调用缺省浏览器
你真的想要删除
确认
你是否想要删除全部项目文件
至少应该保留一个文件夹。
你真的想要删除文件夹中或选中的全部项目吗
启动外部工具错误
已下载
个文件
队列
大小
Kb
新建文件夹
继续(&R)
挂起(&S)
速度
字节/秒
你真的想要退出吗
缺省项目属性
停止下载吗?
按服务器、目录或文件名关键字的过滤器文件
高级项目设置
项目名称、地址和级别
用于被保护的 Web 站点的密码
文件类型选择
使用关键字限制服务器
使用关键字限制目录
使用关键字限制文件
下载项目的时间
设置分类内容
网络连接和http服务器设置
代理服务器类型和密码设置
下载文件放置的地点
设置剩余磁盘空间限制
影响整个程序的特殊设置
浏览Web站点时显示下列工具的选择
用于浏览Web站点的浏览器列表
查看Web站点时显示下列工具的选择
用于查看Web文件的查看器列表
编辑Web站点时显示下列工具的选择
用于编辑Web文件的编辑器列表
MB剩余空间
找不到匹配的数据。
正在下载
就绪
正在挂起
正在处理
正在搜索
导入(&I)
最大化内置浏览器到全屏
恢复内置浏览器到常规尺寸
限制协议
Cookies 在系统中被禁用。你是否想要启用?
设置链接转换模式
模板编辑器
停止载入文件?
常规项目属性
更新项目的各种模式
文件夹名称和下载目录
系统集成
下载更新时保留旧文件
下载 Internet 站点时拨号
断开连接、退出和关闭系统
你是否想要挂断调制解调器连接?
Mb
Gb
使用内容关键字过滤下载的页面
确认特定操作
秒
下载完成
项目下载已计划
项目未下载
地址(URL)找不到
下载已停止
这将搜索所有未用的已下载文件和站点并提供选择性删除。
你想要继续吗?
已载入
长度
限制下载速度
你想要开始文件夹中的全部项目吗?
你想要停止上个项目吗?
你是否想要停止文件夹中的全部项目?
文档未找到
此网页无法脱机访问。可能的原因: 或者是服务器上的无效链接，或者项目设置不允许下载该页。在某些情况下，增加项目级别可能会有所帮助。
单击此处联机
信息
字节
总计文件大小为
这将把每个字文件夹的下载目录设为以上值。
您想要继续吗?
项目
服务器报告起始 URL 已经移到新地址:
您想要用新的项目 URL 重新开始下载吗(点击取消可保留旧 URL)?
项目下载完成后的行为
打开文件
已选
您是否想要保留已删除文件的信息，以便稍候下载更改的和新文件?
文件级别:
未注册
用户/计算机许可
无限制许可
单位许可
用户/计算机许可
临时许可。过期时间
项目
URLs
已暂停到文件
上次下载从 %s 到 %s
未选中项目
您已经使用了三十天试用期中的 %s 天。
天
设置为主页
您已经 %s 天没有更新项目了
密码不匹配
密码非法
您要覆盖已存在的项目吗?
检查更新
拖动项目添加到任务计划
拖动项目添加到任务队列
多链接
新建浏览器
新建模板
立刻下载缺少的链接并将它添加到所选项目
欢迎页面
下载速度图表. %s 秒内无下载活动.
下载速度图表. 最大 =%s, 平均 =%s 在 %s 秒内.
下载限制
高级分析设置
发现新版本:
您要下载并安装吗?
您已拥有最新版本的
层
下载开始
正运行在系统任务栏通知区域.
右击系统任务栏通知区域图标以显示浏览器和工具条.
开始
停止
您要删除下载任务和该任务下载的文件吗?
剩余空间
计算中
您要删除所有下载的网站吗?
版本
